QT_GRAPHICSSYSTEM_CHECKED=1
SSH_CLIENT=10.200.207.222 56054 22
LD_LIBRARY_PATH=/import/programs/mmi/mmi/lib:/import/programs/Imperas/lib/Linux64/External/lib:/import/programs/Imperas/bin/Linux64:/import/programs/ngspice/lib:/import/programs/netgen/lib:/import/programs/irsim/lib:/import/programs/magic/lib:/import/programs/cadence/ICADVM/current/tools/lib64:/import/programs/cadence/ICADVM/current/tools/lib:/usr/lib:/usr/X11R6/lib:/lib:/usr/local/lib
VNCDESKTOP=yukari.ecen.okstate.edu:2 (lrburle)
XDG_CONFIG_DIRS=/etc/xdg
PWD=/import/yukari1/lrburle/google_ring_oscillator/caravel/gds
SHLVL=5
LANG=C
KRB5CCNAME=KEYRING:persistent:1325600009
VENDOR=unknown
OSTYPE=linux
DISPLAY=:2.0
LOGNAME=lrburle
SSH_CONNECTION=10.200.207.222 56054 10.203.8.203 22
QTDIR=/usr/lib64/qt-3.3
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
XAUTHORITY=/home/lrburle/.Xauthority
COLORTERM=truecolor
XDG_SESSION_ID=3
DESKTOP_SESSION=xfce
XDG_RUNTIME_DIR=/run/user/1325600009
GLADE_CATALOG_PATH=:
HOST=yukari.ecen.okstate.edu
VTE_VERSION=5204
WINDOWID=48234947
QTLIB=/usr/lib64/qt-3.3/lib
XDG_CURRENT_DESKTOP=XFCE
GROUP=research
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-euCR0WsBJb,guid=d6e30d278021c6a94acc0f8765b0181f
MAIL=/var/spool/mail/lrburle
_=/usr/bin/exo-open
HOSTTYPE=x86_64-linux
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_MENU_PREFIX=xfce-
GLADE_MODULE_PATH=:
REMOTEHOST=10.200.207.222
HOSTNAME=yukari.ecen.okstate.edu
SSH_TTY=/dev/pts/0
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
HARDWARE_PLATFORM=x86_64
SSH_AGENT_PID=9896
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/9885,unix/unix:/tmp/.ICE-unix/9885
SSH_AUTH_SOCK=/tmp/ssh-7eAnJZovorYP/agent.9895
TERM=xterm-256color
PATH=/opt/emacs/current/bin:/usr/lib64/qt-3.3/bin:/opt/emacs/current/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/dell/srvadmin/bin:/usr/bin:.:/usr/bin/X11:/usr/bin:.:/usr/bin/X11:/import/programs/cadence/GENUS/current/bin:/import/programs/cadence/ICADVM/current/bin:/import/programs/cadence/PEGASUS/current/bin:/import/programs/cadence/INNOVUS/current/bin:/import/programs/cadence/LIBERATE/current/bin:/import/programs/cadence/QUANTUS/current/bin:/import/programs/cadence/PVS/current/bin:/import/programs/cadence/SPECTRE/current/bin:/import/programs/cadence/SSV/current/bin:/import/programs/cadence/XCELIUM/current/bin:/import/programs/magic/bin:/import/programs/irsim/bin:/import/programs/mentor/calibre/current/bin:/import/programs/mentor/infact/current/bin:/import/programs/mentor/questasim/current/bin:/import/programs/synopsys/fm/current/bin:/import/programs/synopsys/mw/current/bin:/import/programs/synopsys/fusioncompiler/current/bin:/import/programs/synopsys/lc/current/bin:/import/programs/synopsys/prime/current/bin:/import/programs/synopsys/raphael/current/bin:/import/programs/synopsys/icc/current/bin:/import/programs/synopsys/icc2/current/bin:/import/programs/synopsys/starrc/current/bin:/import/programs/synopsys/syn/current/bin:/import/programs/synopsys/vc_static/current/bin:/import/programs/synopsys/vcs/current/bin:/import/programs/synopsys/verdi/current/bin:/import/programs/synopsys/wv/current/bin:/import/programs/synopsys/hspice/current/hspice/bin:/import/programs/verilator/current/bin:/import/programs/dtc/current/bin:/import/programs/fastfieldsolvers/fastercap:/import/programs/netgen/bin:/import/programs/xschem/bin:/import/programs/ngspice/bin:/import/programs/Imperas/bin/Linux64:/import/programs/gaw3/bin:/import/programs/mmi/mmi/bin.i486-linux
SHELL=/bin/csh
KDEDIRS=/usr
USER=lrburle
GLADE_PIXMAP_PATH=:
MACHTYPE=x86_64
HOME=/home/lrburle
QTINC=/usr/lib64/qt-3.3/include
GPG_AGENT_INFO=/home/lrburle/.gnupg/S.gpg-agent:9898:1
PDK_ROOT=/import/yukari1/pdk/share/pdk
LESSOPEN=||/usr/bin/lesspipe.sh %s
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
CDS_AUTO_64BIT=ALL
CDS_LIC_FILE=5280@trelaina.ecen.okstate.edu
CADENCE=/import/programs/cadence
CDS=/import/programs/cadence
CDS_HOME=/import/programs/cadence
CDSHOME=/import/programs/cadence
CDS_INST_DIR=/import/programs/cadence
CDS_LOG_PATH=/home/lrburle/cadence/logs
CDS_LOG_VERSION=sequential
SKIP_CDS_DIALOG=
CDS_IC=/import/programs/cadence/ICADVM/current/
CDS_Netlisting_Mode=Analog
MGLS_LICENSE_FILE=1717@trelaina.ecen.okstate.edu
MENTOR=/import/programs/mentor
MGC_HOME=/import/programs/mentor/calibre/current
MGC_PDF_READER=/usr/bin/evince
SNPSLMD_LICENSE_FILE=27020@trelaina.ecen.okstate.edu
SYNOPSYS=/import/programs/synopsys
VCS_HOME=/import/programs/synopsys/vcs/current
VERDI_HOME=/import/programs/synopsys/verdi/current
IMPERAS_HOME=/import/programs/Imperas
IMPERAS_UNAME=Linux
IMPERAS_ARCH=Linux64
IMPERAS_SHRSUF=so
IMPERAS_VLNV=/import/programs/Imperas/lib/Linux64/ImperasLib
IMPERAS_PERSONALITY=CPUMAN_DV_ASYNC
IMPERAS_RUNTIME=CpuManager
IMPERAS_QUEUE_LICENSE=1
IMPERASD_LICENSE_FILE=2700@trelaina.ecen.okstate.edu
IMPERAS_NO_FALLBACK_LICENSE=1
MMI_TOOLS=/import/programs/mmi/mmi
MMI_BROWSER=firefox
