(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "b0r1_aa")
 (DATE "Tue Dec 19 18:03:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "b0r1_aa")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT s1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT s2 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT s3 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT s4 input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT s5 input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT start input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X inst1.s1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X inst1.s2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X inst1.s3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X inst1.s4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X inst1.s5 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X inst1.start (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X X4_Y1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output11.X X5_Y1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output7.X X1_Y1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X X2_Y1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X X3_Y1 (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.120:0.120:0.120))
   )
  )
 )
)
