(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Tue Oct 31 03:10:27 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[19] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output21.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _26_.Y ANTENNA_output21_A.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _14_.A_N (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _15_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _16_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _18_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _19_.A_N (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _20_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _24_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X ANTENNA__24__S.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X ANTENNA__20__A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ANTENNA__19__A_N.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ANTENNA__18__A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ANTENNA__16__A1.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ANTENNA__15__A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ANTENNA__14__A_N.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input10.X _19_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X ANTENNA__19__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _17_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X ANTENNA__17__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _13_.S (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _14_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _15_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _17_.S (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _19_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _20_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _22_.S0 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input12.X _23_.S0 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input12.X ANTENNA__23__S0.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input12.X ANTENNA__22__S0.DIODE (0.008:0.008:0.008) (0.007:0.007:0.008))
    (INTERCONNECT input12.X ANTENNA__20__B.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__19__B.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__17__S.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__15__B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__14__B.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__13__S.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input13.X _16_.D1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _21_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _22_.S1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _23_.S1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X ANTENNA__23__S1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X ANTENNA__22__S1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X ANTENNA__21__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X ANTENNA__16__D1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _25_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _26_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X ANTENNA__26__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X ANTENNA__25__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _23_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _22_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _20_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _17_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X io_out (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.120:0.121) (0.272:0.274:0.275))
    (IOPATH A1 X (0.151:0.151:0.151) (0.297:0.298:0.299))
    (IOPATH S X (0.212:0.213:0.214) (0.339:0.339:0.339))
    (IOPATH S X (0.163:0.163:0.163) (0.321:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.237:0.237) (0.200:0.200:0.200))
    (IOPATH B X (0.184:0.184:0.184) (0.179:0.179:0.180))
    (IOPATH C X (0.168:0.168:0.168) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.079:0.079:0.079))
    (IOPATH B Y (0.199:0.199:0.200) (0.075:0.075:0.075))
    (IOPATH C_N Y (0.177:0.178:0.179) (0.123:0.125:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.359:0.359:0.360) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.379:0.380:0.380) (0.065:0.065:0.066))
    (IOPATH B1 Y (0.349:0.349:0.350) (0.049:0.049:0.049))
    (IOPATH C1 Y (0.311:0.314:0.317) (0.075:0.075:0.075))
    (IOPATH D1 Y (0.278:0.279:0.279) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164:0.164:0.164) (0.302:0.302:0.303))
    (IOPATH A1 X (0.179:0.179:0.179) (0.320:0.320:0.321))
    (IOPATH S X (0.219:0.220:0.221) (0.348:0.348:0.348))
    (IOPATH S X (0.170:0.170:0.170) (0.329:0.330:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.071:0.071:0.071))
    (IOPATH B Y (0.068:0.068:0.068) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.138:0.138:0.139) (0.189:0.190:0.190))
    (IOPATH B Y (0.102:0.103:0.104) (0.104:0.104:0.104))
    (IOPATH C Y (0.120:0.121:0.121) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.140) (0.389:0.390:0.390))
    (IOPATH B X (0.136:0.136:0.136) (0.355:0.356:0.356))
    (IOPATH C_N X (0.176:0.177:0.178) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.255:0.256:0.256))
    (IOPATH A2 X (0.238:0.239:0.240) (0.249:0.255:0.261))
    (IOPATH A3 X (0.248:0.250:0.252) (0.283:0.286:0.288))
    (IOPATH A4 X (0.248:0.248:0.248) (0.294:0.294:0.294))
    (IOPATH B1 X (0.219:0.221:0.223) (0.251:0.258:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.245:0.245) (0.498:0.499:0.499))
    (IOPATH A1 X (0.241:0.242:0.242) (0.502:0.503:0.504))
    (IOPATH A2 X (0.220:0.220:0.221) (0.477:0.479:0.480))
    (IOPATH A3 X (0.227:0.228:0.228) (0.474:0.475:0.477))
    (IOPATH S0 X (0.346:0.347:0.347) (0.575:0.575:0.575))
    (IOPATH S0 X (0.254:0.254:0.254) (0.462:0.463:0.464))
    (IOPATH S1 X (0.238:0.239:0.239) (0.326:0.326:0.325))
    (IOPATH S1 X (0.200:0.199:0.199) (0.253:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.249:0.249:0.249) (0.502:0.503:0.504))
    (IOPATH A1 X (0.250:0.250:0.250) (0.508:0.509:0.510))
    (IOPATH A2 X (0.227:0.228:0.228) (0.484:0.485:0.487))
    (IOPATH A3 X (0.226:0.226:0.226) (0.474:0.476:0.477))
    (IOPATH S0 X (0.347:0.348:0.349) (0.577:0.577:0.577))
    (IOPATH S0 X (0.255:0.255:0.255) (0.464:0.465:0.466))
    (IOPATH S1 X (0.239:0.240:0.241) (0.328:0.327:0.327))
    (IOPATH S1 X (0.201:0.201:0.201) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.127) (0.289:0.293:0.296))
    (IOPATH A1 X (0.128:0.128:0.129) (0.299:0.303:0.306))
    (IOPATH S X (0.230:0.231:0.231) (0.343:0.343:0.343))
    (IOPATH S X (0.166:0.166:0.166) (0.335:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.208:0.208) (0.099:0.099:0.099))
    (IOPATH B Y (0.169:0.170:0.170) (0.055:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.483:0.484:0.484) (0.179:0.179:0.179))
    (IOPATH A2 Y (0.479:0.479:0.480) (0.172:0.173:0.173))
    (IOPATH B1 Y (0.432:0.437:0.441) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.286:0.337) (0.216:0.286:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.253:0.278) (0.168:0.223:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.233:0.258) (0.158:0.213:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.255:0.298) (0.196:0.267:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.289:0.332) (0.203:0.271:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.239:0.281) (0.179:0.240:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.193:0.218) (0.137:0.192:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.185:0.210) (0.133:0.188:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.164:0.188) (0.122:0.176:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.147:0.172) (0.113:0.167:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.123:0.147) (0.099:0.152:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.134:0.159) (0.105:0.159:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.107:0.131) (0.089:0.142:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.141:0.165) (0.109:0.163:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.098:0.123) (0.084:0.136:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.114:0.139) (0.094:0.147:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.151:0.176) (0.115:0.169:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.177:0.202) (0.129:0.183:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.208:0.233) (0.145:0.200:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.201:0.226) (0.141:0.196:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.317) (0.233:0.245:0.256))
   )
  )
 )
)
