(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Tue Oct 31 03:10:27 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[19] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output21.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _26_.Y ANTENNA_output21_A.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _14_.A_N (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _15_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _16_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _18_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _19_.A_N (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _20_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _24_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X ANTENNA__24__S.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X ANTENNA__20__A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__19__A_N.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ANTENNA__18__A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__16__A1.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ANTENNA__15__A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ANTENNA__14__A_N.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input10.X _19_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X ANTENNA__19__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _17_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X ANTENNA__17__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _13_.S (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _14_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _15_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _17_.S (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _19_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _20_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _22_.S0 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input12.X _23_.S0 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input12.X ANTENNA__23__S0.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input12.X ANTENNA__22__S0.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input12.X ANTENNA__20__B.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__19__B.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__17__S.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__15__B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__14__B.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input12.X ANTENNA__13__S.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input13.X _16_.D1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _21_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _22_.S1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _23_.S1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X ANTENNA__23__S1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X ANTENNA__22__S1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X ANTENNA__21__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X ANTENNA__16__D1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _25_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _26_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X ANTENNA__26__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X ANTENNA__25__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _23_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _22_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _20_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _17_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X io_out (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.234:0.235:0.235) (0.625:0.626:0.627))
    (IOPATH A1 X (0.300:0.300:0.300) (0.678:0.678:0.679))
    (IOPATH S X (0.427:0.427:0.427) (0.777:0.777:0.777))
    (IOPATH S X (0.329:0.330:0.330) (0.726:0.726:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.482:0.482:0.483) (0.437:0.437:0.437))
    (IOPATH B X (0.381:0.381:0.382) (0.374:0.375:0.375))
    (IOPATH C X (0.352:0.352:0.352) (0.375:0.376:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.407:0.407:0.407) (0.176:0.177:0.177))
    (IOPATH B Y (0.358:0.358:0.359) (0.170:0.170:0.170))
    (IOPATH C_N Y (0.323:0.324:0.325) (0.264:0.265:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.663:0.663:0.663) (0.233:0.233:0.234))
    (IOPATH A2 Y (0.689:0.689:0.689) (0.151:0.153:0.154))
    (IOPATH B1 Y (0.631:0.632:0.633) (0.098:0.098:0.098))
    (IOPATH C1 Y (0.564:0.567:0.570) (0.173:0.173:0.173))
    (IOPATH D1 Y (0.511:0.511:0.511) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.328:0.328:0.328) (0.686:0.687:0.687))
    (IOPATH A1 X (0.361:0.361:0.360) (0.726:0.726:0.726))
    (IOPATH S X (0.440:0.440:0.440) (0.794:0.794:0.794))
    (IOPATH S X (0.342:0.342:0.342) (0.744:0.744:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.173:0.173:0.174))
    (IOPATH B Y (0.123:0.123:0.124) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.273:0.274:0.274) (0.412:0.413:0.413))
    (IOPATH B Y (0.180:0.181:0.181) (0.247:0.247:0.247))
    (IOPATH C Y (0.220:0.220:0.221) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.270) (0.901:0.901:0.901))
    (IOPATH B X (0.265:0.265:0.265) (0.829:0.829:0.829))
    (IOPATH C_N X (0.348:0.348:0.349) (0.860:0.860:0.860))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.576:0.576:0.576) (0.491:0.491:0.491))
    (IOPATH A2 X (0.494:0.496:0.498) (0.471:0.478:0.485))
    (IOPATH A3 X (0.519:0.524:0.529) (0.537:0.539:0.541))
    (IOPATH A4 X (0.519:0.519:0.519) (0.542:0.542:0.543))
    (IOPATH B1 X (0.432:0.441:0.449) (0.458:0.473:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.507:0.507:0.507) (1.138:1.138:1.139))
    (IOPATH A1 X (0.496:0.497:0.497) (1.144:1.144:1.145))
    (IOPATH A2 X (0.449:0.450:0.451) (1.088:1.089:1.090))
    (IOPATH A3 X (0.464:0.464:0.465) (1.098:1.099:1.100))
    (IOPATH S0 X (0.709:0.709:0.709) (1.309:1.309:1.309))
    (IOPATH S0 X (0.515:0.515:0.516) (1.062:1.062:1.062))
    (IOPATH S1 X (0.479:0.479:0.479) (0.771:0.771:0.771))
    (IOPATH S1 X (0.398:0.398:0.398) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.516:0.516:0.516) (1.147:1.148:1.148))
    (IOPATH A1 X (0.514:0.514:0.514) (1.158:1.159:1.160))
    (IOPATH A2 X (0.465:0.466:0.466) (1.102:1.102:1.103))
    (IOPATH A3 X (0.461:0.461:0.462) (1.099:1.100:1.101))
    (IOPATH S0 X (0.711:0.712:0.712) (1.313:1.313:1.314))
    (IOPATH S0 X (0.518:0.518:0.518) (1.066:1.067:1.067))
    (IOPATH S1 X (0.482:0.482:0.482) (0.775:0.775:0.776))
    (IOPATH S1 X (0.401:0.401:0.401) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.248:0.249:0.250) (0.666:0.668:0.670))
    (IOPATH A1 X (0.252:0.254:0.255) (0.689:0.691:0.693))
    (IOPATH S X (0.460:0.460:0.461) (0.782:0.782:0.782))
    (IOPATH S X (0.334:0.334:0.334) (0.755:0.755:0.756))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.205:0.206:0.206))
    (IOPATH B Y (0.298:0.298:0.298) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.806:0.806:0.807) (0.374:0.374:0.375))
    (IOPATH A2 Y (0.793:0.795:0.796) (0.367:0.369:0.371))
    (IOPATH B1 Y (0.711:0.716:0.722) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.474:0.548) (0.373:0.451:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.441:0.500) (0.301:0.370:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.408:0.466) (0.281:0.350:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.434:0.506) (0.342:0.420:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.483:0.554) (0.378:0.457:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.398:0.468) (0.310:0.382:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.341:0.399) (0.241:0.310:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.327:0.386) (0.233:0.302:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.292:0.351) (0.211:0.280:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.265:0.324) (0.194:0.263:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.225:0.283) (0.168:0.237:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.244:0.302) (0.180:0.249:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.199:0.257) (0.150:0.218:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.255:0.313) (0.187:0.256:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.185:0.243) (0.140:0.207:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.211:0.269) (0.158:0.226:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.272:0.330) (0.197:0.266:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.314:0.373) (0.224:0.294:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.365:0.423) (0.255:0.325:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.354:0.412) (0.249:0.318:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.640:0.641:0.641) (0.407:0.440:0.472))
   )
  )
 )
)
