(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Sun Nov  5 02:46:55 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[3] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[2] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[1] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[0] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _16_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _19_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _13_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _14_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _17_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _19_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _20_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _22_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X y (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.266:0.266:0.266))
    (IOPATH A1 X (0.119:0.119:0.119) (0.280:0.280:0.280))
    (IOPATH S X (0.209:0.209:0.209) (0.335:0.335:0.335))
    (IOPATH S X (0.159:0.159:0.159) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.229:0.229:0.229) (0.194:0.194:0.194))
    (IOPATH B X (0.183:0.183:0.183) (0.178:0.178:0.178))
    (IOPATH C X (0.152:0.152:0.152) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.076:0.076:0.076))
    (IOPATH B Y (0.209:0.209:0.209) (0.077:0.077:0.077))
    (IOPATH C_N Y (0.189:0.189:0.189) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.396:0.396:0.396) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.423:0.423:0.423) (0.072:0.073:0.073))
    (IOPATH B1 Y (0.392:0.393:0.393) (0.054:0.054:0.054))
    (IOPATH C1 Y (0.355:0.358:0.360) (0.085:0.085:0.085))
    (IOPATH D1 Y (0.310:0.310:0.310) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.114) (0.268:0.268:0.268))
    (IOPATH A1 X (0.120:0.120:0.120) (0.281:0.281:0.281))
    (IOPATH S X (0.210:0.210:0.210) (0.336:0.336:0.336))
    (IOPATH S X (0.160:0.160:0.160) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.071:0.071:0.071))
    (IOPATH B Y (0.067:0.067:0.068) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.128:0.128:0.128) (0.177:0.177:0.177))
    (IOPATH B Y (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH C Y (0.075:0.075:0.075) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.387:0.387:0.387))
    (IOPATH B X (0.137:0.137:0.137) (0.359:0.359:0.359))
    (IOPATH C_N X (0.148:0.148:0.148) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.212:0.212:0.212))
    (IOPATH A2 X (0.191:0.192:0.192) (0.223:0.227:0.231))
    (IOPATH A3 X (0.200:0.202:0.203) (0.251:0.254:0.257))
    (IOPATH A4 X (0.202:0.202:0.202) (0.267:0.267:0.267))
    (IOPATH B1 X (0.179:0.181:0.183) (0.224:0.231:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.467:0.467:0.467))
    (IOPATH A1 X (0.215:0.215:0.215) (0.478:0.478:0.478))
    (IOPATH A2 X (0.209:0.209:0.209) (0.464:0.464:0.464))
    (IOPATH A3 X (0.207:0.207:0.207) (0.455:0.455:0.455))
    (IOPATH S0 X (0.336:0.336:0.336) (0.561:0.561:0.561))
    (IOPATH S0 X (0.242:0.242:0.242) (0.450:0.450:0.450))
    (IOPATH S1 X (0.210:0.210:0.210) (0.276:0.276:0.276))
    (IOPATH S1 X (0.154:0.154:0.154) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.212:0.212:0.212) (0.472:0.472:0.472))
    (IOPATH A1 X (0.222:0.222:0.222) (0.486:0.486:0.486))
    (IOPATH A2 X (0.213:0.213:0.213) (0.470:0.470:0.470))
    (IOPATH A3 X (0.211:0.211:0.211) (0.461:0.461:0.461))
    (IOPATH S0 X (0.341:0.341:0.341) (0.568:0.568:0.568))
    (IOPATH S0 X (0.247:0.247:0.247) (0.456:0.456:0.456))
    (IOPATH S1 X (0.215:0.215:0.215) (0.282:0.282:0.282))
    (IOPATH S1 X (0.159:0.159:0.159) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.124:0.125) (0.288:0.291:0.295))
    (IOPATH A1 X (0.125:0.125:0.126) (0.297:0.300:0.304))
    (IOPATH S X (0.222:0.222:0.222) (0.338:0.338:0.338))
    (IOPATH S X (0.159:0.159:0.159) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.077:0.077:0.077))
    (IOPATH B Y (0.112:0.112:0.112) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.206:0.207:0.208) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.166:0.170:0.174) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.270) (0.197:0.202:0.208))
   )
  )
 )
)
