! Switch shorts

! Finished

! Resistor Errors

! Finished

! Max voltage already set for io_in[3] at mos diode: expected/found 200/1800 estimated current 1.11mA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX15 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Max voltage already set for io_in[3] at mos diode: expected/found 200/1800 estimated current 1.11mA
/Xro10(sky130_osu_ring_oscillator_mpr2xa_8_b0r2)/Xsky130_osu_single_mpr2xa_8_b0r2_0(sky130_osu_single_mpr2xa_8_b0r2)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX15 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Max voltage already set for io_in[3] at mos diode: expected/found 200/1800 estimated current 1.11mA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX20 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Max voltage already set for io_in[3] at mos diode: expected/found 200/1800 estimated current 1.11mA
/Xro10(sky130_osu_ring_oscillator_mpr2xa_8_b0r2)/Xsky130_osu_single_mpr2xa_8_b0r2_0(sky130_osu_single_mpr2xa_8_b0r2)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX20 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Max voltage already set for io_in[4] at mos diode: expected/found 100/1800 estimated current 943uA
/Xro8(sky130_osu_ring_oscillator_mpr2ea_8_b0r2)/Xsky130_osu_single_mpr2ea_8_b0r2_0(sky130_osu_single_mpr2ea_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_1(sky130_osu_sc_12T_hs__inv_1)/MX1 M sky130_fd_pr__nfet_01v8_lvt ad=0.14575 pd=1.63 as=0.1485 ps=1.64 w=0.55 l=0.15 (r=1909)
G: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Min voltage already set for io_in[3] at mos diode: expected/found 1600/0 estimated current 1.71mA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX8 M sky130_fd_pr__pfet_01v8 ad=0.165 pd=1.33 as=0.165 ps=1.33 w=1 l=0.15 (r=1050)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Min voltage already set for io_in[3] at mos diode: expected/found 1600/0 estimated current 1.71mA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX6 M sky130_fd_pr__pfet_01v8 ad=0.165 pd=1.33 as=0.165 ps=1.33 w=1 l=0.15 (r=1050)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Min voltage already set for io_in[3] at mos diode: expected/found 1600/0 estimated current 1.71mA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX21 M sky130_fd_pr__pfet_01v8 ad=0.165 pd=1.33 as=0.165 ps=1.33 w=1 l=0.15 (r=1050)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Min voltage already set for io_in[3] at mos diode: expected/found 1600/0 estimated current 1.71mA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX4 M sky130_fd_pr__pfet_01v8 ad=0.165 pd=1.33 as=0.27 ps=2.54 w=1 l=0.15 (r=1050)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Min voltage already set for io_in[3] at mos diode: expected/found 1600/0 estimated current 1.71mA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX3 M sky130_fd_pr__pfet_01v8 ad=0.165 pd=1.33 as=0.165 ps=1.33 w=1 l=0.15 (r=1050)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Min voltage already set for io_in[4] at mos diode: expected/found 1600/0 estimated current 2.16mA
/Xro8(sky130_osu_ring_oscillator_mpr2ea_8_b0r2)/Xsky130_osu_single_mpr2ea_8_b0r2_0(sky130_osu_single_mpr2ea_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_1(sky130_osu_sc_12T_hs__inv_1)/MX0 M sky130_fd_pr__pfet_01v8 ad=0.3339 pd=3.05 as=0.3402 ps=3.06 w=1.26 l=0.15 (r=833)
G: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Min voltage already set for io_in[3] at mos diode: expected/found 1600/0 estimated current 857uA
/Xro10(sky130_osu_ring_oscillator_mpr2xa_8_b0r2)/Xsky130_osu_single_mpr2xa_8_b0r2_0(sky130_osu_single_mpr2xa_8_b0r2)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX12 M sky130_fd_pr__pfet_01v8 ad=0.165 pd=1.33 as=0.27 ps=2.54 w=1 l=0.15 (r=1050)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
D: /Xro10/Xsky130_osu_single_mpr2xa_8_b0r2_0/Xscs130hd_mpr2xa_8_0/a_1294_297#
 Min: /Xro10/Xsky130_osu_single_mpr2xa_8_b0r2_0/Xscs130hd_mpr2xa_8_0/a_1294_297#=200 r=1050
 Sim: /Xro10/Xsky130_osu_single_mpr2xa_8_b0r2_0/Xscs130hd_mpr2xa_8_0/a_1294_297#
 Max: vccd1@1800 r=1050
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Min voltage already set for io_in[3] at mos diode: expected/found 1600/0 estimated current 857uA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX12 M sky130_fd_pr__pfet_01v8 ad=0.165 pd=1.33 as=0.27 ps=2.54 w=1 l=0.15 (r=1050)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
S: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: io_in[3]
 Max: io_in[3]@1800 r=0
D: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xscs130hd_mpr2xa_8_0/a_1294_297#
 Min: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xscs130hd_mpr2xa_8_0/a_1294_297#=200 r=1050
 Sim: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xscs130hd_mpr2xa_8_0/a_1294_297#
 Max: vccd1@1800 r=1050
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Power/Ground path through fuse

! Finished

! ... voltage already set
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX12(sky130_fd_pr__pfet_01v8) error count 2/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX15(sky130_fd_pr__nfet_01v8) error count 2/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX20(sky130_fd_pr__nfet_01v8) error count 2/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX21(sky130_fd_pr__pfet_01v8) error count 1/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX3(sky130_fd_pr__pfet_01v8) error count 1/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX4(sky130_fd_pr__pfet_01v8) error count 1/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX6(sky130_fd_pr__pfet_01v8) error count 1/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX8(sky130_fd_pr__pfet_01v8) error count 1/10 checksum()
INFO: SUBCKT (sky130_osu_sc_12T_hs__inv_1)/MX0(sky130_fd_pr__pfet_01v8) error count 1/200 checksum()
INFO: SUBCKT (sky130_osu_sc_12T_hs__inv_1)/MX1(sky130_fd_pr__nfet_01v8_lvt) error count 1/200 checksum()

! Finished

! Checking forward bias diode errors: 

! Checking forward bias diode errors: 

! Finished

! Checking nmos source/drain vs bias errors: 

! Checking nmos source/drain vs bias errors: 

! Finished

! Checking nmos gate vs source errors: 

/Xmprj2(mux16x1_project)/Xinput12(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /ro6/X2_Y1
 Min: /ro6/X2_Y1=1600 r=83300
 Sim: /ro6/X2_Y1
 Max: vccd1@1800 r=833
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput12/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput12/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Checking nmos gate vs source errors: 
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX1(sky130_fd_pr__nfet_01v8) error count 1/80 checksum()

! Finished

! Checking pmos source/drain vs bias errors: 

! Checking pmos source/drain vs bias errors: 

! Finished

! Checking pmos gate vs source errors: 

! Checking pmos gate vs source errors: 

! Finished

! Short Detected: 1800 to 0 Estimated current: 675uA
/Xro10(sky130_osu_ring_oscillator_mpr2xa_8_b0r2)/Xsky130_osu_single_mpr2xa_8_b0r2_0(sky130_osu_single_mpr2xa_8_b0r2)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX15 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
S: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Short Detected: 1800 to 0 Estimated current: 675uA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX15 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
S: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Short Detected: 1800 to 0 Estimated current: 675uA
/Xro10(sky130_osu_ring_oscillator_mpr2xa_8_b0r2)/Xsky130_osu_single_mpr2xa_8_b0r2_0(sky130_osu_single_mpr2xa_8_b0r2)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX20 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Short Detected: 1800 to 0 Estimated current: 675uA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX20 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Short Detected: 1800 to 0 Estimated current: 338uA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
S: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xscs130hd_mpr2xa_8_0/a_334_297#
 Min: vssd1@0 r=3230
 Sim: vccd1@1800 r=2100
 Max: io_in[3]@1800 r=1050
D: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xscs130hd_mpr2xa_8_0/a_526_47#
 Min: vssd1@0 r=1615
 Sim: vssd1@0 r=1615
 Max: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xscs130hd_mpr2xa_8_0/a_526_47#=1600 r=2665
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Short Detected: 1800 to 0 Estimated current: 421uA
/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xscs130hd_mpr2xa_8_0(scs130hd_mpr2xa_8)/MX16 M sky130_fd_pr__nfet_01v8 ad=0.1755 pd=1.84 as=0.10725 ps=0.98 w=0.65 l=0.15 (r=1615)
G: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
S: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xscs130hd_mpr2xa_8_0/a_910_47#
 Min: vssd1@0 r=1615
 Sim: vssd1@0 r=1615
 Max: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xscs130hd_mpr2xa_8_0/a_910_47#=1600 r=1615
D: io_in[3]
 Min: io_in[3]@0 r=0
 Sim: vccd1@1800 r=1050
 Max: io_in[3]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Logic shorts 1
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX1(sky130_fd_pr__nfet_01v8) error count 1/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX15(sky130_fd_pr__nfet_01v8) error count 2/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX16(sky130_fd_pr__nfet_01v8) error count 1/10 checksum()
INFO: SUBCKT (scs130hd_mpr2xa_8)/MX20(sky130_fd_pr__nfet_01v8) error count 2/10 checksum()

! Finished

! Logic shorts 2

! Finished

! Checking LDD errors for model: 

! Finished

! Min voltage already set for io_in[4] at mos diode: expected/found 1600/0 estimated current 2.16mA
/Xro8(sky130_osu_ring_oscillator_mpr2ea_8_b0r2)/Xsky130_osu_single_mpr2ea_8_b0r2_0(sky130_osu_single_mpr2ea_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_1(sky130_osu_sc_12T_hs__inv_1)/MX0 M sky130_fd_pr__pfet_01v8 ad=0.3339 pd=3.05 as=0.3402 ps=3.06 w=1.26 l=0.15 (r=833)
G: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Max voltage already set for io_in[4] at mos diode: expected/found 100/1800 estimated current 943uA
/Xro8(sky130_osu_ring_oscillator_mpr2ea_8_b0r2)/Xsky130_osu_single_mpr2ea_8_b0r2_0(sky130_osu_single_mpr2ea_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_1(sky130_osu_sc_12T_hs__inv_1)/MX1 M sky130_fd_pr__nfet_01v8_lvt ad=0.14575 pd=1.63 as=0.1485 ps=1.64 w=0.55 l=0.15 (r=1909)
G: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Power/Ground path through fuse

! Finished

! ... voltage already set
INFO: SUBCKT (sky130_osu_sc_12T_hs__inv_1)/MX0(sky130_fd_pr__pfet_01v8) error count 1/200 checksum()
INFO: SUBCKT (sky130_osu_sc_12T_hs__inv_1)/MX1(sky130_fd_pr__nfet_01v8_lvt) error count 1/200 checksum()

! Finished

! Checking Vbg overvoltage errors

! Checking Vbg overvoltage errors

! Finished

! Checking Vbs overvoltage errors

! Checking Vbs overvoltage errors

! Finished

! Checking Vds overvoltage errors

! Checking Vds overvoltage errors

! Finished

! Checking Vgs overvoltage errors

! Checking Vgs overvoltage errors

! Finished

! Checking Model errors

! Checking Model errors

! Finished

! Checking nmos possible leak errors: 

/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xsky130_osu_sc_12T_hs__mux2_1_1(sky130_osu_sc_12T_hs__mux2_1)/MX1 M sky130_fd_pr__nfet_01v8_lvt ad=0.077 pd=0.83 as=0.1485 ps=1.64 w=0.55 l=0.15 (r=1909)
G: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xsky130_osu_sc_12T_hs__mux2_1_1/a_110_114#
 Min: vssd1@0 r=1909
 Sim: /Xro5/Xsky130_osu_single_mpr2xa_8_b0r1_0/Xsky130_osu_sc_12T_hs__mux2_1_1/a_110_114#
 Max: vccd1@1800 r=833
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[3]
 Min: vccd1@1800 r=1050
 Sim: vccd1@1800 r=1050
 Max: vccd1@1800 r=1050
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xro8(sky130_osu_ring_oscillator_mpr2ea_8_b0r2)/Xsky130_osu_single_mpr2ea_8_b0r2_4(sky130_osu_single_mpr2ea_8_b0r2)/Xscs130hd_mpr2ea_8_0(scs130hd_mpr2ea_8)/MX14 M sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.1885 ps=1.88 w=0.65 l=0.15 (r=1615)
G: /Xro8/Xsky130_osu_single_mpr2ea_8_b0r2_4/Xscs130hd_mpr2ea_8_0/a_104_199#
 Min: vssd1@0 r=3230
 Sim: /Xro8/Xsky130_osu_single_mpr2ea_8_b0r2_4/Xscs130hd_mpr2ea_8_0/a_104_199#
 Max: vccd1@1800 r=1050
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[3]
 Min: vccd1@1800 r=1050
 Sim: vccd1@1800 r=1050
 Max: vccd1@1800 r=1050
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Checking nmos possible leak errors: 
INFO: SUBCKT (scs130hd_mpr2ea_8)/MX14(sky130_fd_pr__nfet_01v8) error count 1/10 checksum()
INFO: SUBCKT (sky130_osu_sc_12T_hs__mux2_1)/MX1(sky130_fd_pr__nfet_01v8_lvt) error count 1/160 checksum()

! Finished

! Checking pmos possible leak errors: 

/Xro5(sky130_osu_ring_oscillator_mpr2xa_8_b0r1)/Xsky130_osu_single_mpr2xa_8_b0r1_0(sky130_osu_single_mpr2xa_8_b0r1)/Xsky130_osu_sc_12T_hs__mux2_1_1(sky130_osu_sc_12T_hs__mux2_1)/MX0 M sky130_fd_pr__pfet_01v8 ad=0.1764 pd=1.54 as=0.3402 ps=3.06 w=1.26 l=0.15 (r=833)
G: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[3]
 Min: vccd1@1800 r=1050
 Sim: vccd1@1800 r=1050
 Max: vccd1@1800 r=1050
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Checking pmos possible leak errors: 
INFO: SUBCKT (sky130_osu_sc_12T_hs__mux2_1)/MX0(sky130_fd_pr__pfet_01v8) error count 1/160 checksum()

! Finished

! Checking mos floating input errors:

/Xmprj3(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Checking mos floating input errors:
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX0(sky130_fd_pr__pfet_01v8_hvt) error count 30/80 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX1(sky130_fd_pr__nfet_01v8) error count 30/80 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX2(sky130_fd_pr__pfet_01v8_hvt) error count 30/80 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX3(sky130_fd_pr__nfet_01v8) error count 30/80 checksum()

! Finished

! Checking expected values:

! Finished

