timestamp 1711461883
version 8.3
tech sky130A
style ngspice(nowell)
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_64 1 0 3680 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_65 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_66 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_67 1 0 3680 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_68 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_69 1 0 3680 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_70 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_71 1 0 3680 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_72 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_73 1 0 3680 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_74 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_75 1 0 3680 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_76 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_77 1 0 3680 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_79 1 0 3680 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_78 1 0 6256 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_80 1 0 6256 0 -1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_81 1 0 3680 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_82 1 0 6256 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_83 1 0 3680 0 1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_85 1 0 3680 0 1 13056
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_84 1 0 6256 0 -1 13056
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_86 1 0 6256 0 -1 14144
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_87 1 0 3680 0 1 14144
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_88 1 0 6256 0 -1 15232
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_89 1 0 3680 0 1 15232
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_90 1 0 6256 0 -1 16320
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_91 1 0 3680 0 1 16320
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_92 1 0 6256 0 -1 17408
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_93 1 0 3680 0 1 17408
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_94 1 0 6256 0 -1 18496
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_95 1 0 3680 0 1 18496
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_96 1 0 3680 0 -1 19584
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_97 1 0 6256 0 -1 19584
use sky130_fd_sc_hd__fill_2 FILLER_0_2_26 1 0 3496 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_4_26 1 0 3496 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_7_54 1 0 6072 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_8_26 1 0 3496 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_9_54 1 0 6072 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_12_26 1 0 3496 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_15_54 1 0 6072 0 -1 10880
use sky130_fd_sc_hd__fill_2 FILLER_0_18_11 1 0 2116 0 1 11968
use sky130_fd_sc_hd__fill_2 FILLER_0_20_26 1 0 3496 0 1 13056
use sky130_fd_sc_hd__fill_2 FILLER_0_24_26 1 0 3496 0 1 15232
use sky130_fd_sc_hd__fill_2 FILLER_0_27_54 1 0 6072 0 -1 17408
use sky130_fd_sc_hd__fill_2 FILLER_0_30_26 1 0 3496 0 1 18496
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_55 1 0 6164 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_3_55 1 0 6164 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_6_6 1 0 1656 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_14_27 1 0 3588 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_0_16_27 1 0 3588 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_0_19_55 1 0 6164 0 -1 13056
use sky130_fd_sc_hd__fill_1 FILLER_0_21_55 1 0 6164 0 -1 14144
use sky130_fd_sc_hd__fill_1 FILLER_0_22_12 1 0 2208 0 1 14144
use sky130_fd_sc_hd__fill_1 FILLER_0_26_27 1 0 3588 0 1 16320
use sky130_fd_sc_hd__fill_1 FILLER_0_28_27 1 0 3588 0 1 17408
use sky130_fd_sc_hd__fill_1 FILLER_0_29_55 1 0 6164 0 -1 18496
use sky130_fd_sc_hd__fill_1 FILLER_0_31_77 1 0 8188 0 -1 19584
use sky130_fd_sc_hd__buf_1 input20 -1 0 8556 0 -1 19584
use sky130_fd_sc_hd__decap_3 PHY_63 -1 0 8832 0 -1 19584
use sky130_fd_sc_hd__decap_4 FILLER_0_31_73 1 0 7820 0 -1 19584
use sky130_fd_sc_hd__clkbuf_2 input19 -1 0 6716 0 -1 19584
use sky130_ef_sc_hd__decap_12 FILLER_0_31_61 1 0 6716 0 -1 19584
use sky130_fd_sc_hd__decap_3 FILLER_0_31_53 1 0 5980 0 -1 19584
use sky130_fd_sc_hd__decap_8 FILLER_0_31_45 1 0 5244 0 -1 19584
use sky130_fd_sc_hd__buf_2 input18 1 0 3772 0 -1 19584
use sky130_ef_sc_hd__decap_12 FILLER_0_31_33 1 0 4140 0 -1 19584
use sky130_fd_sc_hd__decap_3 FILLER_0_31_25 1 0 3404 0 -1 19584
use sky130_fd_sc_hd__clkbuf_1 input8 1 0 2024 0 -1 19584
use sky130_fd_sc_hd__clkbuf_2 input17 1 0 1380 0 -1 19584
use sky130_fd_sc_hd__clkbuf_1 input1 1 0 1748 0 -1 19584
use sky130_fd_sc_hd__decap_3 PHY_62 1 0 1104 0 -1 19584
use sky130_ef_sc_hd__decap_12 FILLER_0_31_13 1 0 2300 0 -1 19584
use sky130_fd_sc_hd__decap_3 PHY_61 -1 0 8832 0 1 18496
use sky130_fd_sc_hd__decap_4 FILLER_0_30_77 1 0 8188 0 1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_30_65 1 0 7084 0 1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_30_53 1 0 5980 0 1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_30_41 1 0 4876 0 1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_30_29 1 0 3772 0 1 18496
use sky130_fd_sc_hd__clkbuf_1 input9 -1 0 1656 0 1 18496
use sky130_fd_sc_hd__decap_3 PHY_60 1 0 1104 0 1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_30_6 1 0 1656 0 1 18496
use sky130_fd_sc_hd__decap_8 FILLER_0_30_18 1 0 2760 0 1 18496
use sky130_fd_sc_hd__decap_3 PHY_59 -1 0 8832 0 -1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_29_69 1 0 7452 0 -1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_29_57 1 0 6348 0 -1 18496
use sky130_fd_sc_hd__decap_4 FILLER_0_29_51 1 0 5796 0 -1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_29_39 1 0 4692 0 -1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_29_27 1 0 3588 0 -1 18496
use sky130_fd_sc_hd__decap_3 PHY_58 1 0 1104 0 -1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_29_3 1 0 1380 0 -1 18496
use sky130_ef_sc_hd__decap_12 FILLER_0_29_15 1 0 2484 0 -1 18496
use sky130_fd_sc_hd__decap_3 PHY_57 -1 0 8832 0 1 17408
use sky130_fd_sc_hd__decap_4 FILLER_0_28_77 1 0 8188 0 1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_28_65 1 0 7084 0 1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_28_53 1 0 5980 0 1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_28_41 1 0 4876 0 1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_28_29 1 0 3772 0 1 17408
use sky130_fd_sc_hd__decap_3 PHY_56 1 0 1104 0 1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_28_3 1 0 1380 0 1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_28_15 1 0 2484 0 1 17408
use sky130_fd_sc_hd__decap_3 PHY_55 -1 0 8832 0 -1 17408
use sky130_fd_sc_hd__decap_3 PHY_53 -1 0 8832 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_27_69 1 0 7452 0 -1 17408
use sky130_fd_sc_hd__decap_4 FILLER_0_26_77 1 0 8188 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_27_57 1 0 6348 0 -1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_26_65 1 0 7084 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_26_53 1 0 5980 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_27_42 1 0 4968 0 -1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_27_30 1 0 3864 0 -1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_26_41 1 0 4876 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_26_29 1 0 3772 0 1 16320
use sky130_fd_sc_hd__clkbuf_1 input10 -1 0 1656 0 -1 17408
use sky130_fd_sc_hd__decap_3 PHY_54 1 0 1104 0 -1 17408
use sky130_fd_sc_hd__decap_3 PHY_52 1 0 1104 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_27_6 1 0 1656 0 -1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_27_18 1 0 2760 0 -1 17408
use sky130_ef_sc_hd__decap_12 FILLER_0_26_3 1 0 1380 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_26_15 1 0 2484 0 1 16320
use sky130_fd_sc_hd__decap_3 PHY_51 -1 0 8832 0 -1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_25_69 1 0 7452 0 -1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_25_57 1 0 6348 0 -1 16320
use sky130_fd_sc_hd__decap_8 FILLER_0_25_48 1 0 5520 0 -1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_25_36 1 0 4416 0 -1 16320
use sky130_ef_sc_hd__decap_12 FILLER_0_25_24 1 0 3312 0 -1 16320
use sky130_fd_sc_hd__mux4_1 _23_ 1 0 1380 0 -1 16320
use sky130_fd_sc_hd__decap_3 PHY_50 1 0 1104 0 -1 16320
use sky130_fd_sc_hd__decap_3 PHY_49 -1 0 8832 0 1 15232
use sky130_fd_sc_hd__decap_4 FILLER_0_24_77 1 0 8188 0 1 15232
use sky130_ef_sc_hd__decap_12 FILLER_0_24_65 1 0 7084 0 1 15232
use sky130_ef_sc_hd__decap_12 FILLER_0_24_53 1 0 5980 0 1 15232
use sky130_ef_sc_hd__decap_12 FILLER_0_24_41 1 0 4876 0 1 15232
use sky130_ef_sc_hd__decap_12 FILLER_0_24_29 1 0 3772 0 1 15232
use sky130_fd_sc_hd__clkbuf_1 input11 -1 0 1656 0 1 15232
use sky130_fd_sc_hd__decap_3 PHY_48 1 0 1104 0 1 15232
use sky130_ef_sc_hd__decap_12 FILLER_0_24_6 1 0 1656 0 1 15232
use sky130_fd_sc_hd__decap_8 FILLER_0_24_18 1 0 2760 0 1 15232
use sky130_fd_sc_hd__decap_3 PHY_47 -1 0 8832 0 -1 15232
use sky130_ef_sc_hd__decap_12 FILLER_0_23_69 1 0 7452 0 -1 15232
use sky130_ef_sc_hd__decap_12 FILLER_0_23_57 1 0 6348 0 -1 15232
use sky130_fd_sc_hd__decap_8 FILLER_0_23_48 1 0 5520 0 -1 15232
use sky130_ef_sc_hd__decap_12 FILLER_0_23_36 1 0 4416 0 -1 15232
use sky130_ef_sc_hd__decap_12 FILLER_0_23_24 1 0 3312 0 -1 15232
use sky130_fd_sc_hd__mux4_1 _22_ 1 0 1380 0 -1 15232
use sky130_fd_sc_hd__decap_3 PHY_46 1 0 1104 0 -1 15232
use sky130_fd_sc_hd__decap_3 PHY_45 -1 0 8832 0 1 14144
use sky130_fd_sc_hd__decap_4 FILLER_0_22_77 1 0 8188 0 1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_22_65 1 0 7084 0 1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_22_53 1 0 5980 0 1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_22_41 1 0 4876 0 1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_22_29 1 0 3772 0 1 14144
use sky130_fd_sc_hd__decap_6 FILLER_0_22_22 1 0 3128 0 1 14144
use sky130_fd_sc_hd__clkbuf_1 input12 -1 0 1656 0 1 14144
use sky130_fd_sc_hd__mux2_1 _24_ 1 0 2300 0 1 14144
use sky130_fd_sc_hd__decap_3 PHY_44 1 0 1104 0 1 14144
use sky130_fd_sc_hd__decap_6 FILLER_0_22_6 1 0 1656 0 1 14144
use sky130_fd_sc_hd__decap_3 PHY_43 -1 0 8832 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_21_69 1 0 7452 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_21_57 1 0 6348 0 -1 14144
use sky130_fd_sc_hd__decap_4 FILLER_0_21_51 1 0 5796 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_21_39 1 0 4692 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_21_27 1 0 3588 0 -1 14144
use sky130_fd_sc_hd__decap_3 PHY_42 1 0 1104 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_21_3 1 0 1380 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_0_21_15 1 0 2484 0 -1 14144
use sky130_fd_sc_hd__decap_3 PHY_41 -1 0 8832 0 1 13056
use sky130_fd_sc_hd__decap_3 PHY_39 -1 0 8832 0 -1 13056
use sky130_fd_sc_hd__decap_4 FILLER_0_20_77 1 0 8188 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_19_69 1 0 7452 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_20_65 1 0 7084 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_20_53 1 0 5980 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_19_57 1 0 6348 0 -1 13056
use sky130_fd_sc_hd__decap_4 FILLER_0_19_51 1 0 5796 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_20_41 1 0 4876 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_20_29 1 0 3772 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_19_39 1 0 4692 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_19_27 1 0 3588 0 -1 13056
use sky130_fd_sc_hd__clkbuf_1 input13 -1 0 1656 0 1 13056
use sky130_fd_sc_hd__decap_3 PHY_40 1 0 1104 0 1 13056
use sky130_fd_sc_hd__decap_3 PHY_38 1 0 1104 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_20_6 1 0 1656 0 1 13056
use sky130_fd_sc_hd__decap_8 FILLER_0_20_18 1 0 2760 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_19_3 1 0 1380 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_0_19_15 1 0 2484 0 -1 13056
use sky130_fd_sc_hd__decap_3 PHY_37 -1 0 8832 0 1 11968
use sky130_fd_sc_hd__decap_4 FILLER_0_18_77 1 0 8188 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_65 1 0 7084 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_53 1 0 5980 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_41 1 0 4876 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_29 1 0 3772 0 1 11968
use sky130_fd_sc_hd__nor2_1 _25_ 1 0 2300 0 1 11968
use sky130_fd_sc_hd__decap_3 PHY_36 1 0 1104 0 1 11968
use sky130_fd_sc_hd__decap_8 FILLER_0_18_3 1 0 1380 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_16 1 0 2576 0 1 11968
use sky130_fd_sc_hd__decap_3 PHY_35 -1 0 8832 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_69 1 0 7452 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_57 1 0 6348 0 -1 11968
use sky130_fd_sc_hd__decap_3 FILLER_0_17_53 1 0 5980 0 -1 11968
use sky130_fd_sc_hd__decap_8 FILLER_0_17_45 1 0 5244 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_33 1 0 4140 0 -1 11968
use sky130_fd_sc_hd__clkbuf_1 input14 -1 0 1656 0 -1 11968
use sky130_fd_sc_hd__a21oi_2 _26_ -1 0 3036 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_34 1 0 1104 0 -1 11968
use sky130_fd_sc_hd__decap_8 FILLER_0_17_6 1 0 1656 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_21 1 0 3036 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_33 -1 0 8832 0 1 10880
use sky130_fd_sc_hd__buf_12 output21 1 0 7084 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_53 1 0 5980 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_41 1 0 4876 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_29 1 0 3772 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_32 1 0 1104 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_3 1 0 1380 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_15 1 0 2484 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_31 -1 0 8832 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_69 1 0 7452 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_57 1 0 6348 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_42 1 0 4968 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_30 1 0 3864 0 -1 10880
use sky130_fd_sc_hd__clkbuf_1 input15 -1 0 1656 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_30 1 0 1104 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_6 1 0 1656 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_18 1 0 2760 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_29 -1 0 8832 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_27 -1 0 8832 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_0_14_77 1 0 8188 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_69 1 0 7452 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_65 1 0 7084 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_53 1 0 5980 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_57 1 0 6348 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_0_13_53 1 0 5980 0 -1 9792
use sky130_fd_sc_hd__decap_8 FILLER_0_13_45 1 0 5244 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_41 1 0 4876 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_29 1 0 3772 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_33 1 0 4140 0 -1 9792
use sky130_fd_sc_hd__nor3b_1 _15_ -1 0 1932 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_28 1 0 1104 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_26 1 0 1104 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_3 1 0 1380 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_15 1 0 2484 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_9 1 0 1932 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_21 1 0 3036 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_25 -1 0 8832 0 1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_12_77 1 0 8188 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_65 1 0 7084 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_53 1 0 5980 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_41 1 0 4876 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 input16 -1 0 1656 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_24 1 0 1104 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_6 1 0 1656 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_12_18 1 0 2760 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 8832 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_69 1 0 7452 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_57 1 0 6348 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_44 1 0 5152 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_32 1 0 4048 0 -1 8704
use sky130_fd_sc_hd__a2111oi_1 _16_ -1 0 2944 0 -1 8704
use sky130_fd_sc_hd__mux2_1 _13_ -1 0 2208 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_20 1 0 2944 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 8832 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_10_77 1 0 8188 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_65 1 0 7084 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_53 1 0 5980 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_22 1 0 3128 0 1 7616
use sky130_fd_sc_hd__and3b_1 _14_ 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_10 1 0 2024 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 8832 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_69 1 0 7452 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_57 1 0 6348 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_42 1 0 4968 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_30 1 0 3864 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_6 1 0 1656 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_18 1 0 2760 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 8832 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_8_77 1 0 8188 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_65 1 0 7084 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__a41o_1 _21_ -1 0 2392 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_14 1 0 2392 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 8832 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_6_77 1 0 8188 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_57 1 0 6348 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_65 1 0 7084 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_53 1 0 5980 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_42 1 0 4968 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_30 1 0 3864 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_22 1 0 3128 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_10 1 0 2024 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_18 1 0 2760 0 -1 6528
use sky130_fd_sc_hd__nand3b_1 _19_ -1 0 2760 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__nand2_1 _18_ -1 0 2024 0 1 5440
use sky130_fd_sc_hd__or3b_1 _20_ 1 0 1564 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 1656 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 8832 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_69 1 0 7452 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_5_48 1 0 5520 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_36 1 0 4416 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_24 1 0 3312 0 -1 5440
use sky130_fd_sc_hd__mux2_1 _17_ -1 0 2208 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_12 1 0 2208 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_77 1 0 8188 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_65 1 0 7084 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 input4 -1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_6 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_4_18 1 0 2760 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_69 1 0 7452 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_51 1 0 5796 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_39 1 0 4692 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_2_77 1 0 8188 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_65 1 0 7084 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 input5 -1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_6 1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_2_18 1 0 2760 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 8832 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_69 1 0 7452 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_1_51 1 0 5796 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_53 1 0 5980 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_39 1 0 4692 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_27 1 0 3588 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input7 -1 0 1932 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input6 -1 0 1656 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_9 1 0 1932 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_0_21 1 0 3036 0 1 2176
port "vccd1" 21 1910 2128 2230 19632 m4
port "vccd1" 21 3842 2128 4162 19632 m4
port "vccd1" 21 5774 2128 6094 19632 m4
port "vccd1" 21 7706 2128 8026 19632 m4
port "vssd1" 22 2876 2128 3196 19632 m4
port "vssd1" 22 4808 2128 5128 19632 m4
port "vssd1" 22 6740 2128 7060 19632 m4
port "vssd1" 22 8672 2128 8992 19632 m4
port "data_in[15]" 7 0 552 800 672 m3
port "data_in[14]" 6 0 1912 800 2032 m3
port "data_in[13]" 5 0 3272 800 3392 m3
port "data_in[12]" 4 0 4632 800 4752 m3
port "data_in[11]" 3 0 5992 800 6112 m3
port "data_in[10]" 2 0 7352 800 7472 m3
port "data_in[9]" 16 0 8712 800 8832 m3
port "data_in[8]" 15 0 10072 800 10192 m3
port "y" 23 9200 10888 10000 11008 m3
port "data_in[7]" 14 0 11432 800 11552 m3
port "data_in[6]" 13 0 12792 800 12912 m3
port "data_in[5]" 12 0 14152 800 14272 m3
port "data_in[4]" 11 0 15512 800 15632 m3
port "data_in[3]" 10 0 16872 800 16992 m3
port "data_in[2]" 9 0 18232 800 18352 m3
port "select[3]" 20 8666 21200 8722 22000 m2
port "select[1]" 18 3698 21200 3754 22000 m2
port "data_in[1]" 8 0 19592 800 19712 m3
port "data_in[0]" 1 0 20952 800 21072 m3
port "select[2]" 19 6182 21200 6238 22000 m2
port "select[0]" 17 1214 21200 1270 22000 m2
node "vccd1" 0 0 7706 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vssd1" 0 0 8672 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[15]" 0 0 0 552 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[14]" 0 0 0 1912 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[13]" 0 0 0 3272 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[12]" 0 0 0 4632 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1685_5117#" 0 0 1685 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_3689#" 0 0 1593 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1961_5661#" 0 0 1961 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[11]" 0 0 0 5992 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_2533#" 0 0 1593 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_4777#" 0 0 1593 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1869_5865#" 0 0 1869 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1777_6613#" 0 0 1777 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1685_6749#" 0 0 1685 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[10]" 0 0 0 7352 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_7497#" 0 0 1593 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1961_8041#" 0 0 1961 8041 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_5865#" 0 0 1593 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2145_6749#" 0 0 2145 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2145_8585#" 0 0 2145 8585 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_8789#" 0 0 1593 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[9]" 0 0 0 8712 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1869_9333#" 0 0 1869 9333 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1501_9469#" 0 0 1501 9469 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[8]" 0 0 0 10072 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "y" 0 0 9200 10888 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2513_11577#" 0 0 2513 11577 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2329_6613#" 0 0 2329 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[7]" 0 0 0 11432 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2421_11713#" 0 0 2421 11713 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[6]" 0 0 0 12792 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2329_12189#" 0 0 2329 12189 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[5]" 0 0 0 14152 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2789_14433#" 0 0 2789 14433 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_14569#" 0 0 1593 14569 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_11849#" 0 0 1593 11849 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[4]" 0 0 0 15512 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2697_14297#" 0 0 2697 14297 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_15657#" 0 0 1593 15657 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_13481#" 0 0 1593 13481 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1409_14977#" 0 0 1409 14977 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[3]" 0 0 0 16872 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1409_16065#" 0 0 1409 16065 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[2]" 0 0 0 18232 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2513_12189#" 0 0 2513 12189 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_16065#" 0 0 1593 16065 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2053_6817#" 0 0 2053 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1409_7973#" 0 0 1409 7973 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "select[3]" 0 0 8666 21200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "select[1]" 0 0 3698 21200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[1]" 0 0 0 19592 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "data_in[0]" 0 0 0 20952 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "select[2]" 0 0 6182 21200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "select[0]" 0 0 1214 21200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1501_5117#" 0 0 1501 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_14977#" 0 0 1593 14977 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_63/VPWR" "PHY_61/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_61/VPWR" "FILLER_0_31_77/VPWR"
merge "FILLER_0_31_77/VPWR" "input20/VPWR"
merge "input20/VPWR" "FILLER_0_31_73/VPWR"
merge "FILLER_0_31_73/VPWR" "FILLER_0_30_77/VPWR"
merge "FILLER_0_30_77/VPWR" "FILLER_0_30_65/VPWR"
merge "FILLER_0_30_65/VPWR" "TAP_97/VPWR"
merge "TAP_97/VPWR" "input19/VPWR"
merge "input19/VPWR" "FILLER_0_31_61/VPWR"
merge "FILLER_0_31_61/VPWR" "FILLER_0_31_53/VPWR"
merge "FILLER_0_31_53/VPWR" "FILLER_0_30_53/VPWR"
merge "FILLER_0_30_53/VPWR" "FILLER_0_31_45/VPWR"
merge "FILLER_0_31_45/VPWR" "FILLER_0_30_41/VPWR"
merge "FILLER_0_30_41/VPWR" "TAP_96/VPWR"
merge "TAP_96/VPWR" "input18/VPWR"
merge "input18/VPWR" "FILLER_0_31_33/VPWR"
merge "FILLER_0_31_33/VPWR" "FILLER_0_31_25/VPWR"
merge "FILLER_0_31_25/VPWR" "TAP_95/VPWR"
merge "TAP_95/VPWR" "FILLER_0_30_26/VPWR"
merge "FILLER_0_30_26/VPWR" "FILLER_0_30_29/VPWR"
merge "FILLER_0_30_29/VPWR" "input8/VPWR"
merge "input8/VPWR" "input1/VPWR"
merge "input1/VPWR" "FILLER_0_31_13/VPWR"
merge "FILLER_0_31_13/VPWR" "FILLER_0_30_6/VPWR"
merge "FILLER_0_30_6/VPWR" "FILLER_0_30_18/VPWR"
merge "FILLER_0_30_18/VPWR" "input17/VPWR"
merge "input17/VPWR" "PHY_62/VPWR"
merge "PHY_62/VPWR" "input9/VPWR"
merge "input9/VPWR" "PHY_60/VPWR"
merge "PHY_60/VPWR" "PHY_59/VPWR"
merge "PHY_59/VPWR" "PHY_57/VPWR"
merge "PHY_57/VPWR" "FILLER_0_29_69/VPWR"
merge "FILLER_0_29_69/VPWR" "FILLER_0_28_77/VPWR"
merge "FILLER_0_28_77/VPWR" "FILLER_0_28_65/VPWR"
merge "FILLER_0_28_65/VPWR" "TAP_94/VPWR"
merge "TAP_94/VPWR" "FILLER_0_29_55/VPWR"
merge "FILLER_0_29_55/VPWR" "FILLER_0_29_57/VPWR"
merge "FILLER_0_29_57/VPWR" "FILLER_0_29_51/VPWR"
merge "FILLER_0_29_51/VPWR" "FILLER_0_28_53/VPWR"
merge "FILLER_0_28_53/VPWR" "FILLER_0_29_39/VPWR"
merge "FILLER_0_29_39/VPWR" "FILLER_0_28_41/VPWR"
merge "FILLER_0_28_41/VPWR" "FILLER_0_29_27/VPWR"
merge "FILLER_0_29_27/VPWR" "TAP_93/VPWR"
merge "TAP_93/VPWR" "FILLER_0_28_27/VPWR"
merge "FILLER_0_28_27/VPWR" "FILLER_0_28_29/VPWR"
merge "FILLER_0_28_29/VPWR" "FILLER_0_29_15/VPWR"
merge "FILLER_0_29_15/VPWR" "FILLER_0_28_15/VPWR"
merge "FILLER_0_28_15/VPWR" "PHY_58/VPWR"
merge "PHY_58/VPWR" "FILLER_0_29_3/VPWR"
merge "FILLER_0_29_3/VPWR" "PHY_56/VPWR"
merge "PHY_56/VPWR" "FILLER_0_28_3/VPWR"
merge "FILLER_0_28_3/VPWR" "PHY_55/VPWR"
merge "PHY_55/VPWR" "PHY_53/VPWR"
merge "PHY_53/VPWR" "FILLER_0_27_69/VPWR"
merge "FILLER_0_27_69/VPWR" "FILLER_0_26_77/VPWR"
merge "FILLER_0_26_77/VPWR" "FILLER_0_26_65/VPWR"
merge "FILLER_0_26_65/VPWR" "TAP_92/VPWR"
merge "TAP_92/VPWR" "FILLER_0_27_54/VPWR"
merge "FILLER_0_27_54/VPWR" "FILLER_0_27_57/VPWR"
merge "FILLER_0_27_57/VPWR" "FILLER_0_26_53/VPWR"
merge "FILLER_0_26_53/VPWR" "FILLER_0_27_42/VPWR"
merge "FILLER_0_27_42/VPWR" "FILLER_0_26_41/VPWR"
merge "FILLER_0_26_41/VPWR" "TAP_91/VPWR"
merge "TAP_91/VPWR" "FILLER_0_26_27/VPWR"
merge "FILLER_0_26_27/VPWR" "FILLER_0_27_30/VPWR"
merge "FILLER_0_27_30/VPWR" "FILLER_0_26_29/VPWR"
merge "FILLER_0_26_29/VPWR" "FILLER_0_27_6/VPWR"
merge "FILLER_0_27_6/VPWR" "FILLER_0_27_18/VPWR"
merge "FILLER_0_27_18/VPWR" "FILLER_0_26_15/VPWR"
merge "FILLER_0_26_15/VPWR" "input10/VPWR"
merge "input10/VPWR" "PHY_54/VPWR"
merge "PHY_54/VPWR" "PHY_52/VPWR"
merge "PHY_52/VPWR" "FILLER_0_26_3/VPWR"
merge "FILLER_0_26_3/VPWR" "PHY_51/VPWR"
merge "PHY_51/VPWR" "PHY_49/VPWR"
merge "PHY_49/VPWR" "PHY_47/VPWR"
merge "PHY_47/VPWR" "PHY_45/VPWR"
merge "PHY_45/VPWR" "FILLER_0_25_69/VPWR"
merge "FILLER_0_25_69/VPWR" "FILLER_0_24_77/VPWR"
merge "FILLER_0_24_77/VPWR" "FILLER_0_24_65/VPWR"
merge "FILLER_0_24_65/VPWR" "FILLER_0_23_69/VPWR"
merge "FILLER_0_23_69/VPWR" "FILLER_0_22_77/VPWR"
merge "FILLER_0_22_77/VPWR" "FILLER_0_22_65/VPWR"
merge "FILLER_0_22_65/VPWR" "TAP_90/VPWR"
merge "TAP_90/VPWR" "FILLER_0_25_57/VPWR"
merge "FILLER_0_25_57/VPWR" "FILLER_0_24_53/VPWR"
merge "FILLER_0_24_53/VPWR" "TAP_88/VPWR"
merge "TAP_88/VPWR" "FILLER_0_23_57/VPWR"
merge "FILLER_0_23_57/VPWR" "FILLER_0_22_53/VPWR"
merge "FILLER_0_22_53/VPWR" "FILLER_0_25_48/VPWR"
merge "FILLER_0_25_48/VPWR" "FILLER_0_25_36/VPWR"
merge "FILLER_0_25_36/VPWR" "FILLER_0_24_41/VPWR"
merge "FILLER_0_24_41/VPWR" "FILLER_0_23_48/VPWR"
merge "FILLER_0_23_48/VPWR" "FILLER_0_23_36/VPWR"
merge "FILLER_0_23_36/VPWR" "FILLER_0_22_41/VPWR"
merge "FILLER_0_22_41/VPWR" "FILLER_0_25_24/VPWR"
merge "FILLER_0_25_24/VPWR" "TAP_89/VPWR"
merge "TAP_89/VPWR" "FILLER_0_24_26/VPWR"
merge "FILLER_0_24_26/VPWR" "FILLER_0_24_29/VPWR"
merge "FILLER_0_24_29/VPWR" "FILLER_0_23_24/VPWR"
merge "FILLER_0_23_24/VPWR" "TAP_87/VPWR"
merge "TAP_87/VPWR" "FILLER_0_22_29/VPWR"
merge "FILLER_0_22_29/VPWR" "FILLER_0_22_22/VPWR"
merge "FILLER_0_22_22/VPWR" "FILLER_0_24_6/VPWR"
merge "FILLER_0_24_6/VPWR" "FILLER_0_24_18/VPWR"
merge "FILLER_0_24_18/VPWR" "FILLER_0_22_12/VPWR"
merge "FILLER_0_22_12/VPWR" "_24_/VPWR"
merge "_24_/VPWR" "FILLER_0_22_6/VPWR"
merge "FILLER_0_22_6/VPWR" "_23_/VPWR"
merge "_23_/VPWR" "PHY_50/VPWR"
merge "PHY_50/VPWR" "input11/VPWR"
merge "input11/VPWR" "PHY_48/VPWR"
merge "PHY_48/VPWR" "_22_/VPWR"
merge "_22_/VPWR" "PHY_46/VPWR"
merge "PHY_46/VPWR" "input12/VPWR"
merge "input12/VPWR" "PHY_44/VPWR"
merge "PHY_44/VPWR" "PHY_43/VPWR"
merge "PHY_43/VPWR" "PHY_41/VPWR"
merge "PHY_41/VPWR" "FILLER_0_21_69/VPWR"
merge "FILLER_0_21_69/VPWR" "FILLER_0_20_77/VPWR"
merge "FILLER_0_20_77/VPWR" "FILLER_0_20_65/VPWR"
merge "FILLER_0_20_65/VPWR" "TAP_86/VPWR"
merge "TAP_86/VPWR" "FILLER_0_21_55/VPWR"
merge "FILLER_0_21_55/VPWR" "FILLER_0_21_57/VPWR"
merge "FILLER_0_21_57/VPWR" "FILLER_0_21_51/VPWR"
merge "FILLER_0_21_51/VPWR" "FILLER_0_20_53/VPWR"
merge "FILLER_0_20_53/VPWR" "FILLER_0_21_39/VPWR"
merge "FILLER_0_21_39/VPWR" "FILLER_0_20_41/VPWR"
merge "FILLER_0_20_41/VPWR" "FILLER_0_21_27/VPWR"
merge "FILLER_0_21_27/VPWR" "TAP_85/VPWR"
merge "TAP_85/VPWR" "FILLER_0_20_26/VPWR"
merge "FILLER_0_20_26/VPWR" "FILLER_0_20_29/VPWR"
merge "FILLER_0_20_29/VPWR" "FILLER_0_21_15/VPWR"
merge "FILLER_0_21_15/VPWR" "FILLER_0_20_6/VPWR"
merge "FILLER_0_20_6/VPWR" "FILLER_0_20_18/VPWR"
merge "FILLER_0_20_18/VPWR" "PHY_42/VPWR"
merge "PHY_42/VPWR" "FILLER_0_21_3/VPWR"
merge "FILLER_0_21_3/VPWR" "input13/VPWR"
merge "input13/VPWR" "PHY_40/VPWR"
merge "PHY_40/VPWR" "PHY_39/VPWR"
merge "PHY_39/VPWR" "PHY_37/VPWR"
merge "PHY_37/VPWR" "FILLER_0_19_69/VPWR"
merge "FILLER_0_19_69/VPWR" "FILLER_0_18_77/VPWR"
merge "FILLER_0_18_77/VPWR" "FILLER_0_18_65/VPWR"
merge "FILLER_0_18_65/VPWR" "TAP_84/VPWR"
merge "TAP_84/VPWR" "FILLER_0_19_55/VPWR"
merge "FILLER_0_19_55/VPWR" "FILLER_0_19_57/VPWR"
merge "FILLER_0_19_57/VPWR" "FILLER_0_19_51/VPWR"
merge "FILLER_0_19_51/VPWR" "FILLER_0_18_53/VPWR"
merge "FILLER_0_18_53/VPWR" "FILLER_0_19_39/VPWR"
merge "FILLER_0_19_39/VPWR" "FILLER_0_18_41/VPWR"
merge "FILLER_0_18_41/VPWR" "FILLER_0_19_27/VPWR"
merge "FILLER_0_19_27/VPWR" "TAP_83/VPWR"
merge "TAP_83/VPWR" "FILLER_0_18_29/VPWR"
merge "FILLER_0_18_29/VPWR" "FILLER_0_19_15/VPWR"
merge "FILLER_0_19_15/VPWR" "FILLER_0_18_11/VPWR"
merge "FILLER_0_18_11/VPWR" "_25_/VPWR"
merge "_25_/VPWR" "FILLER_0_18_16/VPWR"
merge "FILLER_0_18_16/VPWR" "PHY_38/VPWR"
merge "PHY_38/VPWR" "FILLER_0_19_3/VPWR"
merge "FILLER_0_19_3/VPWR" "PHY_36/VPWR"
merge "PHY_36/VPWR" "FILLER_0_18_3/VPWR"
merge "FILLER_0_18_3/VPWR" "PHY_35/VPWR"
merge "PHY_35/VPWR" "PHY_33/VPWR"
merge "PHY_33/VPWR" "FILLER_0_17_69/VPWR"
merge "FILLER_0_17_69/VPWR" "output21/VPWR"
merge "output21/VPWR" "TAP_82/VPWR"
merge "TAP_82/VPWR" "FILLER_0_17_57/VPWR"
merge "FILLER_0_17_57/VPWR" "FILLER_0_17_53/VPWR"
merge "FILLER_0_17_53/VPWR" "FILLER_0_16_53/VPWR"
merge "FILLER_0_16_53/VPWR" "FILLER_0_17_45/VPWR"
merge "FILLER_0_17_45/VPWR" "FILLER_0_16_41/VPWR"
merge "FILLER_0_16_41/VPWR" "FILLER_0_17_33/VPWR"
merge "FILLER_0_17_33/VPWR" "FILLER_0_17_21/VPWR"
merge "FILLER_0_17_21/VPWR" "TAP_81/VPWR"
merge "TAP_81/VPWR" "FILLER_0_16_27/VPWR"
merge "FILLER_0_16_27/VPWR" "FILLER_0_16_29/VPWR"
merge "FILLER_0_16_29/VPWR" "_26_/VPWR"
merge "_26_/VPWR" "FILLER_0_17_6/VPWR"
merge "FILLER_0_17_6/VPWR" "FILLER_0_16_15/VPWR"
merge "FILLER_0_16_15/VPWR" "input14/VPWR"
merge "input14/VPWR" "PHY_34/VPWR"
merge "PHY_34/VPWR" "PHY_32/VPWR"
merge "PHY_32/VPWR" "FILLER_0_16_3/VPWR"
merge "FILLER_0_16_3/VPWR" "PHY_31/VPWR"
merge "PHY_31/VPWR" "PHY_29/VPWR"
merge "PHY_29/VPWR" "PHY_27/VPWR"
merge "PHY_27/VPWR" "PHY_25/VPWR"
merge "PHY_25/VPWR" "FILLER_0_15_69/VPWR"
merge "FILLER_0_15_69/VPWR" "FILLER_0_14_77/VPWR"
merge "FILLER_0_14_77/VPWR" "FILLER_0_13_69/VPWR"
merge "FILLER_0_13_69/VPWR" "FILLER_0_14_65/VPWR"
merge "FILLER_0_14_65/VPWR" "FILLER_0_12_77/VPWR"
merge "FILLER_0_12_77/VPWR" "FILLER_0_12_65/VPWR"
merge "FILLER_0_12_65/VPWR" "TAP_80/VPWR"
merge "TAP_80/VPWR" "FILLER_0_15_54/VPWR"
merge "FILLER_0_15_54/VPWR" "FILLER_0_15_57/VPWR"
merge "FILLER_0_15_57/VPWR" "TAP_78/VPWR"
merge "TAP_78/VPWR" "FILLER_0_14_53/VPWR"
merge "FILLER_0_14_53/VPWR" "FILLER_0_13_57/VPWR"
merge "FILLER_0_13_57/VPWR" "FILLER_0_13_53/VPWR"
merge "FILLER_0_13_53/VPWR" "FILLER_0_12_53/VPWR"
merge "FILLER_0_12_53/VPWR" "FILLER_0_15_42/VPWR"
merge "FILLER_0_15_42/VPWR" "FILLER_0_13_45/VPWR"
merge "FILLER_0_13_45/VPWR" "FILLER_0_14_41/VPWR"
merge "FILLER_0_14_41/VPWR" "FILLER_0_12_41/VPWR"
merge "FILLER_0_12_41/VPWR" "FILLER_0_15_30/VPWR"
merge "FILLER_0_15_30/VPWR" "TAP_79/VPWR"
merge "TAP_79/VPWR" "FILLER_0_14_27/VPWR"
merge "FILLER_0_14_27/VPWR" "FILLER_0_14_29/VPWR"
merge "FILLER_0_14_29/VPWR" "FILLER_0_13_33/VPWR"
merge "FILLER_0_13_33/VPWR" "FILLER_0_13_21/VPWR"
merge "FILLER_0_13_21/VPWR" "TAP_77/VPWR"
merge "TAP_77/VPWR" "FILLER_0_12_26/VPWR"
merge "FILLER_0_12_26/VPWR" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_15_6/VPWR"
merge "FILLER_0_15_6/VPWR" "FILLER_0_15_18/VPWR"
merge "FILLER_0_15_18/VPWR" "FILLER_0_14_15/VPWR"
merge "FILLER_0_14_15/VPWR" "FILLER_0_13_9/VPWR"
merge "FILLER_0_13_9/VPWR" "FILLER_0_12_6/VPWR"
merge "FILLER_0_12_6/VPWR" "FILLER_0_12_18/VPWR"
merge "FILLER_0_12_18/VPWR" "input15/VPWR"
merge "input15/VPWR" "PHY_30/VPWR"
merge "PHY_30/VPWR" "_15_/VPWR"
merge "_15_/VPWR" "PHY_28/VPWR"
merge "PHY_28/VPWR" "PHY_26/VPWR"
merge "PHY_26/VPWR" "FILLER_0_14_3/VPWR"
merge "FILLER_0_14_3/VPWR" "input16/VPWR"
merge "input16/VPWR" "PHY_24/VPWR"
merge "PHY_24/VPWR" "PHY_23/VPWR"
merge "PHY_23/VPWR" "PHY_21/VPWR"
merge "PHY_21/VPWR" "FILLER_0_11_69/VPWR"
merge "FILLER_0_11_69/VPWR" "FILLER_0_10_77/VPWR"
merge "FILLER_0_10_77/VPWR" "FILLER_0_10_65/VPWR"
merge "FILLER_0_10_65/VPWR" "TAP_76/VPWR"
merge "TAP_76/VPWR" "FILLER_0_11_57/VPWR"
merge "FILLER_0_11_57/VPWR" "FILLER_0_10_53/VPWR"
merge "FILLER_0_10_53/VPWR" "FILLER_0_11_44/VPWR"
merge "FILLER_0_11_44/VPWR" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_11_32/VPWR"
merge "FILLER_0_11_32/VPWR" "FILLER_0_11_20/VPWR"
merge "FILLER_0_11_20/VPWR" "TAP_75/VPWR"
merge "TAP_75/VPWR" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_22/VPWR"
merge "FILLER_0_10_22/VPWR" "_16_/VPWR"
merge "_16_/VPWR" "FILLER_0_10_10/VPWR"
merge "FILLER_0_10_10/VPWR" "_13_/VPWR"
merge "_13_/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_17/VPWR"
merge "PHY_17/VPWR" "FILLER_0_9_69/VPWR"
merge "FILLER_0_9_69/VPWR" "FILLER_0_8_77/VPWR"
merge "FILLER_0_8_77/VPWR" "FILLER_0_8_65/VPWR"
merge "FILLER_0_8_65/VPWR" "TAP_74/VPWR"
merge "TAP_74/VPWR" "FILLER_0_9_54/VPWR"
merge "FILLER_0_9_54/VPWR" "FILLER_0_9_57/VPWR"
merge "FILLER_0_9_57/VPWR" "FILLER_0_8_53/VPWR"
merge "FILLER_0_8_53/VPWR" "FILLER_0_9_42/VPWR"
merge "FILLER_0_9_42/VPWR" "FILLER_0_8_41/VPWR"
merge "FILLER_0_8_41/VPWR" "FILLER_0_9_30/VPWR"
merge "FILLER_0_9_30/VPWR" "TAP_73/VPWR"
merge "TAP_73/VPWR" "FILLER_0_8_26/VPWR"
merge "FILLER_0_8_26/VPWR" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_9_6/VPWR"
merge "FILLER_0_9_6/VPWR" "FILLER_0_9_18/VPWR"
merge "FILLER_0_9_18/VPWR" "_21_/VPWR"
merge "_21_/VPWR" "FILLER_0_8_14/VPWR"
merge "FILLER_0_8_14/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_9/VPWR"
merge "PHY_9/VPWR" "FILLER_0_7_69/VPWR"
merge "FILLER_0_7_69/VPWR" "FILLER_0_6_77/VPWR"
merge "FILLER_0_6_77/VPWR" "FILLER_0_6_65/VPWR"
merge "FILLER_0_6_65/VPWR" "FILLER_0_5_69/VPWR"
merge "FILLER_0_5_69/VPWR" "FILLER_0_4_77/VPWR"
merge "FILLER_0_4_77/VPWR" "FILLER_0_4_65/VPWR"
merge "FILLER_0_4_65/VPWR" "TAP_72/VPWR"
merge "TAP_72/VPWR" "FILLER_0_7_54/VPWR"
merge "FILLER_0_7_54/VPWR" "FILLER_0_7_57/VPWR"
merge "FILLER_0_7_57/VPWR" "FILLER_0_6_53/VPWR"
merge "FILLER_0_6_53/VPWR" "TAP_70/VPWR"
merge "TAP_70/VPWR" "FILLER_0_5_57/VPWR"
merge "FILLER_0_5_57/VPWR" "FILLER_0_4_53/VPWR"
merge "FILLER_0_4_53/VPWR" "FILLER_0_7_42/VPWR"
merge "FILLER_0_7_42/VPWR" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_5_48/VPWR"
merge "FILLER_0_5_48/VPWR" "FILLER_0_5_36/VPWR"
merge "FILLER_0_5_36/VPWR" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "TAP_71/VPWR"
merge "TAP_71/VPWR" "FILLER_0_7_30/VPWR"
merge "FILLER_0_7_30/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_22/VPWR"
merge "FILLER_0_6_22/VPWR" "FILLER_0_5_24/VPWR"
merge "FILLER_0_5_24/VPWR" "TAP_69/VPWR"
merge "TAP_69/VPWR" "FILLER_0_4_26/VPWR"
merge "FILLER_0_4_26/VPWR" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_7_18/VPWR"
merge "FILLER_0_7_18/VPWR" "FILLER_0_6_10/VPWR"
merge "FILLER_0_6_10/VPWR" "_19_/VPWR"
merge "_19_/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "_18_/VPWR"
merge "_18_/VPWR" "FILLER_0_6_6/VPWR"
merge "FILLER_0_6_6/VPWR" "FILLER_0_5_12/VPWR"
merge "FILLER_0_5_12/VPWR" "FILLER_0_4_6/VPWR"
merge "FILLER_0_4_6/VPWR" "FILLER_0_4_18/VPWR"
merge "FILLER_0_4_18/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "_17_/VPWR"
merge "_17_/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_5/VPWR"
merge "PHY_5/VPWR" "FILLER_0_3_69/VPWR"
merge "FILLER_0_3_69/VPWR" "FILLER_0_2_77/VPWR"
merge "FILLER_0_2_77/VPWR" "FILLER_0_2_65/VPWR"
merge "FILLER_0_2_65/VPWR" "TAP_68/VPWR"
merge "TAP_68/VPWR" "FILLER_0_3_55/VPWR"
merge "FILLER_0_3_55/VPWR" "FILLER_0_3_57/VPWR"
merge "FILLER_0_3_57/VPWR" "FILLER_0_3_51/VPWR"
merge "FILLER_0_3_51/VPWR" "FILLER_0_2_53/VPWR"
merge "FILLER_0_2_53/VPWR" "FILLER_0_3_39/VPWR"
merge "FILLER_0_3_39/VPWR" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "TAP_67/VPWR"
merge "TAP_67/VPWR" "FILLER_0_2_26/VPWR"
merge "FILLER_0_2_26/VPWR" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "FILLER_0_2_6/VPWR"
merge "FILLER_0_2_6/VPWR" "FILLER_0_2_18/VPWR"
merge "FILLER_0_2_18/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_1/VPWR"
merge "PHY_1/VPWR" "FILLER_0_1_69/VPWR"
merge "FILLER_0_1_69/VPWR" "FILLER_0_0_69/VPWR"
merge "FILLER_0_0_69/VPWR" "TAP_65/VPWR"
merge "TAP_65/VPWR" "TAP_66/VPWR"
merge "TAP_66/VPWR" "FILLER_0_1_55/VPWR"
merge "FILLER_0_1_55/VPWR" "FILLER_0_1_57/VPWR"
merge "FILLER_0_1_57/VPWR" "FILLER_0_1_51/VPWR"
merge "FILLER_0_1_51/VPWR" "FILLER_0_0_57/VPWR"
merge "FILLER_0_0_57/VPWR" "FILLER_0_0_53/VPWR"
merge "FILLER_0_0_53/VPWR" "FILLER_0_1_39/VPWR"
merge "FILLER_0_1_39/VPWR" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "TAP_64/VPWR"
merge "TAP_64/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_1_27/VPWR"
merge "FILLER_0_1_27/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_21/VPWR"
merge "FILLER_0_0_21/VPWR" "input7/VPWR"
merge "input7/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_9/VPWR"
merge "FILLER_0_0_9/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "vccd1"
merge "PHY_63/VGND" "FILLER_0_31_77/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_31_77/VGND" "input20/VGND"
merge "input20/VGND" "FILLER_0_31_73/VGND"
merge "FILLER_0_31_73/VGND" "TAP_97/VGND"
merge "TAP_97/VGND" "input19/VGND"
merge "input19/VGND" "FILLER_0_31_61/VGND"
merge "FILLER_0_31_61/VGND" "FILLER_0_31_53/VGND"
merge "FILLER_0_31_53/VGND" "FILLER_0_31_45/VGND"
merge "FILLER_0_31_45/VGND" "TAP_96/VGND"
merge "TAP_96/VGND" "input18/VGND"
merge "input18/VGND" "FILLER_0_31_33/VGND"
merge "FILLER_0_31_33/VGND" "FILLER_0_31_25/VGND"
merge "FILLER_0_31_25/VGND" "input8/VGND"
merge "input8/VGND" "input1/VGND"
merge "input1/VGND" "FILLER_0_31_13/VGND"
merge "FILLER_0_31_13/VGND" "input17/VGND"
merge "input17/VGND" "PHY_62/VGND"
merge "PHY_62/VGND" "PHY_61/VGND"
merge "PHY_61/VGND" "PHY_59/VGND"
merge "PHY_59/VGND" "PHY_57/VGND"
merge "PHY_57/VGND" "PHY_55/VGND"
merge "PHY_55/VGND" "FILLER_0_30_77/VGND"
merge "FILLER_0_30_77/VGND" "FILLER_0_30_65/VGND"
merge "FILLER_0_30_65/VGND" "FILLER_0_29_69/VGND"
merge "FILLER_0_29_69/VGND" "FILLER_0_28_77/VGND"
merge "FILLER_0_28_77/VGND" "FILLER_0_28_65/VGND"
merge "FILLER_0_28_65/VGND" "FILLER_0_27_69/VGND"
merge "FILLER_0_27_69/VGND" "FILLER_0_30_53/VGND"
merge "FILLER_0_30_53/VGND" "TAP_94/VGND"
merge "TAP_94/VGND" "FILLER_0_29_55/VGND"
merge "FILLER_0_29_55/VGND" "FILLER_0_29_57/VGND"
merge "FILLER_0_29_57/VGND" "FILLER_0_29_51/VGND"
merge "FILLER_0_29_51/VGND" "FILLER_0_28_53/VGND"
merge "FILLER_0_28_53/VGND" "TAP_92/VGND"
merge "TAP_92/VGND" "FILLER_0_27_54/VGND"
merge "FILLER_0_27_54/VGND" "FILLER_0_27_57/VGND"
merge "FILLER_0_27_57/VGND" "FILLER_0_30_41/VGND"
merge "FILLER_0_30_41/VGND" "FILLER_0_29_39/VGND"
merge "FILLER_0_29_39/VGND" "FILLER_0_28_41/VGND"
merge "FILLER_0_28_41/VGND" "FILLER_0_27_42/VGND"
merge "FILLER_0_27_42/VGND" "TAP_95/VGND"
merge "TAP_95/VGND" "FILLER_0_30_26/VGND"
merge "FILLER_0_30_26/VGND" "FILLER_0_30_29/VGND"
merge "FILLER_0_30_29/VGND" "FILLER_0_29_27/VGND"
merge "FILLER_0_29_27/VGND" "TAP_93/VGND"
merge "TAP_93/VGND" "FILLER_0_28_27/VGND"
merge "FILLER_0_28_27/VGND" "FILLER_0_28_29/VGND"
merge "FILLER_0_28_29/VGND" "FILLER_0_27_30/VGND"
merge "FILLER_0_27_30/VGND" "FILLER_0_30_6/VGND"
merge "FILLER_0_30_6/VGND" "FILLER_0_30_18/VGND"
merge "FILLER_0_30_18/VGND" "FILLER_0_29_15/VGND"
merge "FILLER_0_29_15/VGND" "FILLER_0_28_15/VGND"
merge "FILLER_0_28_15/VGND" "FILLER_0_27_6/VGND"
merge "FILLER_0_27_6/VGND" "FILLER_0_27_18/VGND"
merge "FILLER_0_27_18/VGND" "input9/VGND"
merge "input9/VGND" "PHY_60/VGND"
merge "PHY_60/VGND" "PHY_58/VGND"
merge "PHY_58/VGND" "FILLER_0_29_3/VGND"
merge "FILLER_0_29_3/VGND" "PHY_56/VGND"
merge "PHY_56/VGND" "FILLER_0_28_3/VGND"
merge "FILLER_0_28_3/VGND" "input10/VGND"
merge "input10/VGND" "PHY_54/VGND"
merge "PHY_54/VGND" "PHY_53/VGND"
merge "PHY_53/VGND" "PHY_51/VGND"
merge "PHY_51/VGND" "FILLER_0_26_77/VGND"
merge "FILLER_0_26_77/VGND" "FILLER_0_26_65/VGND"
merge "FILLER_0_26_65/VGND" "FILLER_0_25_69/VGND"
merge "FILLER_0_25_69/VGND" "FILLER_0_26_53/VGND"
merge "FILLER_0_26_53/VGND" "TAP_90/VGND"
merge "TAP_90/VGND" "FILLER_0_25_57/VGND"
merge "FILLER_0_25_57/VGND" "FILLER_0_26_41/VGND"
merge "FILLER_0_26_41/VGND" "FILLER_0_25_48/VGND"
merge "FILLER_0_25_48/VGND" "FILLER_0_25_36/VGND"
merge "FILLER_0_25_36/VGND" "TAP_91/VGND"
merge "TAP_91/VGND" "FILLER_0_26_27/VGND"
merge "FILLER_0_26_27/VGND" "FILLER_0_26_29/VGND"
merge "FILLER_0_26_29/VGND" "FILLER_0_25_24/VGND"
merge "FILLER_0_25_24/VGND" "FILLER_0_26_15/VGND"
merge "FILLER_0_26_15/VGND" "PHY_52/VGND"
merge "PHY_52/VGND" "FILLER_0_26_3/VGND"
merge "FILLER_0_26_3/VGND" "_23_/VGND"
merge "_23_/VGND" "PHY_50/VGND"
merge "PHY_50/VGND" "PHY_49/VGND"
merge "PHY_49/VGND" "PHY_47/VGND"
merge "PHY_47/VGND" "FILLER_0_24_77/VGND"
merge "FILLER_0_24_77/VGND" "FILLER_0_24_65/VGND"
merge "FILLER_0_24_65/VGND" "FILLER_0_23_69/VGND"
merge "FILLER_0_23_69/VGND" "FILLER_0_24_53/VGND"
merge "FILLER_0_24_53/VGND" "TAP_88/VGND"
merge "TAP_88/VGND" "FILLER_0_23_57/VGND"
merge "FILLER_0_23_57/VGND" "FILLER_0_24_41/VGND"
merge "FILLER_0_24_41/VGND" "FILLER_0_23_48/VGND"
merge "FILLER_0_23_48/VGND" "FILLER_0_23_36/VGND"
merge "FILLER_0_23_36/VGND" "TAP_89/VGND"
merge "TAP_89/VGND" "FILLER_0_24_26/VGND"
merge "FILLER_0_24_26/VGND" "FILLER_0_24_29/VGND"
merge "FILLER_0_24_29/VGND" "FILLER_0_23_24/VGND"
merge "FILLER_0_23_24/VGND" "FILLER_0_24_6/VGND"
merge "FILLER_0_24_6/VGND" "FILLER_0_24_18/VGND"
merge "FILLER_0_24_18/VGND" "input11/VGND"
merge "input11/VGND" "PHY_48/VGND"
merge "PHY_48/VGND" "_22_/VGND"
merge "_22_/VGND" "PHY_46/VGND"
merge "PHY_46/VGND" "PHY_45/VGND"
merge "PHY_45/VGND" "PHY_43/VGND"
merge "PHY_43/VGND" "FILLER_0_22_77/VGND"
merge "FILLER_0_22_77/VGND" "FILLER_0_22_65/VGND"
merge "FILLER_0_22_65/VGND" "FILLER_0_21_69/VGND"
merge "FILLER_0_21_69/VGND" "FILLER_0_22_53/VGND"
merge "FILLER_0_22_53/VGND" "TAP_86/VGND"
merge "TAP_86/VGND" "FILLER_0_21_55/VGND"
merge "FILLER_0_21_55/VGND" "FILLER_0_21_57/VGND"
merge "FILLER_0_21_57/VGND" "FILLER_0_21_51/VGND"
merge "FILLER_0_21_51/VGND" "FILLER_0_22_41/VGND"
merge "FILLER_0_22_41/VGND" "FILLER_0_21_39/VGND"
merge "FILLER_0_21_39/VGND" "TAP_87/VGND"
merge "TAP_87/VGND" "FILLER_0_22_29/VGND"
merge "FILLER_0_22_29/VGND" "FILLER_0_22_22/VGND"
merge "FILLER_0_22_22/VGND" "FILLER_0_21_27/VGND"
merge "FILLER_0_21_27/VGND" "FILLER_0_22_12/VGND"
merge "FILLER_0_22_12/VGND" "_24_/VGND"
merge "_24_/VGND" "FILLER_0_22_6/VGND"
merge "FILLER_0_22_6/VGND" "FILLER_0_21_15/VGND"
merge "FILLER_0_21_15/VGND" "input12/VGND"
merge "input12/VGND" "PHY_44/VGND"
merge "PHY_44/VGND" "PHY_42/VGND"
merge "PHY_42/VGND" "FILLER_0_21_3/VGND"
merge "FILLER_0_21_3/VGND" "PHY_41/VGND"
merge "PHY_41/VGND" "PHY_39/VGND"
merge "PHY_39/VGND" "PHY_37/VGND"
merge "PHY_37/VGND" "PHY_35/VGND"
merge "PHY_35/VGND" "FILLER_0_20_77/VGND"
merge "FILLER_0_20_77/VGND" "FILLER_0_19_69/VGND"
merge "FILLER_0_19_69/VGND" "FILLER_0_20_65/VGND"
merge "FILLER_0_20_65/VGND" "FILLER_0_18_77/VGND"
merge "FILLER_0_18_77/VGND" "FILLER_0_18_65/VGND"
merge "FILLER_0_18_65/VGND" "FILLER_0_17_69/VGND"
merge "FILLER_0_17_69/VGND" "TAP_84/VGND"
merge "TAP_84/VGND" "FILLER_0_19_55/VGND"
merge "FILLER_0_19_55/VGND" "FILLER_0_20_53/VGND"
merge "FILLER_0_20_53/VGND" "FILLER_0_19_57/VGND"
merge "FILLER_0_19_57/VGND" "FILLER_0_19_51/VGND"
merge "FILLER_0_19_51/VGND" "FILLER_0_18_53/VGND"
merge "FILLER_0_18_53/VGND" "TAP_82/VGND"
merge "TAP_82/VGND" "FILLER_0_17_57/VGND"
merge "FILLER_0_17_57/VGND" "FILLER_0_17_53/VGND"
merge "FILLER_0_17_53/VGND" "FILLER_0_20_41/VGND"
merge "FILLER_0_20_41/VGND" "FILLER_0_19_39/VGND"
merge "FILLER_0_19_39/VGND" "FILLER_0_18_41/VGND"
merge "FILLER_0_18_41/VGND" "FILLER_0_17_45/VGND"
merge "FILLER_0_17_45/VGND" "TAP_85/VGND"
merge "TAP_85/VGND" "FILLER_0_20_26/VGND"
merge "FILLER_0_20_26/VGND" "FILLER_0_20_29/VGND"
merge "FILLER_0_20_29/VGND" "FILLER_0_19_27/VGND"
merge "FILLER_0_19_27/VGND" "TAP_83/VGND"
merge "TAP_83/VGND" "FILLER_0_18_29/VGND"
merge "FILLER_0_18_29/VGND" "FILLER_0_17_33/VGND"
merge "FILLER_0_17_33/VGND" "FILLER_0_17_21/VGND"
merge "FILLER_0_17_21/VGND" "FILLER_0_20_6/VGND"
merge "FILLER_0_20_6/VGND" "FILLER_0_20_18/VGND"
merge "FILLER_0_20_18/VGND" "FILLER_0_19_15/VGND"
merge "FILLER_0_19_15/VGND" "FILLER_0_18_11/VGND"
merge "FILLER_0_18_11/VGND" "_25_/VGND"
merge "_25_/VGND" "FILLER_0_18_16/VGND"
merge "FILLER_0_18_16/VGND" "_26_/VGND"
merge "_26_/VGND" "FILLER_0_17_6/VGND"
merge "FILLER_0_17_6/VGND" "input13/VGND"
merge "input13/VGND" "PHY_40/VGND"
merge "PHY_40/VGND" "PHY_38/VGND"
merge "PHY_38/VGND" "FILLER_0_19_3/VGND"
merge "FILLER_0_19_3/VGND" "PHY_36/VGND"
merge "PHY_36/VGND" "FILLER_0_18_3/VGND"
merge "FILLER_0_18_3/VGND" "input14/VGND"
merge "input14/VGND" "PHY_34/VGND"
merge "PHY_34/VGND" "PHY_33/VGND"
merge "PHY_33/VGND" "PHY_31/VGND"
merge "PHY_31/VGND" "output21/VGND"
merge "output21/VGND" "FILLER_0_15_69/VGND"
merge "FILLER_0_15_69/VGND" "FILLER_0_16_53/VGND"
merge "FILLER_0_16_53/VGND" "TAP_80/VGND"
merge "TAP_80/VGND" "FILLER_0_15_54/VGND"
merge "FILLER_0_15_54/VGND" "FILLER_0_15_57/VGND"
merge "FILLER_0_15_57/VGND" "FILLER_0_16_41/VGND"
merge "FILLER_0_16_41/VGND" "FILLER_0_15_42/VGND"
merge "FILLER_0_15_42/VGND" "TAP_81/VGND"
merge "TAP_81/VGND" "FILLER_0_16_27/VGND"
merge "FILLER_0_16_27/VGND" "FILLER_0_16_29/VGND"
merge "FILLER_0_16_29/VGND" "FILLER_0_15_30/VGND"
merge "FILLER_0_15_30/VGND" "FILLER_0_16_15/VGND"
merge "FILLER_0_16_15/VGND" "FILLER_0_15_6/VGND"
merge "FILLER_0_15_6/VGND" "FILLER_0_15_18/VGND"
merge "FILLER_0_15_18/VGND" "PHY_32/VGND"
merge "PHY_32/VGND" "FILLER_0_16_3/VGND"
merge "FILLER_0_16_3/VGND" "input15/VGND"
merge "input15/VGND" "PHY_30/VGND"
merge "PHY_30/VGND" "PHY_29/VGND"
merge "PHY_29/VGND" "PHY_27/VGND"
merge "PHY_27/VGND" "FILLER_0_14_77/VGND"
merge "FILLER_0_14_77/VGND" "FILLER_0_13_69/VGND"
merge "FILLER_0_13_69/VGND" "FILLER_0_14_65/VGND"
merge "FILLER_0_14_65/VGND" "TAP_78/VGND"
merge "TAP_78/VGND" "FILLER_0_14_53/VGND"
merge "FILLER_0_14_53/VGND" "FILLER_0_13_57/VGND"
merge "FILLER_0_13_57/VGND" "FILLER_0_13_53/VGND"
merge "FILLER_0_13_53/VGND" "FILLER_0_13_45/VGND"
merge "FILLER_0_13_45/VGND" "FILLER_0_14_41/VGND"
merge "FILLER_0_14_41/VGND" "TAP_79/VGND"
merge "TAP_79/VGND" "FILLER_0_14_27/VGND"
merge "FILLER_0_14_27/VGND" "FILLER_0_14_29/VGND"
merge "FILLER_0_14_29/VGND" "FILLER_0_13_33/VGND"
merge "FILLER_0_13_33/VGND" "FILLER_0_13_21/VGND"
merge "FILLER_0_13_21/VGND" "FILLER_0_14_15/VGND"
merge "FILLER_0_14_15/VGND" "FILLER_0_13_9/VGND"
merge "FILLER_0_13_9/VGND" "_15_/VGND"
merge "_15_/VGND" "PHY_28/VGND"
merge "PHY_28/VGND" "PHY_26/VGND"
merge "PHY_26/VGND" "FILLER_0_14_3/VGND"
merge "FILLER_0_14_3/VGND" "PHY_25/VGND"
merge "PHY_25/VGND" "PHY_23/VGND"
merge "PHY_23/VGND" "PHY_21/VGND"
merge "PHY_21/VGND" "PHY_19/VGND"
merge "PHY_19/VGND" "FILLER_0_12_77/VGND"
merge "FILLER_0_12_77/VGND" "FILLER_0_12_65/VGND"
merge "FILLER_0_12_65/VGND" "FILLER_0_11_69/VGND"
merge "FILLER_0_11_69/VGND" "FILLER_0_10_77/VGND"
merge "FILLER_0_10_77/VGND" "FILLER_0_10_65/VGND"
merge "FILLER_0_10_65/VGND" "FILLER_0_9_69/VGND"
merge "FILLER_0_9_69/VGND" "FILLER_0_12_53/VGND"
merge "FILLER_0_12_53/VGND" "TAP_76/VGND"
merge "TAP_76/VGND" "FILLER_0_11_57/VGND"
merge "FILLER_0_11_57/VGND" "FILLER_0_10_53/VGND"
merge "FILLER_0_10_53/VGND" "TAP_74/VGND"
merge "TAP_74/VGND" "FILLER_0_9_54/VGND"
merge "FILLER_0_9_54/VGND" "FILLER_0_9_57/VGND"
merge "FILLER_0_9_57/VGND" "FILLER_0_12_41/VGND"
merge "FILLER_0_12_41/VGND" "FILLER_0_11_44/VGND"
merge "FILLER_0_11_44/VGND" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "FILLER_0_9_42/VGND"
merge "FILLER_0_9_42/VGND" "TAP_77/VGND"
merge "TAP_77/VGND" "FILLER_0_12_26/VGND"
merge "FILLER_0_12_26/VGND" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_11_32/VGND"
merge "FILLER_0_11_32/VGND" "FILLER_0_11_20/VGND"
merge "FILLER_0_11_20/VGND" "TAP_75/VGND"
merge "TAP_75/VGND" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_22/VGND"
merge "FILLER_0_10_22/VGND" "FILLER_0_9_30/VGND"
merge "FILLER_0_9_30/VGND" "FILLER_0_12_6/VGND"
merge "FILLER_0_12_6/VGND" "FILLER_0_12_18/VGND"
merge "FILLER_0_12_18/VGND" "_16_/VGND"
merge "_16_/VGND" "FILLER_0_10_10/VGND"
merge "FILLER_0_10_10/VGND" "FILLER_0_9_6/VGND"
merge "FILLER_0_9_6/VGND" "FILLER_0_9_18/VGND"
merge "FILLER_0_9_18/VGND" "input16/VGND"
merge "input16/VGND" "PHY_24/VGND"
merge "PHY_24/VGND" "_13_/VGND"
merge "_13_/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "_14_/VGND"
merge "_14_/VGND" "PHY_20/VGND"
merge "PHY_20/VGND" "input2/VGND"
merge "input2/VGND" "PHY_18/VGND"
merge "PHY_18/VGND" "PHY_17/VGND"
merge "PHY_17/VGND" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_0_8_77/VGND"
merge "FILLER_0_8_77/VGND" "FILLER_0_8_65/VGND"
merge "FILLER_0_8_65/VGND" "FILLER_0_7_69/VGND"
merge "FILLER_0_7_69/VGND" "FILLER_0_8_53/VGND"
merge "FILLER_0_8_53/VGND" "TAP_72/VGND"
merge "TAP_72/VGND" "FILLER_0_7_54/VGND"
merge "FILLER_0_7_54/VGND" "FILLER_0_7_57/VGND"
merge "FILLER_0_7_57/VGND" "FILLER_0_8_41/VGND"
merge "FILLER_0_8_41/VGND" "FILLER_0_7_42/VGND"
merge "FILLER_0_7_42/VGND" "TAP_73/VGND"
merge "TAP_73/VGND" "FILLER_0_8_26/VGND"
merge "FILLER_0_8_26/VGND" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_7_30/VGND"
merge "FILLER_0_7_30/VGND" "_21_/VGND"
merge "_21_/VGND" "FILLER_0_8_14/VGND"
merge "FILLER_0_8_14/VGND" "FILLER_0_7_18/VGND"
merge "FILLER_0_7_18/VGND" "_19_/VGND"
merge "_19_/VGND" "_20_/VGND"
merge "_20_/VGND" "PHY_16/VGND"
merge "PHY_16/VGND" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_13/VGND"
merge "PHY_13/VGND" "PHY_11/VGND"
merge "PHY_11/VGND" "FILLER_0_6_77/VGND"
merge "FILLER_0_6_77/VGND" "FILLER_0_6_65/VGND"
merge "FILLER_0_6_65/VGND" "FILLER_0_5_69/VGND"
merge "FILLER_0_5_69/VGND" "FILLER_0_6_53/VGND"
merge "FILLER_0_6_53/VGND" "TAP_70/VGND"
merge "TAP_70/VGND" "FILLER_0_5_57/VGND"
merge "FILLER_0_5_57/VGND" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "FILLER_0_5_48/VGND"
merge "FILLER_0_5_48/VGND" "FILLER_0_5_36/VGND"
merge "FILLER_0_5_36/VGND" "TAP_71/VGND"
merge "TAP_71/VGND" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_22/VGND"
merge "FILLER_0_6_22/VGND" "FILLER_0_5_24/VGND"
merge "FILLER_0_5_24/VGND" "FILLER_0_6_10/VGND"
merge "FILLER_0_6_10/VGND" "_18_/VGND"
merge "_18_/VGND" "FILLER_0_6_6/VGND"
merge "FILLER_0_6_6/VGND" "FILLER_0_5_12/VGND"
merge "FILLER_0_5_12/VGND" "input3/VGND"
merge "input3/VGND" "PHY_12/VGND"
merge "PHY_12/VGND" "_17_/VGND"
merge "_17_/VGND" "PHY_10/VGND"
merge "PHY_10/VGND" "PHY_9/VGND"
merge "PHY_9/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_0_4_77/VGND"
merge "FILLER_0_4_77/VGND" "FILLER_0_4_65/VGND"
merge "FILLER_0_4_65/VGND" "FILLER_0_3_69/VGND"
merge "FILLER_0_3_69/VGND" "FILLER_0_4_53/VGND"
merge "FILLER_0_4_53/VGND" "TAP_68/VGND"
merge "TAP_68/VGND" "FILLER_0_3_55/VGND"
merge "FILLER_0_3_55/VGND" "FILLER_0_3_57/VGND"
merge "FILLER_0_3_57/VGND" "FILLER_0_3_51/VGND"
merge "FILLER_0_3_51/VGND" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "FILLER_0_3_39/VGND"
merge "FILLER_0_3_39/VGND" "TAP_69/VGND"
merge "TAP_69/VGND" "FILLER_0_4_26/VGND"
merge "FILLER_0_4_26/VGND" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "FILLER_0_4_6/VGND"
merge "FILLER_0_4_6/VGND" "FILLER_0_4_18/VGND"
merge "FILLER_0_4_18/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "input4/VGND"
merge "input4/VGND" "PHY_8/VGND"
merge "PHY_8/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_5/VGND"
merge "PHY_5/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_0_2_77/VGND"
merge "FILLER_0_2_77/VGND" "FILLER_0_2_65/VGND"
merge "FILLER_0_2_65/VGND" "FILLER_0_1_69/VGND"
merge "FILLER_0_1_69/VGND" "FILLER_0_0_69/VGND"
merge "FILLER_0_0_69/VGND" "FILLER_0_2_53/VGND"
merge "FILLER_0_2_53/VGND" "TAP_65/VGND"
merge "TAP_65/VGND" "TAP_66/VGND"
merge "TAP_66/VGND" "FILLER_0_1_55/VGND"
merge "FILLER_0_1_55/VGND" "FILLER_0_1_57/VGND"
merge "FILLER_0_1_57/VGND" "FILLER_0_1_51/VGND"
merge "FILLER_0_1_51/VGND" "FILLER_0_0_57/VGND"
merge "FILLER_0_0_57/VGND" "FILLER_0_0_53/VGND"
merge "FILLER_0_0_53/VGND" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "FILLER_0_1_39/VGND"
merge "FILLER_0_1_39/VGND" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "TAP_67/VGND"
merge "TAP_67/VGND" "FILLER_0_2_26/VGND"
merge "FILLER_0_2_26/VGND" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "TAP_64/VGND"
merge "TAP_64/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_1_27/VGND"
merge "FILLER_0_1_27/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_21/VGND"
merge "FILLER_0_0_21/VGND" "FILLER_0_2_6/VGND"
merge "FILLER_0_2_6/VGND" "FILLER_0_2_18/VGND"
merge "FILLER_0_2_18/VGND" "input7/VGND"
merge "input7/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "FILLER_0_0_9/VGND"
merge "FILLER_0_0_9/VGND" "input5/VGND"
merge "input5/VGND" "PHY_4/VGND"
merge "PHY_4/VGND" "input6/VGND"
merge "input6/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "vssd1"
merge "input12/A" "data_in[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input15/X" "_15_/C_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/C_N" "li_1501_9469#"
merge "input8/A" "data_in[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "data_in[10]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/A0" "input5/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/X" "li_1593_3689#"
merge "input1/A" "data_in[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "_22_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/A0" "li_1593_14977#"
merge "input16/X" "_13_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A0" "li_1593_8789#"
merge "input20/X" "_25_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/A" "_26_/A1"
merge "_26_/A1" "li_2513_12189#"
merge "input1/X" "_23_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A0" "li_1593_16065#"
merge "_21_/A4" "_20_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/X" "li_1685_6749#"
merge "input19/X" "_23_/S1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/S1" "_22_/S1"
merge "_22_/S1" "_16_/D1"
merge "_16_/D1" "_21_/A1"
merge "_21_/A1" "li_2053_6817#"
merge "input10/X" "_22_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/A1" "li_1409_14977#"
merge "_13_/A1" "input3/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "li_1593_5865#"
merge "input10/A" "data_in[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A3" "input13/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input13/X" "li_1593_13481#"
merge "_23_/X" "_24_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A0" "li_2697_14297#"
merge "_15_/Y" "_16_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/C1" "li_1869_9333#"
merge "_22_/A2" "input12/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input12/X" "li_1593_14569#"
merge "_21_/A2" "_18_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/Y" "li_1869_5865#"
merge "input7/A" "data_in[15]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input17/X" "_24_/S" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/S" "_15_/A"
merge "_15_/A" "_16_/A1"
merge "_16_/A1" "_14_/A_N"
merge "_14_/A_N" "_19_/A_N"
merge "_19_/A_N" "_20_/A"
merge "_20_/A" "_18_/A"
merge "_18_/A" "li_1409_7973#"
merge "input18/X" "_23_/S0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/S0" "_22_/S0"
merge "_22_/S0" "_15_/B"
merge "_15_/B" "_13_/S"
merge "_13_/S" "_14_/B"
merge "_14_/B" "_19_/B"
merge "_19_/B" "_20_/B"
merge "_20_/B" "_17_/S"
merge "_17_/S" "li_1501_5117#"
merge "_16_/B1" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "li_1961_8041#"
merge "_22_/A3" "input14/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input14/X" "li_1593_11849#"
merge "input6/A" "data_in[14]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output21/A" "_26_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/Y" "li_2513_11577#"
merge "_14_/C" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "li_1593_7497#"
merge "_24_/X" "_25_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/B" "li_2329_12189#"
merge "input5/A" "data_in[13]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/A2" "_21_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/X" "li_2329_6613#"
merge "_23_/A2" "input11/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input11/X" "li_1593_15657#"
merge "_16_/A2" "_13_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/X" "li_2145_8585#"
merge "input19/A" "select[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "data_in[12]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/C" "input6/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/X" "li_1593_2533#"
merge "_22_/X" "_24_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A1" "li_2789_14433#"
merge "input9/A" "data_in[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/A" "data_in[11]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/C_N" "input4/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "li_1593_4777#"
merge "input20/A" "select[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/Y" "_26_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/B1" "li_2421_11713#"
merge "input17/A" "select[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input18/A" "select[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output21/X" "y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/Y" "_21_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/B1" "li_2145_6749#"
merge "input15/A" "data_in[8]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/A3" "_19_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/Y" "li_1777_6613#"
merge "_17_/A1" "input7/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "li_1685_5117#"
merge "input13/A" "data_in[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/B" "_17_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "li_1961_5661#"
merge "input11/A" "data_in[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input9/X" "_23_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A1" "li_1409_16065#"
merge "input16/A" "data_in[9]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input14/A" "data_in[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
