(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "b0r1_aa")
 (DATE "Tue Dec 19 18:03:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "b0r1_aa")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT s1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT s2 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT s3 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT s4 input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT s5 input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT start input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X inst1.s1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X inst1.s2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X inst1.s3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X inst1.s4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X inst1.s5 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X inst1.start (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X X4_Y1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output11.X X5_Y1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT output7.X X1_Y1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output8.X X2_Y1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output9.X X3_Y1 (0.006:0.006:0.006) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.173:0.173:0.173))
   )
  )
 )
)
