(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Tue Oct 31 03:10:33 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[19] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output21.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _26_.Y ANTENNA_output21_A.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT input1.X _14_.A_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _15_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _16_.A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _18_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _19_.A_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _20_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _24_.S (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__24__S.DIODE (0.011:0.011:0.011) (0.010:0.010:0.011))
    (INTERCONNECT input1.X ANTENNA__20__A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__19__A_N.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__18__A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__16__A1.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__15__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__14__A_N.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input10.X _19_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X ANTENNA__19__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _17_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__17__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _13_.S (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _14_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _15_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _17_.S (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _19_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _20_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _22_.S0 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input12.X _23_.S0 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X ANTENNA__23__S0.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X ANTENNA__22__S0.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X ANTENNA__20__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__19__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__17__S.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__15__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__14__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__13__S.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input13.X _16_.D1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.X _21_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.X _22_.S1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _23_.S1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA__23__S1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA__22__S1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA__21__A1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.X ANTENNA__16__D1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input14.X _25_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _26_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X ANTENNA__26__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X ANTENNA__25__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _23_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _22_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _23_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _20_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _17_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X io_out (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.121:0.121:0.122) (0.273:0.275:0.276))
    (IOPATH A1 X (0.154:0.154:0.154) (0.299:0.300:0.301))
    (IOPATH S X (0.215:0.216:0.217) (0.341:0.341:0.341))
    (IOPATH S X (0.166:0.166:0.166) (0.323:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.240:0.241:0.241) (0.202:0.202:0.202))
    (IOPATH B X (0.187:0.187:0.187) (0.182:0.182:0.183))
    (IOPATH C X (0.171:0.171:0.171) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.231:0.231) (0.081:0.081:0.081))
    (IOPATH B Y (0.203:0.203:0.204) (0.077:0.077:0.077))
    (IOPATH C_N Y (0.179:0.180:0.180) (0.124:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.380:0.381:0.381) (0.065:0.066:0.066))
    (IOPATH B1 Y (0.350:0.350:0.351) (0.049:0.050:0.050))
    (IOPATH C1 Y (0.312:0.315:0.318) (0.075:0.075:0.075))
    (IOPATH D1 Y (0.282:0.282:0.283) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.169:0.169:0.169) (0.305:0.306:0.307))
    (IOPATH A1 X (0.184:0.184:0.184) (0.324:0.324:0.325))
    (IOPATH S X (0.223:0.224:0.225) (0.351:0.351:0.351))
    (IOPATH S X (0.174:0.174:0.174) (0.332:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.073:0.073:0.073))
    (IOPATH B Y (0.069:0.069:0.069) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.142:0.142:0.142) (0.194:0.195:0.195))
    (IOPATH B Y (0.106:0.107:0.107) (0.107:0.107:0.107))
    (IOPATH C Y (0.125:0.126:0.126) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.393:0.393:0.393))
    (IOPATH B X (0.139:0.139:0.139) (0.358:0.358:0.359))
    (IOPATH C_N X (0.180:0.181:0.181) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.260:0.260:0.261))
    (IOPATH A2 X (0.241:0.242:0.243) (0.251:0.257:0.262))
    (IOPATH A3 X (0.252:0.254:0.256) (0.286:0.288:0.291))
    (IOPATH A4 X (0.251:0.251:0.251) (0.296:0.296:0.296))
    (IOPATH B1 X (0.221:0.223:0.226) (0.252:0.260:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.249:0.249:0.249) (0.502:0.503:0.503))
    (IOPATH A1 X (0.245:0.245:0.245) (0.505:0.506:0.507))
    (IOPATH A2 X (0.222:0.222:0.223) (0.479:0.481:0.483))
    (IOPATH A3 X (0.231:0.231:0.231) (0.477:0.478:0.479))
    (IOPATH S0 X (0.349:0.350:0.351) (0.579:0.579:0.579))
    (IOPATH S0 X (0.259:0.259:0.259) (0.466:0.467:0.467))
    (IOPATH S1 X (0.243:0.244:0.244) (0.332:0.332:0.332))
    (IOPATH S1 X (0.205:0.206:0.206) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.254:0.254:0.254) (0.506:0.507:0.508))
    (IOPATH A1 X (0.254:0.254:0.254) (0.512:0.513:0.514))
    (IOPATH A2 X (0.231:0.231:0.232) (0.487:0.488:0.490))
    (IOPATH A3 X (0.229:0.230:0.230) (0.478:0.479:0.480))
    (IOPATH S0 X (0.351:0.352:0.353) (0.581:0.581:0.581))
    (IOPATH S0 X (0.260:0.260:0.260) (0.469:0.469:0.470))
    (IOPATH S1 X (0.245:0.245:0.246) (0.334:0.335:0.335))
    (IOPATH S1 X (0.207:0.207:0.207) (0.260:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.127:0.128:0.128) (0.291:0.294:0.298))
    (IOPATH A1 X (0.129:0.130:0.130) (0.301:0.304:0.307))
    (IOPATH S X (0.234:0.235:0.235) (0.345:0.345:0.345))
    (IOPATH S X (0.169:0.169:0.169) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.211) (0.101:0.101:0.101))
    (IOPATH B Y (0.170:0.170:0.170) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.504:0.505:0.505) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.498:0.499:0.500) (0.177:0.178:0.178))
    (IOPATH B1 Y (0.451:0.455:0.460) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.291:0.342) (0.219:0.289:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.266:0.290) (0.175:0.230:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.244:0.269) (0.163:0.219:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.260:0.302) (0.197:0.268:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.299:0.341) (0.207:0.275:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.244:0.286) (0.183:0.244:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.201:0.226) (0.141:0.196:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.193:0.217) (0.137:0.192:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.170:0.195) (0.125:0.180:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.152:0.177) (0.116:0.170:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.127:0.151) (0.101:0.155:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.138:0.162) (0.108:0.161:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.108:0.132) (0.090:0.143:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.145:0.169) (0.111:0.166:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.099:0.123) (0.084:0.136:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.116:0.140) (0.095:0.148:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.156:0.181) (0.118:0.172:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.184:0.209) (0.132:0.187:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.218:0.243) (0.150:0.205:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.210:0.235) (0.146:0.201:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.319) (0.232:0.245:0.258))
   )
  )
 )
)
