(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Thu Nov 30 15:09:12 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[3] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[2] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[1] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[0] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _14_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X y (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.266:0.266:0.266))
    (IOPATH A1 X (0.119:0.119:0.119) (0.280:0.280:0.280))
    (IOPATH S X (0.210:0.210:0.210) (0.336:0.336:0.336))
    (IOPATH S X (0.160:0.160:0.160) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.232:0.232:0.232) (0.196:0.196:0.196))
    (IOPATH B X (0.185:0.185:0.185) (0.179:0.179:0.179))
    (IOPATH C X (0.152:0.152:0.152) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.078:0.078:0.078))
    (IOPATH B Y (0.213:0.213:0.213) (0.079:0.079:0.079))
    (IOPATH C_N Y (0.192:0.192:0.192) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.402:0.402:0.402) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.427:0.427:0.427) (0.073:0.073:0.074))
    (IOPATH B1 Y (0.398:0.398:0.399) (0.055:0.055:0.055))
    (IOPATH C1 Y (0.360:0.363:0.366) (0.086:0.086:0.086))
    (IOPATH D1 Y (0.316:0.316:0.316) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.114) (0.269:0.269:0.269))
    (IOPATH A1 X (0.121:0.121:0.121) (0.282:0.282:0.282))
    (IOPATH S X (0.211:0.211:0.211) (0.338:0.338:0.338))
    (IOPATH S X (0.162:0.162:0.162) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.073:0.073:0.073))
    (IOPATH B Y (0.068:0.068:0.068) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.130:0.130:0.130) (0.179:0.179:0.179))
    (IOPATH B Y (0.098:0.098:0.098) (0.099:0.099:0.099))
    (IOPATH C Y (0.076:0.076:0.076) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.390:0.390:0.390))
    (IOPATH B X (0.139:0.139:0.139) (0.360:0.360:0.360))
    (IOPATH C_N X (0.149:0.149:0.149) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.214:0.214:0.214))
    (IOPATH A2 X (0.194:0.194:0.195) (0.224:0.229:0.233))
    (IOPATH A3 X (0.202:0.204:0.205) (0.253:0.256:0.259))
    (IOPATH A4 X (0.204:0.204:0.204) (0.269:0.269:0.269))
    (IOPATH B1 X (0.181:0.183:0.185) (0.226:0.233:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.211:0.211:0.211) (0.469:0.469:0.469))
    (IOPATH A1 X (0.216:0.216:0.216) (0.479:0.479:0.479))
    (IOPATH A2 X (0.210:0.210:0.210) (0.465:0.465:0.465))
    (IOPATH A3 X (0.209:0.209:0.209) (0.456:0.456:0.456))
    (IOPATH S0 X (0.338:0.338:0.338) (0.564:0.564:0.564))
    (IOPATH S0 X (0.245:0.245:0.245) (0.451:0.451:0.451))
    (IOPATH S1 X (0.212:0.212:0.212) (0.278:0.278:0.278))
    (IOPATH S1 X (0.156:0.156:0.156) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.214:0.214:0.214) (0.474:0.474:0.474))
    (IOPATH A1 X (0.224:0.224:0.224) (0.488:0.488:0.488))
    (IOPATH A2 X (0.215:0.215:0.215) (0.472:0.472:0.472))
    (IOPATH A3 X (0.213:0.213:0.213) (0.463:0.463:0.463))
    (IOPATH S0 X (0.343:0.343:0.343) (0.571:0.571:0.571))
    (IOPATH S0 X (0.251:0.251:0.251) (0.459:0.459:0.459))
    (IOPATH S1 X (0.218:0.218:0.218) (0.285:0.285:0.285))
    (IOPATH S1 X (0.161:0.161:0.161) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.125:0.125) (0.289:0.292:0.296))
    (IOPATH A1 X (0.125:0.126:0.127) (0.297:0.301:0.304))
    (IOPATH S X (0.225:0.225:0.225) (0.340:0.340:0.340))
    (IOPATH S X (0.161:0.161:0.161) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.078:0.078:0.078))
    (IOPATH B Y (0.112:0.112:0.112) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.210:0.210) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.210:0.211:0.212) (0.087:0.088:0.088))
    (IOPATH B1 Y (0.169:0.174:0.178) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.195:0.201:0.207))
   )
  )
 )
)
