(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Tue Oct 31 03:10:32 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[19] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output21.A (0.029:0.029:0.029) (0.027:0.027:0.028))
    (INTERCONNECT _26_.Y ANTENNA_output21_A.DIODE (0.029:0.029:0.029) (0.027:0.027:0.028))
    (INTERCONNECT input1.X _14_.A_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _15_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _16_.A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _18_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _19_.A_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _20_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _24_.S (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__24__S.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__20__A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__19__A_N.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__18__A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__16__A1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__15__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__14__A_N.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input10.X _19_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X ANTENNA__19__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _17_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__17__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _13_.S (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _14_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _15_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _17_.S (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _19_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _20_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _22_.S0 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input12.X _23_.S0 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X ANTENNA__23__S0.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X ANTENNA__22__S0.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X ANTENNA__20__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__19__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__17__S.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__15__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__14__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__13__S.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input13.X _16_.D1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.X _21_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.X _22_.S1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _23_.S1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA__23__S1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA__22__S1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA__21__A1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.X ANTENNA__16__D1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input14.X _25_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _26_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X ANTENNA__26__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X ANTENNA__25__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _23_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _22_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _23_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _20_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _17_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X io_out (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.076:0.077:0.077) (0.139:0.140:0.141))
    (IOPATH A1 X (0.094:0.094:0.094) (0.153:0.154:0.155))
    (IOPATH S X (0.140:0.142:0.143) (0.192:0.192:0.192))
    (IOPATH S X (0.100:0.101:0.101) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.150:0.151:0.151) (0.117:0.117:0.117))
    (IOPATH B X (0.110:0.110:0.110) (0.116:0.118:0.119))
    (IOPATH C X (0.102:0.102:0.102) (0.114:0.115:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.154:0.154) (0.040:0.040:0.040))
    (IOPATH B Y (0.136:0.137:0.138) (0.037:0.037:0.037))
    (IOPATH C_N Y (0.117:0.118:0.118) (0.079:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.236:0.237) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.249:0.249:0.249) (0.039:0.040:0.040))
    (IOPATH B1 Y (0.170:0.171:0.172) (0.031:0.031:0.031))
    (IOPATH C1 Y (0.153:0.156:0.159) (0.038:0.039:0.039))
    (IOPATH D1 Y (0.144:0.145:0.146) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.101:0.101:0.101) (0.159:0.160:0.161))
    (IOPATH A1 X (0.106:0.106:0.106) (0.171:0.171:0.172))
    (IOPATH S X (0.146:0.147:0.149) (0.199:0.199:0.199))
    (IOPATH S X (0.106:0.106:0.106) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.061:0.061) (0.031:0.031:0.031))
    (IOPATH B Y (0.048:0.048:0.048) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.085:0.085:0.085) (0.119:0.120:0.121))
    (IOPATH B Y (0.075:0.076:0.078) (0.054:0.054:0.054))
    (IOPATH C Y (0.086:0.087:0.087) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.087) (0.227:0.227:0.228))
    (IOPATH B X (0.084:0.084:0.084) (0.207:0.208:0.209))
    (IOPATH C_N X (0.117:0.118:0.119) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.169:0.170:0.171))
    (IOPATH A2 X (0.153:0.154:0.154) (0.164:0.168:0.172))
    (IOPATH A3 X (0.158:0.160:0.161) (0.186:0.189:0.192))
    (IOPATH A4 X (0.159:0.159:0.159) (0.196:0.196:0.196))
    (IOPATH B1 X (0.119:0.118:0.117) (0.096:0.103:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.280:0.281:0.282))
    (IOPATH A1 X (0.150:0.151:0.151) (0.283:0.284:0.285))
    (IOPATH A2 X (0.137:0.138:0.138) (0.269:0.271:0.273))
    (IOPATH A3 X (0.142:0.142:0.143) (0.265:0.266:0.267))
    (IOPATH S0 X (0.212:0.213:0.214) (0.288:0.288:0.288))
    (IOPATH S0 X (0.148:0.148:0.148) (0.218:0.220:0.221))
    (IOPATH S1 X (0.152:0.153:0.154) (0.173:0.173:0.173))
    (IOPATH S1 X (0.119:0.119:0.119) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.155:0.155:0.155) (0.283:0.284:0.285))
    (IOPATH A1 X (0.156:0.156:0.156) (0.287:0.289:0.290))
    (IOPATH A2 X (0.143:0.143:0.144) (0.274:0.275:0.277))
    (IOPATH A3 X (0.142:0.142:0.142) (0.266:0.267:0.268))
    (IOPATH S0 X (0.213:0.214:0.215) (0.289:0.289:0.289))
    (IOPATH S0 X (0.149:0.149:0.149) (0.220:0.221:0.223))
    (IOPATH S1 X (0.153:0.154:0.155) (0.174:0.174:0.174))
    (IOPATH S1 X (0.120:0.120:0.120) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.079:0.080:0.080) (0.148:0.152:0.157))
    (IOPATH A1 X (0.080:0.081:0.081) (0.153:0.157:0.161))
    (IOPATH S X (0.151:0.152:0.153) (0.195:0.195:0.195))
    (IOPATH S X (0.103:0.103:0.103) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.145:0.146) (0.058:0.058:0.058))
    (IOPATH B Y (0.118:0.118:0.118) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.356:0.357:0.358) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.351:0.353:0.355) (0.107:0.107:0.108))
    (IOPATH B1 Y (0.235:0.240:0.244) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.196:0.223) (0.153:0.212:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.171:0.171) (0.122:0.165:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.156:0.155) (0.115:0.158:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.168:0.183) (0.137:0.198:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.201:0.219) (0.142:0.195:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.163:0.180) (0.129:0.177:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.125:0.124) (0.100:0.143:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.118:0.118) (0.097:0.140:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.102:0.101) (0.089:0.132:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.089:0.088) (0.082:0.125:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.070:0.069) (0.072:0.114:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.078:0.078) (0.077:0.119:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.056:0.056) (0.065:0.105:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.083:0.083) (0.079:0.122:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.050:0.049) (0.061:0.100:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.062:0.061) (0.068:0.109:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.092:0.091) (0.084:0.126:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.112) (0.094:0.137:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.137:0.137) (0.106:0.149:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.131) (0.103:0.146:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.179:0.178) (0.163:0.169:0.175))
   )
  )
 )
)
