(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Tue Oct 31 03:10:32 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[19] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output21.A (0.029:0.029:0.029) (0.028:0.029:0.029))
    (INTERCONNECT _26_.Y ANTENNA_output21_A.DIODE (0.029:0.029:0.029) (0.028:0.028:0.029))
    (INTERCONNECT input1.X _14_.A_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _15_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _16_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input1.X _18_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input1.X _19_.A_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _20_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input1.X _24_.S (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X ANTENNA__24__S.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X ANTENNA__20__A.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input1.X ANTENNA__19__A_N.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__18__A.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input1.X ANTENNA__16__A1.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__15__A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X ANTENNA__14__A_N.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input10.X _19_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X ANTENNA__19__C.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _17_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__17__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _13_.S (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _14_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _15_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _17_.S (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _19_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _20_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X _22_.S0 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input12.X _23_.S0 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X ANTENNA__23__S0.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X ANTENNA__22__S0.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X ANTENNA__20__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__19__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__17__S.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__15__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__14__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input12.X ANTENNA__13__S.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input13.X _16_.D1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.X _21_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.X _22_.S1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _23_.S1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA__23__S1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA__22__S1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA__21__A1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.X ANTENNA__16__D1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input14.X _25_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _26_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X ANTENNA__26__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X ANTENNA__25__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _23_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _22_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _23_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _20_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _17_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X io_out (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.237:0.237:0.238) (0.627:0.628:0.628))
    (IOPATH A1 X (0.307:0.307:0.307) (0.683:0.683:0.684))
    (IOPATH S X (0.432:0.432:0.432) (0.782:0.782:0.782))
    (IOPATH S X (0.335:0.335:0.335) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.489:0.489:0.490) (0.443:0.443:0.443))
    (IOPATH B X (0.388:0.388:0.388) (0.380:0.380:0.380))
    (IOPATH C X (0.357:0.357:0.358) (0.380:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.414:0.415:0.415) (0.182:0.182:0.183))
    (IOPATH B Y (0.365:0.365:0.365) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.326:0.327:0.328) (0.265:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.669:0.669:0.670) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.689:0.689:0.689) (0.152:0.153:0.155))
    (IOPATH B1 Y (0.632:0.633:0.634) (0.097:0.097:0.098))
    (IOPATH C1 Y (0.566:0.569:0.573) (0.172:0.172:0.173))
    (IOPATH D1 Y (0.517:0.518:0.518) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.338:0.338:0.338) (0.694:0.695:0.695))
    (IOPATH A1 X (0.372:0.372:0.372) (0.735:0.736:0.736))
    (IOPATH S X (0.446:0.446:0.446) (0.801:0.801:0.801))
    (IOPATH S X (0.349:0.349:0.349) (0.750:0.750:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.179:0.179:0.179))
    (IOPATH B Y (0.125:0.125:0.125) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.280:0.280:0.281) (0.421:0.422:0.422))
    (IOPATH B Y (0.186:0.187:0.187) (0.255:0.255:0.255))
    (IOPATH C Y (0.229:0.230:0.230) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.906:0.906:0.907))
    (IOPATH B X (0.270:0.270:0.271) (0.833:0.833:0.833))
    (IOPATH C_N X (0.355:0.355:0.356) (0.867:0.867:0.867))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.589:0.589:0.589) (0.500:0.500:0.500))
    (IOPATH A2 X (0.498:0.500:0.502) (0.473:0.480:0.488))
    (IOPATH A3 X (0.525:0.530:0.535) (0.541:0.544:0.547))
    (IOPATH A4 X (0.523:0.524:0.524) (0.543:0.544:0.544))
    (IOPATH B1 X (0.437:0.446:0.454) (0.461:0.476:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.516:0.516:0.516) (1.147:1.147:1.148))
    (IOPATH A1 X (0.504:0.504:0.505) (1.151:1.152:1.153))
    (IOPATH A2 X (0.453:0.454:0.455) (1.093:1.094:1.095))
    (IOPATH A3 X (0.471:0.471:0.472) (1.105:1.106:1.107))
    (IOPATH S0 X (0.716:0.716:0.716) (1.318:1.318:1.318))
    (IOPATH S0 X (0.524:0.525:0.525) (1.069:1.070:1.070))
    (IOPATH S1 X (0.489:0.489:0.489) (0.783:0.784:0.784))
    (IOPATH S1 X (0.410:0.410:0.410) (0.614:0.614:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.527:0.527:0.527) (1.158:1.159:1.159))
    (IOPATH A1 X (0.524:0.524:0.524) (1.168:1.169:1.170))
    (IOPATH A2 X (0.473:0.473:0.474) (1.110:1.111:1.111))
    (IOPATH A3 X (0.468:0.469:0.469) (1.107:1.108:1.109))
    (IOPATH S0 X (0.719:0.719:0.720) (1.324:1.324:1.324))
    (IOPATH S0 X (0.528:0.528:0.528) (1.075:1.076:1.076))
    (IOPATH S1 X (0.492:0.492:0.492) (0.789:0.790:0.790))
    (IOPATH S1 X (0.414:0.414:0.414) (0.620:0.620:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.250:0.252:0.253) (0.670:0.672:0.674))
    (IOPATH A1 X (0.255:0.256:0.257) (0.690:0.692:0.694))
    (IOPATH S X (0.467:0.468:0.468) (0.788:0.788:0.788))
    (IOPATH S X (0.340:0.340:0.341) (0.762:0.762:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.370:0.370) (0.211:0.211:0.211))
    (IOPATH B Y (0.299:0.299:0.299) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.843:0.843:0.843) (0.390:0.390:0.390))
    (IOPATH A2 Y (0.826:0.827:0.829) (0.380:0.381:0.383))
    (IOPATH B1 Y (0.742:0.748:0.754) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.484:0.558) (0.380:0.458:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.462:0.521) (0.313:0.383:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.425:0.484) (0.291:0.361:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.442:0.514) (0.346:0.423:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.499:0.570) (0.387:0.466:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.407:0.476) (0.317:0.389:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.354:0.412) (0.249:0.318:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.340:0.398) (0.240:0.310:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.303:0.361) (0.217:0.287:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.273:0.332) (0.199:0.268:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.231:0.290) (0.172:0.241:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.250:0.308) (0.184:0.253:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.201:0.259) (0.151:0.219:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.261:0.320) (0.191:0.260:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.185:0.243) (0.140:0.208:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.214:0.272) (0.160:0.229:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.280:0.339) (0.203:0.272:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.326:0.385) (0.231:0.301:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.381:0.440) (0.266:0.335:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.369:0.427) (0.258:0.327:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.648:0.648:0.649) (0.410:0.445:0.480))
   )
  )
 )
)
