(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jan 16 14:48:03 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[9] mprj1.input20.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT io_in[9] mprj2.input20.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT io_in[9] mprj3.input20.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT io_in[9] mprj4.input20.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT io_in[9] mprj5.input20.A (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT io_in[8] mprj1.input19.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT io_in[8] mprj2.input19.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT io_in[8] mprj3.input19.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT io_in[8] mprj4.input19.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT io_in[8] mprj5.input19.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT io_in[7] mprj1.input18.A (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT io_in[7] mprj2.input18.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT io_in[7] mprj3.input18.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT io_in[7] mprj4.input18.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT io_in[7] mprj5.input18.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT io_in[6] mprj1.input17.A (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT io_in[6] mprj2.input17.A (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT io_in[6] mprj3.input17.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT io_in[6] mprj4.input17.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT io_in[6] mprj5.input17.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT io_in[5] ro1.start (0.266:0.266:0.266))
    (INTERCONNECT io_in[5] ro10.start (0.238:0.238:0.238))
    (INTERCONNECT io_in[5] ro11.start (0.231:0.231:0.231))
    (INTERCONNECT io_in[5] ro12.start (0.224:0.224:0.224))
    (INTERCONNECT io_in[5] ro13.start (0.216:0.216:0.216))
    (INTERCONNECT io_in[5] ro14.start (0.208:0.208:0.208))
    (INTERCONNECT io_in[5] ro15.start (0.202:0.202:0.202))
    (INTERCONNECT io_in[5] ro16.start (0.203:0.203:0.203))
    (INTERCONNECT io_in[5] ro2.start (0.266:0.266:0.266))
    (INTERCONNECT io_in[5] ro3.start (0.265:0.265:0.265))
    (INTERCONNECT io_in[5] ro4.start (0.263:0.263:0.263))
    (INTERCONNECT io_in[5] ro5.start (0.260:0.260:0.260))
    (INTERCONNECT io_in[5] ro6.start (0.257:0.257:0.257))
    (INTERCONNECT io_in[5] ro7.start (0.254:0.254:0.254))
    (INTERCONNECT io_in[5] ro8.start (0.249:0.249:0.249))
    (INTERCONNECT io_in[5] ro9.start (0.244:0.244:0.244))
    (INTERCONNECT io_in[4] ro1.s5 (0.149:0.149:0.149))
    (INTERCONNECT io_in[4] ro10.s5 (0.116:0.116:0.116))
    (INTERCONNECT io_in[4] ro11.s5 (0.108:0.108:0.108))
    (INTERCONNECT io_in[4] ro12.s5 (0.098:0.098:0.098))
    (INTERCONNECT io_in[4] ro13.s5 (0.088:0.088:0.088))
    (INTERCONNECT io_in[4] ro14.s5 (0.075:0.075:0.075))
    (INTERCONNECT io_in[4] ro15.s5 (0.062:0.062:0.062))
    (INTERCONNECT io_in[4] ro16.s5 (0.052:0.052:0.052))
    (INTERCONNECT io_in[4] ro2.s5 (0.149:0.149:0.149))
    (INTERCONNECT io_in[4] ro3.s5 (0.147:0.147:0.147))
    (INTERCONNECT io_in[4] ro4.s5 (0.145:0.145:0.145))
    (INTERCONNECT io_in[4] ro5.s5 (0.142:0.142:0.142))
    (INTERCONNECT io_in[4] ro6.s5 (0.139:0.139:0.139))
    (INTERCONNECT io_in[4] ro7.s5 (0.134:0.134:0.134))
    (INTERCONNECT io_in[4] ro8.s5 (0.129:0.129:0.129))
    (INTERCONNECT io_in[4] ro9.s5 (0.123:0.123:0.123))
    (INTERCONNECT io_in[3] ro1.s4 (0.236:0.236:0.236))
    (INTERCONNECT io_in[3] ro10.s4 (0.191:0.191:0.191))
    (INTERCONNECT io_in[3] ro11.s4 (0.182:0.182:0.182))
    (INTERCONNECT io_in[3] ro12.s4 (0.170:0.170:0.170))
    (INTERCONNECT io_in[3] ro13.s4 (0.155:0.155:0.155))
    (INTERCONNECT io_in[3] ro14.s4 (0.139:0.139:0.139))
    (INTERCONNECT io_in[3] ro15.s4 (0.126:0.126:0.126))
    (INTERCONNECT io_in[3] ro16.s4 (0.110:0.110:0.110))
    (INTERCONNECT io_in[3] ro2.s4 (0.235:0.235:0.235))
    (INTERCONNECT io_in[3] ro3.s4 (0.234:0.234:0.234))
    (INTERCONNECT io_in[3] ro4.s4 (0.232:0.232:0.232))
    (INTERCONNECT io_in[3] ro5.s4 (0.228:0.228:0.228))
    (INTERCONNECT io_in[3] ro6.s4 (0.223:0.223:0.223))
    (INTERCONNECT io_in[3] ro7.s4 (0.215:0.215:0.215))
    (INTERCONNECT io_in[3] ro8.s4 (0.209:0.209:0.209))
    (INTERCONNECT io_in[3] ro9.s4 (0.202:0.202:0.202))
    (INTERCONNECT io_in[2] ro1.s3 (0.295:0.295:0.295))
    (INTERCONNECT io_in[2] ro10.s3 (0.243:0.243:0.243))
    (INTERCONNECT io_in[2] ro11.s3 (0.230:0.230:0.230))
    (INTERCONNECT io_in[2] ro12.s3 (0.218:0.218:0.218))
    (INTERCONNECT io_in[2] ro13.s3 (0.205:0.205:0.205))
    (INTERCONNECT io_in[2] ro14.s3 (0.189:0.189:0.189))
    (INTERCONNECT io_in[2] ro15.s3 (0.172:0.172:0.172))
    (INTERCONNECT io_in[2] ro16.s3 (0.155:0.155:0.155))
    (INTERCONNECT io_in[2] ro2.s3 (0.294:0.294:0.294))
    (INTERCONNECT io_in[2] ro3.s3 (0.292:0.292:0.292))
    (INTERCONNECT io_in[2] ro4.s3 (0.289:0.289:0.289))
    (INTERCONNECT io_in[2] ro5.s3 (0.284:0.284:0.284))
    (INTERCONNECT io_in[2] ro6.s3 (0.278:0.278:0.278))
    (INTERCONNECT io_in[2] ro7.s3 (0.270:0.270:0.270))
    (INTERCONNECT io_in[2] ro8.s3 (0.262:0.262:0.262))
    (INTERCONNECT io_in[2] ro9.s3 (0.253:0.253:0.253))
    (INTERCONNECT io_in[1] ro1.s2 (0.306:0.306:0.306))
    (INTERCONNECT io_in[1] ro10.s2 (0.259:0.259:0.259))
    (INTERCONNECT io_in[1] ro11.s2 (0.249:0.249:0.249))
    (INTERCONNECT io_in[1] ro12.s2 (0.237:0.237:0.237))
    (INTERCONNECT io_in[1] ro13.s2 (0.227:0.227:0.227))
    (INTERCONNECT io_in[1] ro14.s2 (0.215:0.215:0.215))
    (INTERCONNECT io_in[1] ro15.s2 (0.198:0.198:0.198))
    (INTERCONNECT io_in[1] ro16.s2 (0.181:0.181:0.181))
    (INTERCONNECT io_in[1] ro2.s2 (0.306:0.306:0.306))
    (INTERCONNECT io_in[1] ro3.s2 (0.304:0.304:0.304))
    (INTERCONNECT io_in[1] ro4.s2 (0.301:0.301:0.301))
    (INTERCONNECT io_in[1] ro5.s2 (0.297:0.297:0.297))
    (INTERCONNECT io_in[1] ro6.s2 (0.292:0.292:0.292))
    (INTERCONNECT io_in[1] ro7.s2 (0.281:0.281:0.281))
    (INTERCONNECT io_in[1] ro8.s2 (0.277:0.277:0.277))
    (INTERCONNECT io_in[1] ro9.s2 (0.269:0.269:0.269))
    (INTERCONNECT io_in[0] ro1.s1 (0.301:0.301:0.301))
    (INTERCONNECT io_in[0] ro10.s1 (0.260:0.260:0.260))
    (INTERCONNECT io_in[0] ro11.s1 (0.251:0.251:0.251))
    (INTERCONNECT io_in[0] ro12.s1 (0.242:0.242:0.242))
    (INTERCONNECT io_in[0] ro13.s1 (0.232:0.232:0.232))
    (INTERCONNECT io_in[0] ro14.s1 (0.219:0.219:0.219))
    (INTERCONNECT io_in[0] ro15.s1 (0.208:0.208:0.208))
    (INTERCONNECT io_in[0] ro16.s1 (0.196:0.196:0.196))
    (INTERCONNECT io_in[0] ro2.s1 (0.300:0.300:0.300))
    (INTERCONNECT io_in[0] ro3.s1 (0.299:0.299:0.299))
    (INTERCONNECT io_in[0] ro4.s1 (0.297:0.297:0.297))
    (INTERCONNECT io_in[0] ro5.s1 (0.293:0.293:0.293))
    (INTERCONNECT io_in[0] ro6.s1 (0.289:0.289:0.289))
    (INTERCONNECT io_in[0] ro7.s1 (0.284:0.284:0.284))
    (INTERCONNECT io_in[0] ro8.s1 (0.277:0.277:0.277))
    (INTERCONNECT io_in[0] ro9.s1 (0.270:0.270:0.270))
    (INTERCONNECT mprj1._13_.X mprj1._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._14_.X mprj1._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._15_.Y mprj1._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._16_.Y mprj1._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._17_.X mprj1._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._18_.Y mprj1._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._19_.Y mprj1._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._20_.X mprj1._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._21_.X mprj1._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._22_.X mprj1._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._23_.X mprj1._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._24_.X mprj1._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._25_.Y mprj1._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._26_.Y mprj1.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input1.X mprj1._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input10.X mprj1._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input11.X mprj1._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input12.X mprj1._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input13.X mprj1._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input14.X mprj1._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input15.X mprj1._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input16.X mprj1._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input17.X mprj1._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input18.X mprj1._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input18.X mprj1._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input18.X mprj1._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input18.X mprj1._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input19.X mprj1._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input19.X mprj1._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input19.X mprj1._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input19.X mprj1._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input2.X mprj1._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input20.X mprj1._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input20.X mprj1._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input3.X mprj1._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input4.X mprj1._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input5.X mprj1._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input6.X mprj1._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input7.X mprj1._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input8.X mprj1._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input9.X mprj1._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.output21.X io_out[0] (0.518:0.518:0.518) (0.464:0.464:0.464))
    (INTERCONNECT mprj2._13_.X mprj2._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._14_.X mprj2._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._15_.Y mprj2._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._16_.Y mprj2._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._17_.X mprj2._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._18_.Y mprj2._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._19_.Y mprj2._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._20_.X mprj2._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._21_.X mprj2._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._22_.X mprj2._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._23_.X mprj2._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._24_.X mprj2._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._25_.Y mprj2._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._26_.Y mprj2.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input1.X mprj2._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input10.X mprj2._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input11.X mprj2._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input12.X mprj2._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input13.X mprj2._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input14.X mprj2._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input15.X mprj2._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input16.X mprj2._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input17.X mprj2._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input18.X mprj2._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input18.X mprj2._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input18.X mprj2._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input18.X mprj2._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input19.X mprj2._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input19.X mprj2._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input19.X mprj2._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input19.X mprj2._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input2.X mprj2._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input20.X mprj2._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input20.X mprj2._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input3.X mprj2._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input4.X mprj2._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input5.X mprj2._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input6.X mprj2._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input7.X mprj2._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input8.X mprj2._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input9.X mprj2._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.output21.X io_out[0] (0.451:0.451:0.451) (0.409:0.409:0.409))
    (INTERCONNECT mprj3._13_.X mprj3._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._14_.X mprj3._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._15_.Y mprj3._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._16_.Y mprj3._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._17_.X mprj3._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._18_.Y mprj3._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._19_.Y mprj3._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._20_.X mprj3._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._21_.X mprj3._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._22_.X mprj3._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._23_.X mprj3._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._24_.X mprj3._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._25_.Y mprj3._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._26_.Y mprj3.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input1.X mprj3._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input10.X mprj3._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input11.X mprj3._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input12.X mprj3._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input13.X mprj3._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input14.X mprj3._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input15.X mprj3._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input16.X mprj3._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input17.X mprj3._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input18.X mprj3._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input18.X mprj3._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input18.X mprj3._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input18.X mprj3._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input19.X mprj3._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input19.X mprj3._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input19.X mprj3._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input19.X mprj3._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input2.X mprj3._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input20.X mprj3._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input20.X mprj3._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input3.X mprj3._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input4.X mprj3._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input5.X mprj3._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input6.X mprj3._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input7.X mprj3._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input8.X mprj3._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input9.X mprj3._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.output21.X io_out[0] (0.387:0.387:0.387) (0.356:0.356:0.356))
    (INTERCONNECT mprj4._13_.X mprj4._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._14_.X mprj4._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._15_.Y mprj4._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._16_.Y mprj4._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._17_.X mprj4._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._18_.Y mprj4._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._19_.Y mprj4._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._20_.X mprj4._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._21_.X mprj4._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._22_.X mprj4._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._23_.X mprj4._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._24_.X mprj4._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._25_.Y mprj4._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._26_.Y mprj4.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input1.X mprj4._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input10.X mprj4._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input11.X mprj4._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input12.X mprj4._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input13.X mprj4._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input14.X mprj4._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input15.X mprj4._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input16.X mprj4._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input17.X mprj4._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input18.X mprj4._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input18.X mprj4._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input18.X mprj4._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input18.X mprj4._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input19.X mprj4._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input19.X mprj4._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input19.X mprj4._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input19.X mprj4._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input2.X mprj4._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input20.X mprj4._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input20.X mprj4._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input3.X mprj4._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input4.X mprj4._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input5.X mprj4._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input6.X mprj4._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input7.X mprj4._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input8.X mprj4._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input9.X mprj4._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.output21.X io_out[0] (0.328:0.328:0.328) (0.306:0.306:0.306))
    (INTERCONNECT mprj5._13_.X mprj5._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._14_.X mprj5._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._15_.Y mprj5._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._16_.Y mprj5._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._17_.X mprj5._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._18_.Y mprj5._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._19_.Y mprj5._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._20_.X mprj5._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._21_.X mprj5._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._22_.X mprj5._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._23_.X mprj5._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._24_.X mprj5._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._25_.Y mprj5._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._26_.Y mprj5.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input1.X mprj5._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input10.X mprj5._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input11.X mprj5._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input12.X mprj5._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input13.X mprj5._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input14.X mprj5._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input15.X mprj5._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input16.X mprj5._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input17.X mprj5._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input18.X mprj5._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input18.X mprj5._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input18.X mprj5._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input18.X mprj5._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input19.X mprj5._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input19.X mprj5._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input19.X mprj5._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input19.X mprj5._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input2.X mprj5._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input20.X mprj5._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input20.X mprj5._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input3.X mprj5._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input4.X mprj5._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input5.X mprj5._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input6.X mprj5._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input7.X mprj5._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input8.X mprj5._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input9.X mprj5._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.output21.X io_out[0] (0.271:0.271:0.271) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.235:0.235:0.235) (0.640:0.640:0.640))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj1._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.473:0.473:0.474) (0.424:0.424:0.424))
    (IOPATH B X (0.382:0.382:0.382) (0.379:0.379:0.380))
    (IOPATH C X (0.315:0.315:0.315) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj1._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.422:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj1._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.172))
    (IOPATH B1 Y (0.715:0.716:0.717) (0.107:0.107:0.107))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.225:0.225:0.225) (0.618:0.618:0.618))
    (IOPATH A1 X (0.238:0.238:0.238) (0.643:0.643:0.643))
    (IOPATH S X (0.428:0.428:0.428) (0.772:0.772:0.772))
    (IOPATH S X (0.326:0.326:0.326) (0.725:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj1._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.152) (0.168:0.169:0.169))
    (IOPATH B Y (0.122:0.122:0.123) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj1._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.252:0.252:0.253) (0.391:0.391:0.392))
    (IOPATH B Y (0.177:0.178:0.178) (0.236:0.236:0.236))
    (IOPATH C Y (0.130:0.130:0.130) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj1._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.258:0.258) (0.901:0.902:0.902))
    (IOPATH B X (0.269:0.269:0.269) (0.841:0.841:0.841))
    (IOPATH C_N X (0.288:0.288:0.288) (0.794:0.794:0.794))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj1._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.419:0.420:0.421) (0.421:0.426:0.431))
    (IOPATH A3 X (0.441:0.444:0.447) (0.477:0.479:0.482))
    (IOPATH A4 X (0.445:0.445:0.445) (0.490:0.490:0.491))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj1._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.673:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj1._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.707:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj1._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj1._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj1.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.411:0.478) (0.329:0.398:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj1.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.443:0.512) (0.364:0.442:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj1.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.342:0.411) (0.265:0.337:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj1.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.347:0.405) (0.244:0.313:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj1.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.287:0.288) (0.227:0.241:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.235:0.235:0.235) (0.640:0.640:0.640))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj2._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.473:0.473:0.474) (0.424:0.424:0.424))
    (IOPATH B X (0.382:0.382:0.382) (0.379:0.379:0.380))
    (IOPATH C X (0.315:0.315:0.315) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj2._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.422:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj2._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.172))
    (IOPATH B1 Y (0.715:0.716:0.717) (0.107:0.107:0.107))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.225:0.225:0.225) (0.618:0.618:0.618))
    (IOPATH A1 X (0.238:0.238:0.238) (0.643:0.643:0.643))
    (IOPATH S X (0.428:0.428:0.428) (0.772:0.772:0.772))
    (IOPATH S X (0.326:0.326:0.326) (0.725:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj2._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.152) (0.168:0.169:0.169))
    (IOPATH B Y (0.122:0.122:0.123) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj2._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.252:0.252:0.253) (0.391:0.391:0.392))
    (IOPATH B Y (0.177:0.178:0.178) (0.236:0.236:0.236))
    (IOPATH C Y (0.130:0.130:0.130) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj2._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.258:0.258) (0.901:0.902:0.902))
    (IOPATH B X (0.269:0.269:0.269) (0.841:0.841:0.841))
    (IOPATH C_N X (0.288:0.288:0.288) (0.794:0.794:0.794))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj2._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.419:0.420:0.421) (0.421:0.426:0.431))
    (IOPATH A3 X (0.441:0.444:0.447) (0.477:0.479:0.482))
    (IOPATH A4 X (0.445:0.445:0.445) (0.490:0.490:0.491))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj2._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.673:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj2._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.706:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj2._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj2._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj2.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.410:0.477) (0.328:0.397:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj2.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.441:0.511) (0.362:0.440:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj2.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.341:0.410) (0.264:0.335:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj2.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.351:0.408) (0.249:0.318:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj2.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.287:0.288) (0.227:0.241:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.235:0.235:0.235) (0.640:0.640:0.640))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj3._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.473:0.473:0.474) (0.424:0.424:0.424))
    (IOPATH B X (0.382:0.382:0.382) (0.379:0.379:0.380))
    (IOPATH C X (0.315:0.315:0.315) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj3._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.422:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj3._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.172))
    (IOPATH B1 Y (0.715:0.716:0.717) (0.107:0.107:0.107))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.225:0.225:0.225) (0.618:0.618:0.618))
    (IOPATH A1 X (0.238:0.238:0.238) (0.643:0.643:0.643))
    (IOPATH S X (0.428:0.428:0.428) (0.772:0.772:0.772))
    (IOPATH S X (0.326:0.326:0.326) (0.725:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj3._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.152) (0.168:0.169:0.169))
    (IOPATH B Y (0.122:0.122:0.123) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj3._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.252:0.252:0.252) (0.391:0.391:0.392))
    (IOPATH B Y (0.177:0.178:0.178) (0.236:0.236:0.236))
    (IOPATH C Y (0.130:0.130:0.130) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj3._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.258:0.258) (0.901:0.902:0.902))
    (IOPATH B X (0.269:0.269:0.269) (0.841:0.841:0.841))
    (IOPATH C_N X (0.288:0.288:0.288) (0.794:0.794:0.794))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj3._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.419:0.420:0.421) (0.421:0.426:0.431))
    (IOPATH A3 X (0.441:0.444:0.447) (0.477:0.479:0.482))
    (IOPATH A4 X (0.445:0.445:0.445) (0.490:0.490:0.491))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj3._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.673:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj3._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.706:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj3._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj3._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj3.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.405:0.473) (0.323:0.393:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj3.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.436:0.506) (0.356:0.435:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj3.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.339:0.408) (0.262:0.333:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj3.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.358:0.413) (0.257:0.325:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj3.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.287:0.288) (0.227:0.241:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.235:0.235:0.235) (0.640:0.640:0.640))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj4._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.473:0.473:0.474) (0.424:0.424:0.424))
    (IOPATH B X (0.382:0.382:0.382) (0.379:0.379:0.380))
    (IOPATH C X (0.315:0.315:0.315) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj4._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.422:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj4._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.172))
    (IOPATH B1 Y (0.715:0.716:0.717) (0.107:0.107:0.107))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.225:0.225:0.225) (0.618:0.618:0.618))
    (IOPATH A1 X (0.238:0.238:0.238) (0.643:0.643:0.643))
    (IOPATH S X (0.428:0.428:0.428) (0.772:0.772:0.772))
    (IOPATH S X (0.326:0.326:0.326) (0.725:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj4._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.152) (0.168:0.169:0.169))
    (IOPATH B Y (0.122:0.122:0.123) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj4._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.252:0.252:0.252) (0.391:0.391:0.392))
    (IOPATH B Y (0.177:0.178:0.178) (0.236:0.236:0.236))
    (IOPATH C Y (0.130:0.130:0.130) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj4._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.258:0.258) (0.901:0.902:0.902))
    (IOPATH B X (0.269:0.269:0.269) (0.841:0.841:0.841))
    (IOPATH C_N X (0.288:0.288:0.288) (0.794:0.794:0.794))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj4._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.419:0.420:0.421) (0.421:0.426:0.431))
    (IOPATH A3 X (0.441:0.444:0.447) (0.477:0.479:0.482))
    (IOPATH A4 X (0.445:0.445:0.445) (0.490:0.490:0.491))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj4._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.673:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj4._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.706:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj4._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj4._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj4.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.399:0.467) (0.316:0.386:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj4.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.427:0.498) (0.346:0.425:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj4.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.343:0.412) (0.266:0.337:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj4.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.361:0.416) (0.262:0.329:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj4.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.287:0.288) (0.227:0.241:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.235:0.235:0.235) (0.640:0.640:0.640))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj5._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.473:0.473:0.474) (0.424:0.424:0.424))
    (IOPATH B X (0.382:0.382:0.382) (0.379:0.379:0.380))
    (IOPATH C X (0.315:0.315:0.315) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj5._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.421:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj5._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.172))
    (IOPATH B1 Y (0.715:0.716:0.717) (0.107:0.107:0.107))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.225:0.225:0.225) (0.618:0.618:0.618))
    (IOPATH A1 X (0.238:0.238:0.238) (0.643:0.643:0.643))
    (IOPATH S X (0.428:0.428:0.428) (0.772:0.772:0.772))
    (IOPATH S X (0.326:0.326:0.326) (0.725:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj5._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.152) (0.168:0.169:0.169))
    (IOPATH B Y (0.122:0.122:0.123) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj5._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.252:0.252:0.252) (0.391:0.391:0.392))
    (IOPATH B Y (0.177:0.178:0.178) (0.236:0.236:0.236))
    (IOPATH C Y (0.130:0.130:0.130) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj5._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.258:0.258) (0.901:0.902:0.902))
    (IOPATH B X (0.269:0.269:0.269) (0.841:0.841:0.841))
    (IOPATH C_N X (0.288:0.288:0.288) (0.794:0.794:0.794))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj5._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.419:0.420:0.421) (0.421:0.426:0.431))
    (IOPATH A3 X (0.441:0.444:0.447) (0.477:0.479:0.482))
    (IOPATH A4 X (0.445:0.445:0.445) (0.490:0.490:0.491))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj5._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.673:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj5._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.706:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj5._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj5._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj5.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.390:0.459) (0.305:0.376:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj5.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.430:0.500) (0.349:0.428:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj5.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.344:0.413) (0.268:0.339:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj5.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.363:0.418) (0.265:0.332:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj5.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.287:0.288) (0.227:0.241:0.255))
   )
  )
 )
)
