(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Nov 10 18:34:15 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[9] mprj.input20.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT io_in[8] mprj.input19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] mprj.input18.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT io_in[6] mprj.input17.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT io_in[5] ro1.start (0.137:0.137:0.137))
    (INTERCONNECT io_in[4] ro1.s5 (0.027:0.027:0.027))
    (INTERCONNECT io_in[3] ro1.s4 (0.032:0.032:0.032))
    (INTERCONNECT io_in[2] ro1.s3 (0.042:0.042:0.042))
    (INTERCONNECT io_in[1] ro1.s2 (0.103:0.103:0.103))
    (INTERCONNECT io_in[0] ro1.s1 (0.050:0.050:0.050))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input2.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input16.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input15.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input14.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input13.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj.input12.A (0.000:0.000:0.000))
    (INTERCONNECT mprj._13_.X mprj._16_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj._14_.X mprj._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj._15_.Y mprj._16_.C1 (0.000:0.000:0.000))
    (INTERCONNECT mprj._16_.Y mprj._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._17_.X mprj._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj._18_.Y mprj._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj._19_.Y mprj._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj._20_.X mprj._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj._21_.X mprj._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._22_.X mprj._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._23_.X mprj._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._24_.X mprj._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._25_.Y mprj._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._26_.Y mprj.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input1.X mprj._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input10.X mprj._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input11.X mprj._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input12.X mprj._22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj.input13.X mprj._23_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj.input14.X mprj._22_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj.input15.X mprj._15_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj.input16.X mprj._13_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj.input17.X mprj._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input17.X mprj._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input17.X mprj._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input17.X mprj._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input17.X mprj._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input17.X mprj._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input17.X mprj._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input18.X mprj._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input18.X mprj._14_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input18.X mprj._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input18.X mprj._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input18.X mprj._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input18.X mprj._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input18.X mprj._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input18.X mprj._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input19.X mprj._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input19.X mprj._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input19.X mprj._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input19.X mprj._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input2.X mprj._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj.input20.X mprj._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input20.X mprj._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input3.X mprj._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj.input4.X mprj._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj.input5.X mprj._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj.input6.X mprj._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj.input7.X mprj._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj.input8.X mprj._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input9.X mprj._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.output21.X io_out[0] (0.083:0.083:0.083) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C_N Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.402:0.403:0.404) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.000:0.000:0.000))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.000:0.000:0.000))
    (IOPATH D1 Y (0.316:0.316:0.317) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.205) (0.214:0.215:0.216))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.181:0.183:0.185) (0.228:0.234:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.211:0.211:0.211) (0.469:0.469:0.469))
    (IOPATH A1 X (0.216:0.216:0.216) (0.479:0.479:0.479))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH S0 X (0.338:0.338:0.339) (0.564:0.564:0.564))
    (IOPATH S0 X (0.245:0.246:0.246) (0.451:0.452:0.453))
    (IOPATH S1 X (0.212:0.213:0.214) (0.278:0.278:0.279))
    (IOPATH S1 X (0.156:0.157:0.157) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.214:0.214:0.214) (0.474:0.474:0.474))
    (IOPATH A1 X (0.224:0.224:0.224) (0.488:0.488:0.488))
    (IOPATH A2 X (0.215:0.215:0.215) (0.472:0.472:0.472))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH S0 X (0.343:0.343:0.344) (0.571:0.571:0.571))
    (IOPATH S0 X (0.251:0.251:0.251) (0.458:0.459:0.460))
    (IOPATH S1 X (0.218:0.219:0.219) (0.285:0.285:0.286))
    (IOPATH S1 X (0.161:0.162:0.162) (0.235:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.125:0.125) (0.289:0.292:0.296))
    (IOPATH A1 X (0.125:0.126:0.127) (0.297:0.301:0.304))
    (IOPATH S X (0.225:0.226:0.227) (0.340:0.340:0.340))
    (IOPATH S X (0.161:0.161:0.161) (0.331:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.138) (0.078:0.078:0.078))
    (IOPATH B Y (0.112:0.112:0.112) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.211:0.212) (0.103:0.103:0.104))
    (IOPATH A2 Y (0.210:0.211:0.212) (0.087:0.088:0.088))
    (IOPATH B1 Y (0.169:0.174:0.178) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.235:0.275) (0.181:0.240:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.257:0.299) (0.189:0.256:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.201:0.242) (0.151:0.212:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.197:0.220) (0.141:0.194:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.344) (0.203:0.209:0.215))
   )
  )
 )
)
