(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Apr 25 21:18:39 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[9] mprj1.input20.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT io_in[9] mprj2.input20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT io_in[9] mprj3.input20.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT io_in[9] mprj4.input20.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT io_in[9] mprj5.input20.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT io_in[8] mprj1.input19.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT io_in[8] mprj2.input19.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT io_in[8] mprj3.input19.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT io_in[8] mprj4.input19.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT io_in[8] mprj5.input19.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT io_in[7] mprj1.input18.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT io_in[7] mprj2.input18.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT io_in[7] mprj3.input18.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT io_in[7] mprj4.input18.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT io_in[7] mprj5.input18.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT io_in[6] mprj1.input17.A (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT io_in[6] mprj2.input17.A (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT io_in[6] mprj3.input17.A (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT io_in[6] mprj4.input17.A (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT io_in[6] mprj5.input17.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT io_in[5] ro1.start (0.091:0.091:0.091))
    (INTERCONNECT io_in[5] ro10.start (0.065:0.065:0.065))
    (INTERCONNECT io_in[5] ro2.start (0.091:0.091:0.091))
    (INTERCONNECT io_in[5] ro3.start (0.090:0.090:0.090))
    (INTERCONNECT io_in[5] ro4.start (0.089:0.089:0.089))
    (INTERCONNECT io_in[5] ro5.start (0.085:0.085:0.085))
    (INTERCONNECT io_in[5] ro6.start (0.083:0.083:0.083))
    (INTERCONNECT io_in[5] ro7.start (0.079:0.079:0.079))
    (INTERCONNECT io_in[5] ro8.start (0.076:0.076:0.076))
    (INTERCONNECT io_in[5] ro9.start (0.071:0.071:0.071))
    (INTERCONNECT io_in[4] ro1.s5 (0.021:0.021:0.021))
    (INTERCONNECT io_in[4] ro10.s5 (0.016:0.016:0.016))
    (INTERCONNECT io_in[4] ro2.s5 (0.021:0.021:0.021))
    (INTERCONNECT io_in[4] ro3.s5 (0.020:0.020:0.020))
    (INTERCONNECT io_in[4] ro4.s5 (0.020:0.020:0.020))
    (INTERCONNECT io_in[4] ro5.s5 (0.019:0.019:0.019))
    (INTERCONNECT io_in[4] ro6.s5 (0.019:0.019:0.019))
    (INTERCONNECT io_in[4] ro7.s5 (0.018:0.018:0.018))
    (INTERCONNECT io_in[4] ro8.s5 (0.018:0.018:0.018))
    (INTERCONNECT io_in[4] ro9.s5 (0.017:0.017:0.017))
    (INTERCONNECT io_in[3] ro1.s4 (0.026:0.026:0.026))
    (INTERCONNECT io_in[3] ro10.s4 (0.021:0.021:0.021))
    (INTERCONNECT io_in[3] ro2.s4 (0.026:0.026:0.026))
    (INTERCONNECT io_in[3] ro3.s4 (0.026:0.026:0.026))
    (INTERCONNECT io_in[3] ro4.s4 (0.026:0.026:0.026))
    (INTERCONNECT io_in[3] ro5.s4 (0.025:0.025:0.025))
    (INTERCONNECT io_in[3] ro6.s4 (0.024:0.024:0.024))
    (INTERCONNECT io_in[3] ro7.s4 (0.024:0.024:0.024))
    (INTERCONNECT io_in[3] ro8.s4 (0.023:0.023:0.023))
    (INTERCONNECT io_in[3] ro9.s4 (0.022:0.022:0.022))
    (INTERCONNECT io_in[2] ro1.s3 (0.031:0.031:0.031))
    (INTERCONNECT io_in[2] ro10.s3 (0.025:0.025:0.025))
    (INTERCONNECT io_in[2] ro2.s3 (0.031:0.031:0.031))
    (INTERCONNECT io_in[2] ro3.s3 (0.031:0.031:0.031))
    (INTERCONNECT io_in[2] ro4.s3 (0.030:0.030:0.030))
    (INTERCONNECT io_in[2] ro5.s3 (0.030:0.030:0.030))
    (INTERCONNECT io_in[2] ro6.s3 (0.029:0.029:0.029))
    (INTERCONNECT io_in[2] ro7.s3 (0.028:0.028:0.028))
    (INTERCONNECT io_in[2] ro8.s3 (0.028:0.028:0.028))
    (INTERCONNECT io_in[2] ro9.s3 (0.027:0.027:0.027))
    (INTERCONNECT io_in[1] ro1.s2 (0.042:0.042:0.042))
    (INTERCONNECT io_in[1] ro10.s2 (0.035:0.035:0.035))
    (INTERCONNECT io_in[1] ro2.s2 (0.041:0.041:0.041))
    (INTERCONNECT io_in[1] ro3.s2 (0.041:0.041:0.041))
    (INTERCONNECT io_in[1] ro4.s2 (0.041:0.041:0.041))
    (INTERCONNECT io_in[1] ro5.s2 (0.040:0.040:0.040))
    (INTERCONNECT io_in[1] ro6.s2 (0.039:0.039:0.039))
    (INTERCONNECT io_in[1] ro7.s2 (0.039:0.039:0.039))
    (INTERCONNECT io_in[1] ro8.s2 (0.038:0.038:0.038))
    (INTERCONNECT io_in[1] ro9.s2 (0.037:0.037:0.037))
    (INTERCONNECT io_in[0] ro1.s1 (0.059:0.059:0.059))
    (INTERCONNECT io_in[0] ro10.s1 (0.050:0.050:0.050))
    (INTERCONNECT io_in[0] ro2.s1 (0.059:0.059:0.059))
    (INTERCONNECT io_in[0] ro3.s1 (0.058:0.058:0.058))
    (INTERCONNECT io_in[0] ro4.s1 (0.058:0.058:0.058))
    (INTERCONNECT io_in[0] ro5.s1 (0.057:0.057:0.057))
    (INTERCONNECT io_in[0] ro6.s1 (0.056:0.056:0.056))
    (INTERCONNECT io_in[0] ro7.s1 (0.055:0.055:0.055))
    (INTERCONNECT io_in[0] ro8.s1 (0.054:0.054:0.054))
    (INTERCONNECT io_in[0] ro9.s1 (0.052:0.052:0.052))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input2.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input2.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input2.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input2.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input2.A (0.000:0.000:0.000))
    (INTERCONNECT mprj1._13_.X mprj1._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._14_.X mprj1._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj1._15_.Y mprj1._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._16_.Y mprj1._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._17_.X mprj1._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj1._18_.Y mprj1._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj1._19_.Y mprj1._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj1._20_.X mprj1._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj1._21_.X mprj1._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._22_.X mprj1._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._23_.X mprj1._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._24_.X mprj1._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._25_.Y mprj1._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._26_.Y mprj1.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input1.X mprj1._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input10.X mprj1._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input11.X mprj1._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input12.X mprj1._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input13.X mprj1._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input14.X mprj1._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input15.X mprj1._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input16.X mprj1._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input17.X mprj1._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input17.X mprj1._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input18.X mprj1._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input18.X mprj1._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input18.X mprj1._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input18.X mprj1._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input19.X mprj1._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input19.X mprj1._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input19.X mprj1._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input19.X mprj1._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input2.X mprj1._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input20.X mprj1._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input20.X mprj1._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input3.X mprj1._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input4.X mprj1._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input5.X mprj1._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input6.X mprj1._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input7.X mprj1._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input8.X mprj1._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input9.X mprj1._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.output21.X io_out[0] (0.126:0.126:0.126) (0.121:0.121:0.121))
    (INTERCONNECT mprj2._13_.X mprj2._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._14_.X mprj2._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj2._15_.Y mprj2._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._16_.Y mprj2._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._17_.X mprj2._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj2._18_.Y mprj2._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj2._19_.Y mprj2._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj2._20_.X mprj2._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj2._21_.X mprj2._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._22_.X mprj2._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._23_.X mprj2._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._24_.X mprj2._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._25_.Y mprj2._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._26_.Y mprj2.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input1.X mprj2._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input10.X mprj2._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input11.X mprj2._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input12.X mprj2._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input13.X mprj2._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input14.X mprj2._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input15.X mprj2._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input16.X mprj2._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input17.X mprj2._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input17.X mprj2._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input18.X mprj2._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input18.X mprj2._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input18.X mprj2._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input18.X mprj2._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input19.X mprj2._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input19.X mprj2._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input19.X mprj2._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input19.X mprj2._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input2.X mprj2._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input20.X mprj2._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input20.X mprj2._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input3.X mprj2._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input4.X mprj2._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input5.X mprj2._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input6.X mprj2._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input7.X mprj2._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input8.X mprj2._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input9.X mprj2._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.output21.X io_out[0] (0.114:0.114:0.114) (0.109:0.109:0.109))
    (INTERCONNECT mprj3._13_.X mprj3._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._14_.X mprj3._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj3._15_.Y mprj3._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._16_.Y mprj3._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._17_.X mprj3._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj3._18_.Y mprj3._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj3._19_.Y mprj3._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj3._20_.X mprj3._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj3._21_.X mprj3._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._22_.X mprj3._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._23_.X mprj3._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._24_.X mprj3._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._25_.Y mprj3._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._26_.Y mprj3.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input1.X mprj3._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input10.X mprj3._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input11.X mprj3._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input12.X mprj3._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input13.X mprj3._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input14.X mprj3._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input15.X mprj3._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input16.X mprj3._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input17.X mprj3._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input17.X mprj3._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input18.X mprj3._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input18.X mprj3._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input18.X mprj3._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input18.X mprj3._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input19.X mprj3._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input19.X mprj3._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input19.X mprj3._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input19.X mprj3._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input2.X mprj3._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input20.X mprj3._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input20.X mprj3._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input3.X mprj3._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input4.X mprj3._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input5.X mprj3._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input6.X mprj3._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input7.X mprj3._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input8.X mprj3._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input9.X mprj3._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.output21.X io_out[0] (0.102:0.102:0.102) (0.098:0.098:0.098))
    (INTERCONNECT mprj4._13_.X mprj4._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._14_.X mprj4._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj4._15_.Y mprj4._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._16_.Y mprj4._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._17_.X mprj4._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj4._18_.Y mprj4._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj4._19_.Y mprj4._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj4._20_.X mprj4._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj4._21_.X mprj4._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._22_.X mprj4._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._23_.X mprj4._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._24_.X mprj4._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._25_.Y mprj4._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._26_.Y mprj4.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input1.X mprj4._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input10.X mprj4._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input11.X mprj4._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input12.X mprj4._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input13.X mprj4._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input14.X mprj4._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input15.X mprj4._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input16.X mprj4._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input17.X mprj4._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input17.X mprj4._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input18.X mprj4._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input18.X mprj4._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input18.X mprj4._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input18.X mprj4._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input19.X mprj4._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input19.X mprj4._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input19.X mprj4._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input19.X mprj4._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input2.X mprj4._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input20.X mprj4._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input20.X mprj4._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input3.X mprj4._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input4.X mprj4._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input5.X mprj4._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input6.X mprj4._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input7.X mprj4._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input8.X mprj4._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input9.X mprj4._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.output21.X io_out[0] (0.090:0.090:0.090) (0.087:0.087:0.087))
    (INTERCONNECT mprj5._13_.X mprj5._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._14_.X mprj5._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj5._15_.Y mprj5._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._16_.Y mprj5._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._17_.X mprj5._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj5._18_.Y mprj5._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj5._19_.Y mprj5._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj5._20_.X mprj5._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj5._21_.X mprj5._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._22_.X mprj5._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._23_.X mprj5._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._24_.X mprj5._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._25_.Y mprj5._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._26_.Y mprj5.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input1.X mprj5._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input10.X mprj5._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input11.X mprj5._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input12.X mprj5._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input13.X mprj5._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input14.X mprj5._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input15.X mprj5._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input16.X mprj5._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input17.X mprj5._14_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._15_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._19_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input17.X mprj5._24_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input18.X mprj5._13_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._14_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._17_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input18.X mprj5._19_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input18.X mprj5._20_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input18.X mprj5._22_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._23_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input19.X mprj5._16_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input19.X mprj5._21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input19.X mprj5._22_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input19.X mprj5._23_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input2.X mprj5._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input20.X mprj5._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input20.X mprj5._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input3.X mprj5._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input4.X mprj5._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input5.X mprj5._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input6.X mprj5._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input7.X mprj5._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input8.X mprj5._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input9.X mprj5._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.output21.X io_out[0] (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj1._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj1._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.422:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj1._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.171))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj1._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj1._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj1._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj1._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj1._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.674:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj1._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.706:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj1._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj1._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj1.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.412:0.479) (0.330:0.399:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj1.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.428:0.499) (0.347:0.426:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj1.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.337:0.407) (0.260:0.332:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj1.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.347:0.405) (0.244:0.313:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj1.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.344) (0.255:0.269:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj2._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj2._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.422:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj2._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.171))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj2._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj2._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj2._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj2._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj2._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.674:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj2._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.706:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj2._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj2._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.363) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj2.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.411:0.478) (0.329:0.398:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj2.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.428:0.499) (0.347:0.426:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj2.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.337:0.407) (0.260:0.332:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj2.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.346:0.404) (0.242:0.312:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj2.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.344) (0.255:0.269:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj3._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj3._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.422:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj3._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.171))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj3._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj3._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj3._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj3._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj3._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.674:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj3._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.706:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj3._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj3._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj3.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.408:0.475) (0.326:0.395:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj3.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.428:0.498) (0.347:0.425:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj3.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.337:0.406) (0.259:0.331:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj3.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.349:0.406) (0.246:0.315:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj3.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.344) (0.255:0.269:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj4._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj4._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.422:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj4._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.171))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj4._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj4._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj4._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj4._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj4._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.674:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj4._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.706:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj4._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj4._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj4.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.403:0.471) (0.320:0.390:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj4.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.427:0.497) (0.346:0.424:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj4.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.336:0.406) (0.259:0.331:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj4.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.352:0.408) (0.250:0.318:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj4.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.344) (0.255:0.269:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.613:0.613:0.613))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.426:0.426:0.426) (0.769:0.769:0.769))
    (IOPATH S X (0.324:0.324:0.324) (0.722:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj5._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj5._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.422:0.422) (0.166:0.167:0.167))
    (IOPATH B Y (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.349:0.349:0.349) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj5._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.738:0.739:0.739) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.770:0.770:0.770) (0.169:0.170:0.171))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.650:0.653:0.655) (0.192:0.192:0.192))
    (IOPATH D1 Y (0.571:0.571:0.572) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj5._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj5._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj5._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj5._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.428) (0.406:0.406:0.407))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.387:0.395:0.403) (0.409:0.424:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj5._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.440:0.440:0.440) (1.079:1.079:1.079))
    (IOPATH A1 X (0.447:0.447:0.447) (1.099:1.099:1.099))
    (IOPATH A2 X (0.433:0.433:0.433) (1.066:1.066:1.066))
    (IOPATH A3 X (0.429:0.429:0.429) (1.064:1.064:1.064))
    (IOPATH S0 X (0.698:0.698:0.698) (1.287:1.287:1.287))
    (IOPATH S0 X (0.499:0.499:0.499) (1.044:1.044:1.044))
    (IOPATH S1 X (0.426:0.427:0.427) (0.674:0.674:0.674))
    (IOPATH S1 X (0.304:0.304:0.305) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj5._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.444:0.444:0.444) (1.089:1.089:1.089))
    (IOPATH A1 X (0.461:0.461:0.461) (1.116:1.116:1.116))
    (IOPATH A2 X (0.441:0.441:0.441) (1.079:1.079:1.079))
    (IOPATH A3 X (0.436:0.436:0.436) (1.076:1.076:1.076))
    (IOPATH S0 X (0.706:0.706:0.707) (1.300:1.300:1.300))
    (IOPATH S0 X (0.508:0.508:0.508) (1.057:1.057:1.057))
    (IOPATH S1 X (0.435:0.435:0.436) (0.686:0.687:0.687))
    (IOPATH S1 X (0.312:0.313:0.313) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.246:0.247) (0.665:0.667:0.669))
    (IOPATH A1 X (0.248:0.249:0.250) (0.684:0.686:0.688))
    (IOPATH S X (0.450:0.450:0.451) (0.770:0.771:0.771))
    (IOPATH S X (0.319:0.319:0.319) (0.747:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj5._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.247) (0.173:0.173:0.173))
    (IOPATH B Y (0.202:0.203:0.203) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj5._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.364) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.191:0.192:0.193))
    (IOPATH B1 Y (0.285:0.291:0.297) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj5.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.397:0.465) (0.313:0.384:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj5.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.425:0.496) (0.344:0.423:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj5.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.337:0.406) (0.259:0.331:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj5.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.353:0.409) (0.251:0.319:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj5.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.344) (0.255:0.269:0.283))
   )
  )
 )
)
