box 546635 443227 546753 443337
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 546635 442887 546753 443061
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 545899 443227 546109 443337
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 545899 442887 546109 443061
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 544795 443227 545741 443337
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 544795 442887 545741 443061
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 543323 443227 543901 443337
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 543323 442887 543901 443061
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 541207 437991 541601 438101
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 541207 438267 541601 438441
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 487390 369247 487395 369250
feedback add "Illegal overlap between pmos and pdiff (types do not connect)" medium
