(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Sun Nov  5 02:46:57 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[3] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[2] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[1] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[0] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _24_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _13_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _14_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _15_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _17_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _20_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _16_.D1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X y (0.009:0.009:0.009) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.266:0.266:0.266))
    (IOPATH A1 X (0.120:0.120:0.120) (0.280:0.280:0.280))
    (IOPATH S X (0.211:0.211:0.211) (0.337:0.337:0.337))
    (IOPATH S X (0.162:0.162:0.162) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.235:0.235:0.235) (0.198:0.198:0.198))
    (IOPATH B X (0.187:0.187:0.187) (0.181:0.181:0.181))
    (IOPATH C X (0.153:0.153:0.153) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.081:0.081:0.081))
    (IOPATH B Y (0.217:0.217:0.217) (0.081:0.081:0.081))
    (IOPATH C_N Y (0.196:0.196:0.196) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.411:0.411:0.411) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.433:0.433:0.433) (0.074:0.074:0.075))
    (IOPATH B1 Y (0.404:0.404:0.405) (0.055:0.056:0.056))
    (IOPATH C1 Y (0.367:0.369:0.372) (0.087:0.087:0.087))
    (IOPATH D1 Y (0.323:0.323:0.323) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.270:0.270:0.270))
    (IOPATH A1 X (0.122:0.122:0.122) (0.283:0.283:0.283))
    (IOPATH S X (0.213:0.213:0.213) (0.339:0.339:0.339))
    (IOPATH S X (0.164:0.164:0.164) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.075:0.075:0.075))
    (IOPATH B Y (0.069:0.069:0.069) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.132:0.132:0.132) (0.183:0.183:0.183))
    (IOPATH B Y (0.100:0.100:0.100) (0.101:0.101:0.101))
    (IOPATH C Y (0.077:0.077:0.077) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.393:0.393:0.393))
    (IOPATH B X (0.142:0.142:0.142) (0.362:0.362:0.362))
    (IOPATH C_N X (0.150:0.150:0.150) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.217:0.217:0.217))
    (IOPATH A2 X (0.196:0.197:0.197) (0.226:0.231:0.236))
    (IOPATH A3 X (0.205:0.206:0.208) (0.255:0.258:0.261))
    (IOPATH A4 X (0.206:0.207:0.207) (0.270:0.271:0.271))
    (IOPATH B1 X (0.184:0.186:0.188) (0.228:0.235:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.213:0.213:0.213) (0.470:0.470:0.470))
    (IOPATH A1 X (0.217:0.217:0.217) (0.480:0.480:0.480))
    (IOPATH A2 X (0.211:0.211:0.211) (0.466:0.466:0.466))
    (IOPATH A3 X (0.210:0.210:0.210) (0.458:0.458:0.458))
    (IOPATH S0 X (0.340:0.340:0.340) (0.566:0.566:0.566))
    (IOPATH S0 X (0.249:0.249:0.249) (0.453:0.453:0.453))
    (IOPATH S1 X (0.215:0.215:0.215) (0.280:0.280:0.280))
    (IOPATH S1 X (0.159:0.159:0.159) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.477:0.477:0.477))
    (IOPATH A1 X (0.227:0.227:0.227) (0.491:0.491:0.491))
    (IOPATH A2 X (0.217:0.217:0.217) (0.474:0.474:0.474))
    (IOPATH A3 X (0.216:0.216:0.216) (0.466:0.466:0.466))
    (IOPATH S0 X (0.346:0.346:0.346) (0.575:0.575:0.575))
    (IOPATH S0 X (0.255:0.255:0.255) (0.462:0.462:0.462))
    (IOPATH S1 X (0.221:0.221:0.221) (0.288:0.288:0.288))
    (IOPATH S1 X (0.165:0.165:0.165) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.127) (0.290:0.293:0.297))
    (IOPATH A1 X (0.126:0.127:0.127) (0.298:0.302:0.305))
    (IOPATH S X (0.228:0.228:0.228) (0.342:0.342:0.342))
    (IOPATH S X (0.163:0.163:0.163) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.079:0.079:0.079))
    (IOPATH B Y (0.113:0.113:0.113) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.211:0.212:0.213) (0.088:0.088:0.089))
    (IOPATH B1 Y (0.170:0.175:0.179) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.191:0.197:0.203))
   )
  )
 )
)
