(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Tue Oct 31 03:10:29 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[19] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Y output21.A (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _26_.Y ANTENNA_output21_A.DIODE (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT input1.X _14_.A_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _15_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _16_.A1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _18_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _19_.A_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _20_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _24_.S (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input1.X ANTENNA__24__S.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input1.X ANTENNA__20__A.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X ANTENNA__19__A_N.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X ANTENNA__18__A.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X ANTENNA__16__A1.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X ANTENNA__15__A.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X ANTENNA__14__A_N.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input10.X _19_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X ANTENNA__19__C.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _17_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X ANTENNA__17__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _13_.S (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _14_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _15_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _17_.S (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _19_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _20_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _22_.S0 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input12.X _23_.S0 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input12.X ANTENNA__23__S0.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input12.X ANTENNA__22__S0.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input12.X ANTENNA__20__B.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X ANTENNA__19__B.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X ANTENNA__17__S.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X ANTENNA__15__B.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input12.X ANTENNA__14__B.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X ANTENNA__13__S.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input13.X _16_.D1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input13.X _21_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input13.X _22_.S1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X _23_.S1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input13.X ANTENNA__23__S1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X ANTENNA__22__S1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X ANTENNA__21__A1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input13.X ANTENNA__16__D1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input14.X _25_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _26_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input14.X ANTENNA__26__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X ANTENNA__25__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _23_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _22_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _23_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _22_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _14_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _20_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _17_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X io_out (0.009:0.009:0.009) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.240:0.240) (0.629:0.630:0.631))
    (IOPATH A1 X (0.316:0.316:0.316) (0.690:0.690:0.691))
    (IOPATH S X (0.438:0.439:0.439) (0.788:0.788:0.788))
    (IOPATH S X (0.343:0.343:0.343) (0.737:0.737:0.737))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.497:0.497:0.497) (0.450:0.450:0.450))
    (IOPATH B X (0.394:0.394:0.394) (0.385:0.385:0.386))
    (IOPATH C X (0.363:0.363:0.364) (0.385:0.386:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.423:0.423:0.423) (0.190:0.190:0.190))
    (IOPATH B Y (0.371:0.371:0.371) (0.181:0.181:0.181))
    (IOPATH C_N Y (0.329:0.330:0.331) (0.265:0.266:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.678:0.678:0.679) (0.250:0.250:0.250))
    (IOPATH A2 Y (0.692:0.692:0.692) (0.153:0.155:0.156))
    (IOPATH B1 Y (0.635:0.635:0.636) (0.098:0.098:0.098))
    (IOPATH C1 Y (0.568:0.573:0.577) (0.173:0.174:0.174))
    (IOPATH D1 Y (0.528:0.528:0.528) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.351:0.351:0.351) (0.705:0.705:0.705))
    (IOPATH A1 X (0.386:0.386:0.386) (0.747:0.747:0.747))
    (IOPATH S X (0.453:0.454:0.454) (0.809:0.809:0.809))
    (IOPATH S X (0.358:0.358:0.358) (0.758:0.758:0.758))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.185:0.185:0.185))
    (IOPATH B Y (0.126:0.126:0.127) (0.113:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.289:0.290:0.290) (0.433:0.433:0.433))
    (IOPATH B Y (0.193:0.194:0.194) (0.263:0.263:0.263))
    (IOPATH C Y (0.242:0.243:0.243) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.285:0.285) (0.914:0.914:0.914))
    (IOPATH B X (0.277:0.277:0.277) (0.837:0.838:0.838))
    (IOPATH C_N X (0.365:0.366:0.366) (0.877:0.877:0.877))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.608:0.608:0.607) (0.512:0.512:0.512))
    (IOPATH A2 X (0.504:0.507:0.509) (0.477:0.485:0.493))
    (IOPATH A3 X (0.531:0.537:0.543) (0.546:0.550:0.553))
    (IOPATH A4 X (0.529:0.530:0.530) (0.547:0.548:0.548))
    (IOPATH B1 X (0.441:0.450:0.458) (0.464:0.480:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.528:0.528:0.528) (1.157:1.158:1.158))
    (IOPATH A1 X (0.513:0.513:0.513) (1.159:1.159:1.160))
    (IOPATH A2 X (0.457:0.458:0.458) (1.097:1.098:1.099))
    (IOPATH A3 X (0.478:0.478:0.478) (1.111:1.112:1.113))
    (IOPATH S0 X (0.723:0.723:0.723) (1.327:1.327:1.327))
    (IOPATH S0 X (0.534:0.535:0.535) (1.077:1.077:1.077))
    (IOPATH S1 X (0.501:0.501:0.501) (0.800:0.800:0.799))
    (IOPATH S1 X (0.427:0.426:0.426) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.537:0.537:0.537) (1.167:1.168:1.168))
    (IOPATH A1 X (0.534:0.534:0.534) (1.177:1.177:1.178))
    (IOPATH A2 X (0.478:0.478:0.479) (1.115:1.116:1.116))
    (IOPATH A3 X (0.475:0.476:0.476) (1.113:1.114:1.115))
    (IOPATH S0 X (0.726:0.727:0.727) (1.333:1.333:1.334))
    (IOPATH S0 X (0.538:0.538:0.539) (1.083:1.083:1.083))
    (IOPATH S1 X (0.505:0.505:0.505) (0.806:0.806:0.805))
    (IOPATH S1 X (0.430:0.430:0.430) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.253:0.254:0.255) (0.672:0.674:0.676))
    (IOPATH A1 X (0.257:0.258:0.259) (0.693:0.695:0.697))
    (IOPATH S X (0.477:0.477:0.477) (0.796:0.796:0.796))
    (IOPATH S X (0.349:0.349:0.350) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.375:0.376) (0.218:0.218:0.218))
    (IOPATH B Y (0.300:0.300:0.300) (0.111:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.871:0.872:0.872) (0.404:0.404:0.404))
    (IOPATH A2 Y (0.850:0.852:0.853) (0.388:0.390:0.392))
    (IOPATH B1 Y (0.765:0.771:0.778) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.497:0.571) (0.390:0.467:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.492:0.551) (0.331:0.401:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.447:0.506) (0.305:0.375:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.452:0.524) (0.350:0.427:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.522:0.593) (0.400:0.478:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.418:0.488) (0.327:0.399:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.369:0.427) (0.258:0.327:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.358:0.416) (0.251:0.321:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.318:0.376) (0.227:0.296:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.285:0.343) (0.206:0.275:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.236:0.294) (0.175:0.244:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.258:0.317) (0.189:0.258:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.203:0.261) (0.153:0.221:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.269:0.327) (0.196:0.265:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.186:0.243) (0.141:0.208:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.216:0.275) (0.162:0.231:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.293:0.351) (0.211:0.280:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.343:0.401) (0.241:0.311:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.405:0.463) (0.280:0.349:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.390:0.448) (0.270:0.340:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.652:0.652:0.653) (0.412:0.448:0.485))
   )
  )
 )
)
