(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Sun Nov  5 02:46:57 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[3] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[2] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[1] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT select[0] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _24_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _13_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _14_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _15_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _17_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _20_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _16_.D1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X y (0.009:0.009:0.009) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.217:0.217:0.217) (0.613:0.613:0.613))
    (IOPATH A1 X (0.237:0.237:0.237) (0.641:0.641:0.641))
    (IOPATH S X (0.429:0.429:0.429) (0.772:0.772:0.772))
    (IOPATH S X (0.328:0.328:0.328) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.479:0.479:0.479) (0.428:0.428:0.428))
    (IOPATH B X (0.386:0.386:0.386) (0.383:0.383:0.383))
    (IOPATH C X (0.316:0.316:0.316) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.431) (0.172:0.172:0.172))
    (IOPATH B Y (0.392:0.392:0.392) (0.180:0.180:0.180))
    (IOPATH C_N Y (0.356:0.356:0.356) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.754:0.754:0.754) (0.242:0.242:0.242))
    (IOPATH A2 Y (0.781:0.781:0.781) (0.172:0.173:0.174))
    (IOPATH B1 Y (0.726:0.727:0.728) (0.108:0.109:0.109))
    (IOPATH C1 Y (0.662:0.664:0.667) (0.196:0.196:0.196))
    (IOPATH D1 Y (0.584:0.584:0.584) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.619:0.619:0.619))
    (IOPATH A1 X (0.240:0.240:0.240) (0.645:0.645:0.645))
    (IOPATH S X (0.431:0.431:0.431) (0.776:0.776:0.776))
    (IOPATH S X (0.330:0.330:0.330) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.174:0.174:0.174))
    (IOPATH B Y (0.124:0.124:0.124) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.257:0.257:0.257) (0.397:0.397:0.397))
    (IOPATH B Y (0.181:0.181:0.181) (0.240:0.240:0.240))
    (IOPATH C Y (0.131:0.131:0.131) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.907:0.907:0.907))
    (IOPATH B X (0.274:0.274:0.274) (0.845:0.845:0.845))
    (IOPATH C_N X (0.289:0.289:0.289) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.411:0.411:0.411))
    (IOPATH A2 X (0.423:0.424:0.426) (0.425:0.430:0.436))
    (IOPATH A3 X (0.445:0.448:0.452) (0.480:0.483:0.485))
    (IOPATH A4 X (0.449:0.449:0.449) (0.493:0.494:0.494))
    (IOPATH B1 X (0.394:0.401:0.409) (0.413:0.428:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.443:0.443:0.443) (1.082:1.082:1.082))
    (IOPATH A1 X (0.449:0.449:0.449) (1.102:1.102:1.102))
    (IOPATH A2 X (0.435:0.435:0.435) (1.068:1.068:1.068))
    (IOPATH A3 X (0.432:0.432:0.432) (1.067:1.067:1.067))
    (IOPATH S0 X (0.702:0.702:0.702) (1.292:1.292:1.292))
    (IOPATH S0 X (0.505:0.505:0.505) (1.048:1.048:1.048))
    (IOPATH S1 X (0.430:0.430:0.430) (0.678:0.678:0.678))
    (IOPATH S1 X (0.308:0.308:0.308) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.448:0.448:0.448) (1.094:1.094:1.094))
    (IOPATH A1 X (0.466:0.466:0.466) (1.121:1.121:1.121))
    (IOPATH A2 X (0.444:0.444:0.444) (1.083:1.083:1.083))
    (IOPATH A3 X (0.440:0.440:0.440) (1.081:1.081:1.081))
    (IOPATH S0 X (0.712:0.712:0.712) (1.307:1.307:1.307))
    (IOPATH S0 X (0.515:0.515:0.515) (1.063:1.063:1.063))
    (IOPATH S1 X (0.440:0.440:0.440) (0.693:0.693:0.693))
    (IOPATH S1 X (0.318:0.318:0.318) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.248:0.249) (0.667:0.669:0.671))
    (IOPATH A1 X (0.250:0.251:0.252) (0.686:0.688:0.690))
    (IOPATH S X (0.456:0.456:0.456) (0.775:0.775:0.775))
    (IOPATH S X (0.324:0.324:0.324) (0.753:0.753:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.176:0.176:0.176))
    (IOPATH B Y (0.203:0.204:0.204) (0.085:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.367:0.367) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.359:0.361:0.362) (0.193:0.194:0.195))
    (IOPATH B1 Y (0.287:0.293:0.300) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.477) (0.342:0.357:0.371))
   )
  )
 )
)
