(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux16x1_project")
 (DATE "Tue Oct 31 03:10:29 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux16x1_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[19] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _22_.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Y output21.A (0.038:0.038:0.038) (0.036:0.036:0.037))
    (INTERCONNECT _26_.Y ANTENNA_output21_A.DIODE (0.038:0.038:0.038) (0.035:0.036:0.036))
    (INTERCONNECT input1.X _14_.A_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _15_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _16_.A1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _18_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _19_.A_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _20_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _24_.S (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input1.X ANTENNA__24__S.DIODE (0.015:0.015:0.015) (0.014:0.015:0.015))
    (INTERCONNECT input1.X ANTENNA__20__A.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X ANTENNA__19__A_N.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input1.X ANTENNA__18__A.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X ANTENNA__16__A1.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input1.X ANTENNA__15__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input1.X ANTENNA__14__A_N.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input10.X _19_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X ANTENNA__19__C.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _17_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X ANTENNA__17__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _13_.S (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _14_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _15_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input12.X _17_.S (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _19_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _20_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X _22_.S0 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input12.X _23_.S0 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input12.X ANTENNA__23__S0.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input12.X ANTENNA__22__S0.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input12.X ANTENNA__20__B.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X ANTENNA__19__B.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X ANTENNA__17__S.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X ANTENNA__15__B.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input12.X ANTENNA__14__B.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input12.X ANTENNA__13__S.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input13.X _16_.D1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input13.X _21_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input13.X _22_.S1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X _23_.S1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input13.X ANTENNA__23__S1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X ANTENNA__22__S1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X ANTENNA__21__A1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input13.X ANTENNA__16__D1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input14.X _25_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _26_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X ANTENNA__26__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X ANTENNA__25__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _23_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _22_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _23_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _22_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _14_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _20_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _17_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X io_out (0.009:0.009:0.009) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.123:0.123) (0.275:0.276:0.277))
    (IOPATH A1 X (0.158:0.158:0.158) (0.303:0.304:0.304))
    (IOPATH S X (0.219:0.220:0.221) (0.344:0.344:0.344))
    (IOPATH S X (0.170:0.170:0.170) (0.327:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.244:0.245:0.245) (0.205:0.205:0.205))
    (IOPATH B X (0.190:0.190:0.190) (0.185:0.186:0.187))
    (IOPATH C X (0.173:0.173:0.173) (0.182:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.236:0.236) (0.085:0.085:0.085))
    (IOPATH B Y (0.206:0.207:0.208) (0.079:0.079:0.079))
    (IOPATH C_N Y (0.180:0.181:0.182) (0.124:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.368:0.369:0.369) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.382:0.382:0.382) (0.066:0.066:0.067))
    (IOPATH B1 Y (0.351:0.352:0.352) (0.050:0.050:0.050))
    (IOPATH C1 Y (0.313:0.317:0.321) (0.075:0.075:0.076))
    (IOPATH D1 Y (0.287:0.288:0.288) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.310:0.311:0.311))
    (IOPATH A1 X (0.190:0.190:0.190) (0.329:0.329:0.329))
    (IOPATH S X (0.228:0.228:0.229) (0.354:0.354:0.354))
    (IOPATH S X (0.178:0.178:0.178) (0.336:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.069:0.069:0.069) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.146:0.146:0.146) (0.200:0.201:0.201))
    (IOPATH B Y (0.110:0.111:0.112) (0.111:0.111:0.111))
    (IOPATH C Y (0.132:0.133:0.133) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.147) (0.397:0.397:0.397))
    (IOPATH B X (0.142:0.142:0.142) (0.360:0.361:0.361))
    (IOPATH C_N X (0.185:0.185:0.186) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.267:0.267:0.268))
    (IOPATH A2 X (0.244:0.246:0.247) (0.253:0.259:0.265))
    (IOPATH A3 X (0.255:0.258:0.260) (0.288:0.291:0.295))
    (IOPATH A4 X (0.254:0.255:0.255) (0.298:0.298:0.298))
    (IOPATH B1 X (0.225:0.227:0.229) (0.254:0.263:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.254:0.254:0.254) (0.506:0.507:0.508))
    (IOPATH A1 X (0.249:0.249:0.249) (0.508:0.509:0.510))
    (IOPATH A2 X (0.223:0.224:0.225) (0.481:0.483:0.484))
    (IOPATH A3 X (0.234:0.234:0.234) (0.479:0.480:0.481))
    (IOPATH S0 X (0.353:0.354:0.355) (0.583:0.583:0.583))
    (IOPATH S0 X (0.264:0.264:0.264) (0.470:0.470:0.471))
    (IOPATH S1 X (0.249:0.249:0.250) (0.340:0.340:0.340))
    (IOPATH S1 X (0.213:0.213:0.213) (0.263:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.259:0.259:0.259) (0.510:0.511:0.512))
    (IOPATH A1 X (0.259:0.259:0.259) (0.516:0.517:0.518))
    (IOPATH A2 X (0.233:0.234:0.234) (0.489:0.490:0.492))
    (IOPATH A3 X (0.233:0.233:0.233) (0.480:0.481:0.483))
    (IOPATH S0 X (0.355:0.356:0.356) (0.585:0.585:0.585))
    (IOPATH S0 X (0.266:0.266:0.266) (0.472:0.473:0.473))
    (IOPATH S1 X (0.251:0.251:0.252) (0.342:0.343:0.343))
    (IOPATH S1 X (0.215:0.215:0.215) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.129:0.129) (0.292:0.295:0.299))
    (IOPATH A1 X (0.130:0.131:0.131) (0.302:0.305:0.308))
    (IOPATH S X (0.239:0.240:0.240) (0.348:0.348:0.348))
    (IOPATH S X (0.174:0.174:0.174) (0.344:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.214) (0.104:0.104:0.104))
    (IOPATH B Y (0.170:0.171:0.171) (0.055:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.520:0.520:0.521) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.511:0.512:0.513) (0.179:0.180:0.180))
    (IOPATH B1 Y (0.463:0.468:0.474) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.298:0.349) (0.223:0.293:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.284:0.308) (0.184:0.239:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.257:0.282) (0.170:0.226:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.264:0.307) (0.198:0.269:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.312:0.355) (0.212:0.280:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.251:0.293) (0.187:0.249:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.210:0.235) (0.146:0.201:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.204:0.228) (0.143:0.197:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.179:0.204) (0.130:0.184:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.159:0.184) (0.119:0.174:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.130:0.154) (0.103:0.156:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.143:0.167) (0.110:0.165:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.110:0.134) (0.091:0.144:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.149:0.174) (0.114:0.169:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.099:0.123) (0.084:0.136:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.117:0.142) (0.096:0.149:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.164:0.189) (0.122:0.176:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.194:0.219) (0.137:0.192:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.232:0.257) (0.158:0.213:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.223:0.248) (0.153:0.208:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.318) (0.232:0.246:0.259))
   )
  )
 )
)
