(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Apr 25 20:33:50 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[9] mprj1.input20.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT io_in[9] mprj2.input20.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT io_in[9] mprj3.input20.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT io_in[9] mprj4.input20.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT io_in[9] mprj5.input20.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT io_in[8] mprj1.input19.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT io_in[8] mprj2.input19.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT io_in[8] mprj3.input19.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT io_in[8] mprj4.input19.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT io_in[8] mprj5.input19.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT io_in[7] mprj1.input18.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT io_in[7] mprj2.input18.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT io_in[7] mprj3.input18.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT io_in[7] mprj4.input18.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT io_in[7] mprj5.input18.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT io_in[6] mprj1.input17.A (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT io_in[6] mprj2.input17.A (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT io_in[6] mprj3.input17.A (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT io_in[6] mprj4.input17.A (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT io_in[6] mprj5.input17.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT io_in[5] ro1.start (0.115:0.115:0.115))
    (INTERCONNECT io_in[5] ro10.start (0.080:0.080:0.080))
    (INTERCONNECT io_in[5] ro2.start (0.115:0.115:0.115))
    (INTERCONNECT io_in[5] ro3.start (0.114:0.114:0.114))
    (INTERCONNECT io_in[5] ro4.start (0.111:0.111:0.111))
    (INTERCONNECT io_in[5] ro5.start (0.107:0.107:0.107))
    (INTERCONNECT io_in[5] ro6.start (0.104:0.104:0.104))
    (INTERCONNECT io_in[5] ro7.start (0.099:0.099:0.099))
    (INTERCONNECT io_in[5] ro8.start (0.095:0.095:0.095))
    (INTERCONNECT io_in[5] ro9.start (0.089:0.089:0.089))
    (INTERCONNECT io_in[4] ro1.s5 (0.028:0.028:0.028))
    (INTERCONNECT io_in[4] ro10.s5 (0.021:0.021:0.021))
    (INTERCONNECT io_in[4] ro2.s5 (0.028:0.028:0.028))
    (INTERCONNECT io_in[4] ro3.s5 (0.027:0.027:0.027))
    (INTERCONNECT io_in[4] ro4.s5 (0.027:0.027:0.027))
    (INTERCONNECT io_in[4] ro5.s5 (0.026:0.026:0.026))
    (INTERCONNECT io_in[4] ro6.s5 (0.025:0.025:0.025))
    (INTERCONNECT io_in[4] ro7.s5 (0.024:0.024:0.024))
    (INTERCONNECT io_in[4] ro8.s5 (0.023:0.023:0.023))
    (INTERCONNECT io_in[4] ro9.s5 (0.022:0.022:0.022))
    (INTERCONNECT io_in[3] ro1.s4 (0.036:0.036:0.036))
    (INTERCONNECT io_in[3] ro10.s4 (0.028:0.028:0.028))
    (INTERCONNECT io_in[3] ro2.s4 (0.036:0.036:0.036))
    (INTERCONNECT io_in[3] ro3.s4 (0.035:0.035:0.035))
    (INTERCONNECT io_in[3] ro4.s4 (0.035:0.035:0.035))
    (INTERCONNECT io_in[3] ro5.s4 (0.034:0.034:0.034))
    (INTERCONNECT io_in[3] ro6.s4 (0.033:0.033:0.033))
    (INTERCONNECT io_in[3] ro7.s4 (0.033:0.033:0.033))
    (INTERCONNECT io_in[3] ro8.s4 (0.032:0.032:0.032))
    (INTERCONNECT io_in[3] ro9.s4 (0.030:0.030:0.030))
    (INTERCONNECT io_in[2] ro1.s3 (0.041:0.041:0.041))
    (INTERCONNECT io_in[2] ro10.s3 (0.034:0.034:0.034))
    (INTERCONNECT io_in[2] ro2.s3 (0.041:0.041:0.041))
    (INTERCONNECT io_in[2] ro3.s3 (0.041:0.041:0.041))
    (INTERCONNECT io_in[2] ro4.s3 (0.040:0.040:0.040))
    (INTERCONNECT io_in[2] ro5.s3 (0.040:0.040:0.040))
    (INTERCONNECT io_in[2] ro6.s3 (0.039:0.039:0.039))
    (INTERCONNECT io_in[2] ro7.s3 (0.038:0.038:0.038))
    (INTERCONNECT io_in[2] ro8.s3 (0.037:0.037:0.037))
    (INTERCONNECT io_in[2] ro9.s3 (0.036:0.036:0.036))
    (INTERCONNECT io_in[1] ro1.s2 (0.055:0.055:0.055))
    (INTERCONNECT io_in[1] ro10.s2 (0.046:0.046:0.046))
    (INTERCONNECT io_in[1] ro2.s2 (0.055:0.055:0.055))
    (INTERCONNECT io_in[1] ro3.s2 (0.055:0.055:0.055))
    (INTERCONNECT io_in[1] ro4.s2 (0.054:0.054:0.054))
    (INTERCONNECT io_in[1] ro5.s2 (0.053:0.053:0.053))
    (INTERCONNECT io_in[1] ro6.s2 (0.053:0.053:0.053))
    (INTERCONNECT io_in[1] ro7.s2 (0.052:0.052:0.052))
    (INTERCONNECT io_in[1] ro8.s2 (0.051:0.051:0.051))
    (INTERCONNECT io_in[1] ro9.s2 (0.049:0.049:0.049))
    (INTERCONNECT io_in[0] ro1.s1 (0.079:0.079:0.079))
    (INTERCONNECT io_in[0] ro10.s1 (0.066:0.066:0.066))
    (INTERCONNECT io_in[0] ro2.s1 (0.078:0.078:0.078))
    (INTERCONNECT io_in[0] ro3.s1 (0.078:0.078:0.078))
    (INTERCONNECT io_in[0] ro4.s1 (0.077:0.077:0.077))
    (INTERCONNECT io_in[0] ro5.s1 (0.076:0.076:0.076))
    (INTERCONNECT io_in[0] ro6.s1 (0.074:0.074:0.074))
    (INTERCONNECT io_in[0] ro7.s1 (0.073:0.073:0.073))
    (INTERCONNECT io_in[0] ro8.s1 (0.072:0.072:0.072))
    (INTERCONNECT io_in[0] ro9.s1 (0.069:0.069:0.069))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj1.input2.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj2.input2.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj3.input2.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj4.input2.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input7.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input6.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input5.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input4.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input3.A (0.000:0.000:0.000))
    (INTERCONNECT TIE_ZERO_zero_.LO mprj5.input2.A (0.000:0.000:0.000))
    (INTERCONNECT mprj1._13_.X mprj1._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._14_.X mprj1._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj1._15_.Y mprj1._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._16_.Y mprj1._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._17_.X mprj1._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj1._18_.Y mprj1._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj1._19_.Y mprj1._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj1._20_.X mprj1._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj1._21_.X mprj1._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1._22_.X mprj1._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._23_.X mprj1._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._24_.X mprj1._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._25_.Y mprj1._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._26_.Y mprj1.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input1.X mprj1._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input10.X mprj1._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input11.X mprj1._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input12.X mprj1._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input13.X mprj1._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input14.X mprj1._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input15.X mprj1._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input16.X mprj1._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input17.X mprj1._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input17.X mprj1._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input17.X mprj1._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input17.X mprj1._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input17.X mprj1._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input17.X mprj1._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input17.X mprj1._24_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._13_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj1.input18.X mprj1._14_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj1.input18.X mprj1._15_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input18.X mprj1._17_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj1.input18.X mprj1._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj1.input18.X mprj1._20_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj1.input18.X mprj1._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input18.X mprj1._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input19.X mprj1._16_.D1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input19.X mprj1._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input19.X mprj1._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input19.X mprj1._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input2.X mprj1._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input20.X mprj1._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input20.X mprj1._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input3.X mprj1._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input4.X mprj1._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input5.X mprj1._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input6.X mprj1._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input7.X mprj1._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input8.X mprj1._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input9.X mprj1._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.output21.X io_out[0] (0.166:0.166:0.166) (0.161:0.161:0.161))
    (INTERCONNECT mprj2._13_.X mprj2._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._14_.X mprj2._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj2._15_.Y mprj2._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._16_.Y mprj2._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._17_.X mprj2._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj2._18_.Y mprj2._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj2._19_.Y mprj2._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj2._20_.X mprj2._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj2._21_.X mprj2._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2._22_.X mprj2._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._23_.X mprj2._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._24_.X mprj2._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._25_.Y mprj2._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._26_.Y mprj2.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input1.X mprj2._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input10.X mprj2._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input11.X mprj2._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input12.X mprj2._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input13.X mprj2._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input14.X mprj2._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input15.X mprj2._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input16.X mprj2._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input17.X mprj2._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input17.X mprj2._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input17.X mprj2._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input17.X mprj2._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input17.X mprj2._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input17.X mprj2._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input17.X mprj2._24_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._13_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj2.input18.X mprj2._14_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj2.input18.X mprj2._15_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input18.X mprj2._17_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj2.input18.X mprj2._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj2.input18.X mprj2._20_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj2.input18.X mprj2._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input18.X mprj2._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input19.X mprj2._16_.D1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input19.X mprj2._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input19.X mprj2._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input19.X mprj2._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input2.X mprj2._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input20.X mprj2._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input20.X mprj2._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input3.X mprj2._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input4.X mprj2._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input5.X mprj2._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input6.X mprj2._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input7.X mprj2._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input8.X mprj2._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input9.X mprj2._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.output21.X io_out[0] (0.149:0.149:0.149) (0.146:0.146:0.146))
    (INTERCONNECT mprj3._13_.X mprj3._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._14_.X mprj3._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj3._15_.Y mprj3._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._16_.Y mprj3._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._17_.X mprj3._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj3._18_.Y mprj3._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj3._19_.Y mprj3._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj3._20_.X mprj3._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj3._21_.X mprj3._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3._22_.X mprj3._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._23_.X mprj3._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._24_.X mprj3._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._25_.Y mprj3._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._26_.Y mprj3.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input1.X mprj3._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input10.X mprj3._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input11.X mprj3._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input12.X mprj3._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input13.X mprj3._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input14.X mprj3._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input15.X mprj3._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input16.X mprj3._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input17.X mprj3._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input17.X mprj3._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input17.X mprj3._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input17.X mprj3._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input17.X mprj3._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input17.X mprj3._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input17.X mprj3._24_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._13_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj3.input18.X mprj3._14_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj3.input18.X mprj3._15_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input18.X mprj3._17_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj3.input18.X mprj3._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj3.input18.X mprj3._20_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj3.input18.X mprj3._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input18.X mprj3._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input19.X mprj3._16_.D1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input19.X mprj3._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input19.X mprj3._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input19.X mprj3._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input2.X mprj3._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input20.X mprj3._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input20.X mprj3._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input3.X mprj3._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input4.X mprj3._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input5.X mprj3._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input6.X mprj3._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input7.X mprj3._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input8.X mprj3._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input9.X mprj3._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.output21.X io_out[0] (0.134:0.134:0.134) (0.132:0.132:0.132))
    (INTERCONNECT mprj4._13_.X mprj4._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._14_.X mprj4._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj4._15_.Y mprj4._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._16_.Y mprj4._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._17_.X mprj4._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj4._18_.Y mprj4._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj4._19_.Y mprj4._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj4._20_.X mprj4._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj4._21_.X mprj4._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4._22_.X mprj4._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._23_.X mprj4._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._24_.X mprj4._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._25_.Y mprj4._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._26_.Y mprj4.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input1.X mprj4._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input10.X mprj4._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input11.X mprj4._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input12.X mprj4._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input13.X mprj4._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input14.X mprj4._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input15.X mprj4._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input16.X mprj4._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input17.X mprj4._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input17.X mprj4._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input17.X mprj4._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input17.X mprj4._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input17.X mprj4._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input17.X mprj4._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input17.X mprj4._24_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._13_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj4.input18.X mprj4._14_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj4.input18.X mprj4._15_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input18.X mprj4._17_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj4.input18.X mprj4._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj4.input18.X mprj4._20_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj4.input18.X mprj4._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input18.X mprj4._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input19.X mprj4._16_.D1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input19.X mprj4._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input19.X mprj4._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input19.X mprj4._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input2.X mprj4._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input20.X mprj4._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input20.X mprj4._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input3.X mprj4._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input4.X mprj4._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input5.X mprj4._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input6.X mprj4._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input7.X mprj4._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input8.X mprj4._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input9.X mprj4._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.output21.X io_out[0] (0.120:0.120:0.120) (0.118:0.118:0.118))
    (INTERCONNECT mprj5._13_.X mprj5._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._14_.X mprj5._16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT mprj5._15_.Y mprj5._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._16_.Y mprj5._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._17_.X mprj5._18_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj5._18_.Y mprj5._21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT mprj5._19_.Y mprj5._21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT mprj5._20_.X mprj5._21_.A4 (0.000:0.000:0.000))
    (INTERCONNECT mprj5._21_.X mprj5._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5._22_.X mprj5._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._23_.X mprj5._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._24_.X mprj5._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._25_.Y mprj5._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._26_.Y mprj5.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input1.X mprj5._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input10.X mprj5._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input11.X mprj5._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input12.X mprj5._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input13.X mprj5._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input14.X mprj5._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input15.X mprj5._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input16.X mprj5._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input17.X mprj5._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input17.X mprj5._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input17.X mprj5._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input17.X mprj5._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input17.X mprj5._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input17.X mprj5._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input17.X mprj5._24_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._13_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj5.input18.X mprj5._14_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj5.input18.X mprj5._15_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input18.X mprj5._17_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj5.input18.X mprj5._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj5.input18.X mprj5._20_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT mprj5.input18.X mprj5._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input18.X mprj5._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input19.X mprj5._16_.D1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input19.X mprj5._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input19.X mprj5._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input19.X mprj5._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input2.X mprj5._14_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input20.X mprj5._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input20.X mprj5._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input3.X mprj5._13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input4.X mprj5._20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input5.X mprj5._17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input6.X mprj5._19_.C (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input7.X mprj5._17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input8.X mprj5._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input9.X mprj5._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.output21.X io_out[0] (0.108:0.108:0.108) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.134:0.134:0.134))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.138:0.140:0.141) (0.189:0.189:0.189))
    (IOPATH S X (0.098:0.098:0.098) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj1._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj1._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.161) (0.043:0.043:0.043))
    (IOPATH B Y (0.146:0.148:0.149) (0.040:0.040:0.040))
    (IOPATH C_N Y (0.128:0.128:0.128) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj1._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.268:0.269) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.185:0.188:0.191) (0.046:0.046:0.046))
    (IOPATH D1 Y (0.165:0.166:0.167) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj1._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj1._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj1._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj1._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.125) (0.139:0.140:0.142))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.085:0.084:0.083) (0.085:0.090:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj1._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A1 X (0.133:0.133:0.133) (0.267:0.267:0.267))
    (IOPATH A2 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A3 X (0.129:0.129:0.129) (0.252:0.252:0.252))
    (IOPATH S0 X (0.205:0.207:0.208) (0.279:0.279:0.279))
    (IOPATH S0 X (0.142:0.142:0.142) (0.209:0.211:0.212))
    (IOPATH S1 X (0.133:0.135:0.136) (0.140:0.141:0.141))
    (IOPATH S1 X (0.098:0.098:0.099) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj1._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.265:0.265:0.265))
    (IOPATH A1 X (0.139:0.139:0.139) (0.273:0.273:0.273))
    (IOPATH A2 X (0.134:0.134:0.134) (0.265:0.265:0.265))
    (IOPATH A3 X (0.133:0.133:0.133) (0.257:0.257:0.257))
    (IOPATH S0 X (0.209:0.211:0.212) (0.284:0.284:0.284))
    (IOPATH S0 X (0.146:0.146:0.146) (0.215:0.217:0.218))
    (IOPATH S1 X (0.137:0.139:0.140) (0.146:0.146:0.147))
    (IOPATH S1 X (0.102:0.102:0.103) (0.131:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.079:0.079) (0.147:0.151:0.155))
    (IOPATH A1 X (0.079:0.079:0.079) (0.152:0.155:0.159))
    (IOPATH S X (0.147:0.149:0.150) (0.195:0.195:0.195))
    (IOPATH S X (0.102:0.102:0.102) (0.198:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj1._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.095) (0.041:0.041:0.041))
    (IOPATH B Y (0.077:0.077:0.077) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj1._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.148:0.149) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.144:0.145:0.146) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.086:0.089:0.093) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.040:0.040:0.040) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj1.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.168:0.177) (0.159:0.200:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj1.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.178:0.193) (0.139:0.190:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj1.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.135:0.150) (0.114:0.160:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj1.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.123:0.121) (0.101:0.143:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj1.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.106:0.107) (0.086:0.091:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.134:0.134:0.134))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.138:0.140:0.141) (0.189:0.189:0.189))
    (IOPATH S X (0.098:0.098:0.098) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj2._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj2._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.161) (0.043:0.043:0.043))
    (IOPATH B Y (0.146:0.148:0.149) (0.040:0.040:0.040))
    (IOPATH C_N Y (0.128:0.128:0.128) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj2._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.268:0.269) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.185:0.188:0.191) (0.046:0.046:0.046))
    (IOPATH D1 Y (0.165:0.166:0.167) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj2._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj2._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj2._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj2._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.125) (0.139:0.140:0.142))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.085:0.084:0.083) (0.085:0.090:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj2._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A1 X (0.133:0.133:0.133) (0.267:0.267:0.267))
    (IOPATH A2 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A3 X (0.129:0.129:0.129) (0.252:0.252:0.252))
    (IOPATH S0 X (0.205:0.207:0.208) (0.279:0.279:0.279))
    (IOPATH S0 X (0.142:0.142:0.142) (0.209:0.211:0.212))
    (IOPATH S1 X (0.133:0.135:0.136) (0.140:0.141:0.141))
    (IOPATH S1 X (0.098:0.098:0.099) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj2._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.265:0.265:0.265))
    (IOPATH A1 X (0.139:0.139:0.139) (0.273:0.273:0.273))
    (IOPATH A2 X (0.134:0.134:0.134) (0.265:0.265:0.265))
    (IOPATH A3 X (0.133:0.133:0.133) (0.257:0.257:0.257))
    (IOPATH S0 X (0.209:0.211:0.212) (0.284:0.284:0.284))
    (IOPATH S0 X (0.146:0.146:0.146) (0.215:0.217:0.218))
    (IOPATH S1 X (0.137:0.139:0.140) (0.146:0.146:0.147))
    (IOPATH S1 X (0.102:0.102:0.103) (0.131:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.079:0.079) (0.147:0.151:0.155))
    (IOPATH A1 X (0.079:0.079:0.079) (0.152:0.155:0.159))
    (IOPATH S X (0.147:0.149:0.150) (0.195:0.195:0.195))
    (IOPATH S X (0.102:0.102:0.102) (0.198:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj2._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.095) (0.041:0.041:0.041))
    (IOPATH B Y (0.077:0.077:0.077) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj2._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.148:0.149) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.144:0.145:0.146) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.086:0.089:0.093) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.040:0.040:0.040) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj2.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.168:0.176) (0.158:0.199:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj2.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.178:0.193) (0.139:0.190:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj2.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.135:0.150) (0.113:0.160:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj2.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.123:0.122) (0.100:0.142:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj2.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.106:0.107) (0.086:0.091:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.134:0.134:0.134))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.138:0.140:0.141) (0.189:0.189:0.189))
    (IOPATH S X (0.098:0.098:0.098) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj3._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj3._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.160:0.161) (0.043:0.043:0.043))
    (IOPATH B Y (0.146:0.148:0.149) (0.040:0.040:0.040))
    (IOPATH C_N Y (0.128:0.128:0.128) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj3._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.268:0.269) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.185:0.188:0.191) (0.046:0.046:0.046))
    (IOPATH D1 Y (0.165:0.166:0.167) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj3._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj3._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj3._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj3._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.125) (0.139:0.140:0.142))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.085:0.084:0.083) (0.085:0.090:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj3._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A1 X (0.133:0.133:0.133) (0.267:0.267:0.267))
    (IOPATH A2 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A3 X (0.129:0.129:0.129) (0.252:0.252:0.252))
    (IOPATH S0 X (0.205:0.207:0.208) (0.279:0.279:0.279))
    (IOPATH S0 X (0.142:0.142:0.142) (0.209:0.211:0.212))
    (IOPATH S1 X (0.133:0.135:0.136) (0.140:0.141:0.141))
    (IOPATH S1 X (0.098:0.098:0.099) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj3._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.265:0.265:0.265))
    (IOPATH A1 X (0.139:0.139:0.139) (0.273:0.273:0.273))
    (IOPATH A2 X (0.134:0.134:0.134) (0.265:0.265:0.265))
    (IOPATH A3 X (0.133:0.133:0.133) (0.257:0.257:0.257))
    (IOPATH S0 X (0.209:0.211:0.212) (0.284:0.284:0.284))
    (IOPATH S0 X (0.146:0.146:0.146) (0.215:0.217:0.218))
    (IOPATH S1 X (0.137:0.139:0.140) (0.146:0.146:0.147))
    (IOPATH S1 X (0.102:0.102:0.103) (0.131:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.079:0.079) (0.147:0.151:0.155))
    (IOPATH A1 X (0.079:0.079:0.079) (0.152:0.155:0.159))
    (IOPATH S X (0.147:0.148:0.150) (0.195:0.195:0.195))
    (IOPATH S X (0.102:0.102:0.102) (0.198:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj3._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.095) (0.041:0.041:0.041))
    (IOPATH B Y (0.077:0.077:0.077) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj3._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.148:0.149) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.144:0.145:0.146) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.086:0.089:0.093) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.040:0.040:0.040) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj3.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.167:0.176) (0.156:0.197:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj3.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.177:0.193) (0.138:0.189:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj3.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.135:0.150) (0.113:0.160:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj3.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.123:0.121) (0.104:0.145:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj3.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.106:0.107) (0.086:0.091:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.134:0.134:0.134))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.138:0.140:0.141) (0.189:0.189:0.189))
    (IOPATH S X (0.098:0.098:0.098) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj4._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj4._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.160:0.161) (0.043:0.043:0.043))
    (IOPATH B Y (0.146:0.148:0.149) (0.040:0.040:0.040))
    (IOPATH C_N Y (0.128:0.128:0.128) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj4._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.268:0.269) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.185:0.188:0.191) (0.046:0.046:0.046))
    (IOPATH D1 Y (0.165:0.166:0.167) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj4._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj4._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj4._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj4._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.125) (0.139:0.140:0.142))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.085:0.084:0.083) (0.085:0.090:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj4._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A1 X (0.133:0.133:0.133) (0.267:0.267:0.267))
    (IOPATH A2 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A3 X (0.129:0.129:0.129) (0.252:0.252:0.252))
    (IOPATH S0 X (0.205:0.206:0.208) (0.279:0.279:0.279))
    (IOPATH S0 X (0.142:0.142:0.142) (0.209:0.211:0.212))
    (IOPATH S1 X (0.133:0.135:0.136) (0.140:0.141:0.141))
    (IOPATH S1 X (0.098:0.098:0.099) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj4._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.265:0.265:0.265))
    (IOPATH A1 X (0.139:0.139:0.139) (0.273:0.273:0.273))
    (IOPATH A2 X (0.134:0.134:0.134) (0.265:0.265:0.265))
    (IOPATH A3 X (0.133:0.133:0.133) (0.257:0.257:0.257))
    (IOPATH S0 X (0.209:0.211:0.212) (0.284:0.284:0.284))
    (IOPATH S0 X (0.146:0.146:0.146) (0.215:0.217:0.218))
    (IOPATH S1 X (0.137:0.139:0.140) (0.146:0.146:0.147))
    (IOPATH S1 X (0.102:0.102:0.103) (0.131:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.079:0.079) (0.147:0.151:0.155))
    (IOPATH A1 X (0.079:0.079:0.079) (0.152:0.155:0.159))
    (IOPATH S X (0.147:0.148:0.150) (0.195:0.195:0.195))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj4._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.041:0.041:0.041))
    (IOPATH B Y (0.077:0.077:0.077) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj4._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.148:0.149) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.144:0.145:0.146) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.086:0.089:0.093) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.040:0.040:0.040) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj4.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.166:0.176) (0.151:0.193:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj4.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.177:0.193) (0.137:0.189:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj4.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.134:0.150) (0.112:0.159:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj4.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.123:0.121) (0.107:0.148:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj4.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.106:0.107) (0.086:0.091:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.134:0.134:0.134))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.138:0.140:0.141) (0.189:0.189:0.189))
    (IOPATH S X (0.098:0.098:0.098) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj5._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj5._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.160:0.161) (0.043:0.043:0.043))
    (IOPATH B Y (0.146:0.148:0.149) (0.040:0.040:0.040))
    (IOPATH C_N Y (0.128:0.128:0.128) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj5._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.268:0.269) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.000:0.000:0.000))
    (IOPATH C1 Y (0.185:0.188:0.191) (0.046:0.046:0.046))
    (IOPATH D1 Y (0.165:0.166:0.167) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.000:0.000:0.000))
    (IOPATH A1 X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
    (IOPATH S X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj5._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj5._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.000:0.000:0.000))
    (IOPATH B Y (0.000:0.000:0.000))
    (IOPATH C Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj5._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.000:0.000:0.000))
    (IOPATH C_N X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj5._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.125) (0.139:0.140:0.142))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH A3 X (0.000:0.000:0.000))
    (IOPATH A4 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.085:0.084:0.083) (0.085:0.090:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj5._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A1 X (0.133:0.133:0.133) (0.267:0.267:0.267))
    (IOPATH A2 X (0.130:0.130:0.130) (0.260:0.260:0.260))
    (IOPATH A3 X (0.129:0.129:0.129) (0.252:0.252:0.252))
    (IOPATH S0 X (0.205:0.206:0.208) (0.279:0.279:0.279))
    (IOPATH S0 X (0.142:0.142:0.142) (0.209:0.211:0.212))
    (IOPATH S1 X (0.133:0.135:0.136) (0.140:0.141:0.141))
    (IOPATH S1 X (0.098:0.098:0.099) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj5._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.265:0.265:0.265))
    (IOPATH A1 X (0.139:0.139:0.139) (0.273:0.273:0.273))
    (IOPATH A2 X (0.134:0.134:0.134) (0.265:0.265:0.265))
    (IOPATH A3 X (0.133:0.133:0.133) (0.257:0.257:0.257))
    (IOPATH S0 X (0.209:0.211:0.212) (0.284:0.284:0.284))
    (IOPATH S0 X (0.146:0.146:0.146) (0.215:0.217:0.218))
    (IOPATH S1 X (0.137:0.139:0.140) (0.146:0.146:0.147))
    (IOPATH S1 X (0.102:0.102:0.103) (0.131:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.079:0.079) (0.147:0.151:0.155))
    (IOPATH A1 X (0.079:0.079:0.079) (0.152:0.155:0.159))
    (IOPATH S X (0.147:0.148:0.149) (0.195:0.195:0.195))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj5._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.041:0.041:0.041))
    (IOPATH B Y (0.077:0.077:0.077) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj5._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.148:0.149) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.144:0.145:0.146) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.086:0.089:0.093) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.040:0.040:0.040) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj5.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.164:0.176) (0.144:0.188:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj5.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.176:0.193) (0.135:0.187:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj5.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.135:0.150) (0.112:0.160:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj5.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.123:0.120) (0.108:0.149:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj5.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.106:0.107) (0.086:0.091:0.095))
   )
  )
 )
)
