(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Mar  1 17:36:04 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[9] mprj1.input20.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT io_in[9] mprj2.input20.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT io_in[9] mprj3.input20.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT io_in[9] mprj4.input20.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT io_in[9] mprj5.input20.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT io_in[8] mprj1.input19.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT io_in[8] mprj2.input19.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT io_in[8] mprj3.input19.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT io_in[8] mprj4.input19.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT io_in[8] mprj5.input19.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT io_in[7] mprj1.input18.A (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT io_in[7] mprj2.input18.A (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT io_in[7] mprj3.input18.A (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT io_in[7] mprj4.input18.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT io_in[7] mprj5.input18.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT io_in[6] mprj1.input17.A (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT io_in[6] mprj2.input17.A (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT io_in[6] mprj3.input17.A (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT io_in[6] mprj4.input17.A (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT io_in[6] mprj5.input17.A (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT io_in[5] ro1.start (0.162:0.162:0.162))
    (INTERCONNECT io_in[5] ro10.start (0.126:0.126:0.126))
    (INTERCONNECT io_in[5] ro11.start (0.118:0.118:0.118))
    (INTERCONNECT io_in[5] ro12.start (0.109:0.109:0.109))
    (INTERCONNECT io_in[5] ro13.start (0.100:0.100:0.100))
    (INTERCONNECT io_in[5] ro14.start (0.088:0.088:0.088))
    (INTERCONNECT io_in[5] ro15.start (0.077:0.077:0.077))
    (INTERCONNECT io_in[5] ro16.start (0.078:0.078:0.078))
    (INTERCONNECT io_in[5] ro2.start (0.162:0.162:0.162))
    (INTERCONNECT io_in[5] ro3.start (0.160:0.160:0.160))
    (INTERCONNECT io_in[5] ro4.start (0.159:0.159:0.159))
    (INTERCONNECT io_in[5] ro5.start (0.156:0.156:0.156))
    (INTERCONNECT io_in[5] ro6.start (0.152:0.152:0.152))
    (INTERCONNECT io_in[5] ro7.start (0.147:0.147:0.147))
    (INTERCONNECT io_in[5] ro8.start (0.140:0.140:0.140))
    (INTERCONNECT io_in[5] ro9.start (0.133:0.133:0.133))
    (INTERCONNECT io_in[4] ro1.s5 (0.153:0.153:0.153))
    (INTERCONNECT io_in[4] ro10.s5 (0.104:0.104:0.104))
    (INTERCONNECT io_in[4] ro11.s5 (0.089:0.089:0.089))
    (INTERCONNECT io_in[4] ro12.s5 (0.078:0.078:0.078))
    (INTERCONNECT io_in[4] ro13.s5 (0.068:0.068:0.068))
    (INTERCONNECT io_in[4] ro14.s5 (0.054:0.054:0.054))
    (INTERCONNECT io_in[4] ro15.s5 (0.039:0.039:0.039))
    (INTERCONNECT io_in[4] ro16.s5 (0.026:0.026:0.026))
    (INTERCONNECT io_in[4] ro2.s5 (0.152:0.152:0.152))
    (INTERCONNECT io_in[4] ro3.s5 (0.151:0.151:0.151))
    (INTERCONNECT io_in[4] ro4.s5 (0.147:0.147:0.147))
    (INTERCONNECT io_in[4] ro5.s5 (0.143:0.143:0.143))
    (INTERCONNECT io_in[4] ro6.s5 (0.138:0.138:0.138))
    (INTERCONNECT io_in[4] ro7.s5 (0.130:0.130:0.130))
    (INTERCONNECT io_in[4] ro8.s5 (0.123:0.123:0.123))
    (INTERCONNECT io_in[4] ro9.s5 (0.116:0.116:0.116))
    (INTERCONNECT io_in[3] ro1.s4 (0.221:0.221:0.221))
    (INTERCONNECT io_in[3] ro10.s4 (0.162:0.162:0.162))
    (INTERCONNECT io_in[3] ro11.s4 (0.149:0.149:0.149))
    (INTERCONNECT io_in[3] ro12.s4 (0.133:0.133:0.133))
    (INTERCONNECT io_in[3] ro13.s4 (0.118:0.118:0.118))
    (INTERCONNECT io_in[3] ro14.s4 (0.100:0.100:0.100))
    (INTERCONNECT io_in[3] ro15.s4 (0.086:0.086:0.086))
    (INTERCONNECT io_in[3] ro16.s4 (0.067:0.067:0.067))
    (INTERCONNECT io_in[3] ro2.s4 (0.220:0.220:0.220))
    (INTERCONNECT io_in[3] ro3.s4 (0.219:0.219:0.219))
    (INTERCONNECT io_in[3] ro4.s4 (0.216:0.216:0.216))
    (INTERCONNECT io_in[3] ro5.s4 (0.211:0.211:0.211))
    (INTERCONNECT io_in[3] ro6.s4 (0.207:0.207:0.207))
    (INTERCONNECT io_in[3] ro7.s4 (0.197:0.197:0.197))
    (INTERCONNECT io_in[3] ro8.s4 (0.188:0.188:0.188))
    (INTERCONNECT io_in[3] ro9.s4 (0.176:0.176:0.176))
    (INTERCONNECT io_in[2] ro1.s3 (0.351:0.351:0.351))
    (INTERCONNECT io_in[2] ro10.s3 (0.259:0.259:0.259))
    (INTERCONNECT io_in[2] ro11.s3 (0.243:0.243:0.243))
    (INTERCONNECT io_in[2] ro12.s3 (0.223:0.223:0.223))
    (INTERCONNECT io_in[2] ro13.s3 (0.203:0.203:0.203))
    (INTERCONNECT io_in[2] ro14.s3 (0.184:0.184:0.184))
    (INTERCONNECT io_in[2] ro15.s3 (0.156:0.156:0.156))
    (INTERCONNECT io_in[2] ro16.s3 (0.132:0.132:0.132))
    (INTERCONNECT io_in[2] ro2.s3 (0.349:0.349:0.349))
    (INTERCONNECT io_in[2] ro3.s3 (0.345:0.345:0.345))
    (INTERCONNECT io_in[2] ro4.s3 (0.339:0.339:0.339))
    (INTERCONNECT io_in[2] ro5.s3 (0.331:0.331:0.331))
    (INTERCONNECT io_in[2] ro6.s3 (0.323:0.323:0.323))
    (INTERCONNECT io_in[2] ro7.s3 (0.311:0.311:0.311))
    (INTERCONNECT io_in[2] ro8.s3 (0.298:0.298:0.298))
    (INTERCONNECT io_in[2] ro9.s3 (0.286:0.286:0.286))
    (INTERCONNECT io_in[1] ro1.s2 (0.376:0.376:0.376))
    (INTERCONNECT io_in[1] ro10.s2 (0.310:0.310:0.310))
    (INTERCONNECT io_in[1] ro11.s2 (0.289:0.289:0.289))
    (INTERCONNECT io_in[1] ro12.s2 (0.271:0.271:0.271))
    (INTERCONNECT io_in[1] ro13.s2 (0.253:0.253:0.253))
    (INTERCONNECT io_in[1] ro14.s2 (0.236:0.236:0.236))
    (INTERCONNECT io_in[1] ro15.s2 (0.212:0.212:0.212))
    (INTERCONNECT io_in[1] ro16.s2 (0.186:0.186:0.186))
    (INTERCONNECT io_in[1] ro2.s2 (0.375:0.375:0.375))
    (INTERCONNECT io_in[1] ro3.s2 (0.373:0.373:0.373))
    (INTERCONNECT io_in[1] ro4.s2 (0.367:0.367:0.367))
    (INTERCONNECT io_in[1] ro5.s2 (0.363:0.363:0.363))
    (INTERCONNECT io_in[1] ro6.s2 (0.353:0.353:0.353))
    (INTERCONNECT io_in[1] ro7.s2 (0.345:0.345:0.345))
    (INTERCONNECT io_in[1] ro8.s2 (0.336:0.336:0.336))
    (INTERCONNECT io_in[1] ro9.s2 (0.323:0.323:0.323))
    (INTERCONNECT io_in[0] ro1.s1 (0.453:0.453:0.453))
    (INTERCONNECT io_in[0] ro10.s1 (0.399:0.399:0.399))
    (INTERCONNECT io_in[0] ro11.s1 (0.383:0.383:0.383))
    (INTERCONNECT io_in[0] ro12.s1 (0.371:0.371:0.371))
    (INTERCONNECT io_in[0] ro13.s1 (0.356:0.356:0.356))
    (INTERCONNECT io_in[0] ro14.s1 (0.340:0.340:0.340))
    (INTERCONNECT io_in[0] ro15.s1 (0.318:0.318:0.318))
    (INTERCONNECT io_in[0] ro16.s1 (0.298:0.298:0.298))
    (INTERCONNECT io_in[0] ro2.s1 (0.453:0.453:0.453))
    (INTERCONNECT io_in[0] ro3.s1 (0.451:0.451:0.451))
    (INTERCONNECT io_in[0] ro4.s1 (0.448:0.448:0.448))
    (INTERCONNECT io_in[0] ro5.s1 (0.443:0.443:0.443))
    (INTERCONNECT io_in[0] ro6.s1 (0.438:0.438:0.438))
    (INTERCONNECT io_in[0] ro7.s1 (0.430:0.430:0.430))
    (INTERCONNECT io_in[0] ro8.s1 (0.423:0.423:0.423))
    (INTERCONNECT io_in[0] ro9.s1 (0.410:0.410:0.410))
    (INTERCONNECT mprj1._13_.X mprj1._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._14_.X mprj1._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._15_.Y mprj1._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._16_.Y mprj1._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._17_.X mprj1._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._18_.Y mprj1._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._19_.Y mprj1._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._20_.X mprj1._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._21_.X mprj1._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1._22_.X mprj1._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._23_.X mprj1._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._24_.X mprj1._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._25_.Y mprj1._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1._26_.Y mprj1.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input1.X mprj1._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input10.X mprj1._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input11.X mprj1._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input12.X mprj1._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input13.X mprj1._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input14.X mprj1._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input15.X mprj1._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input16.X mprj1._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input17.X mprj1._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input17.X mprj1._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input17.X mprj1._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input17.X mprj1._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input17.X mprj1._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input17.X mprj1._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input17.X mprj1._24_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input18.X mprj1._13_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input18.X mprj1._14_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input18.X mprj1._15_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj1.input18.X mprj1._17_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj1.input18.X mprj1._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj1.input18.X mprj1._20_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj1.input18.X mprj1._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input18.X mprj1._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input19.X mprj1._16_.D1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input19.X mprj1._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj1.input19.X mprj1._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input19.X mprj1._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input2.X mprj1._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input20.X mprj1._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj1.input20.X mprj1._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj1.input3.X mprj1._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input4.X mprj1._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input5.X mprj1._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input6.X mprj1._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input7.X mprj1._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input8.X mprj1._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.input9.X mprj1._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj1.output21.X io_out[0] (0.638:0.638:0.638) (0.568:0.568:0.568))
    (INTERCONNECT mprj2._13_.X mprj2._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._14_.X mprj2._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._15_.Y mprj2._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._16_.Y mprj2._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._17_.X mprj2._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._18_.Y mprj2._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._19_.Y mprj2._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._20_.X mprj2._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._21_.X mprj2._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2._22_.X mprj2._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._23_.X mprj2._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._24_.X mprj2._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._25_.Y mprj2._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2._26_.Y mprj2.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input1.X mprj2._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input10.X mprj2._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input11.X mprj2._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input12.X mprj2._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input13.X mprj2._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input14.X mprj2._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input15.X mprj2._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input16.X mprj2._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input17.X mprj2._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input17.X mprj2._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input17.X mprj2._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input17.X mprj2._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input17.X mprj2._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input17.X mprj2._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input17.X mprj2._24_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input18.X mprj2._13_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input18.X mprj2._14_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input18.X mprj2._15_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj2.input18.X mprj2._17_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj2.input18.X mprj2._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj2.input18.X mprj2._20_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj2.input18.X mprj2._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input18.X mprj2._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input19.X mprj2._16_.D1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input19.X mprj2._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj2.input19.X mprj2._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input19.X mprj2._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input2.X mprj2._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input20.X mprj2._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj2.input20.X mprj2._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj2.input3.X mprj2._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input4.X mprj2._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input5.X mprj2._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input6.X mprj2._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input7.X mprj2._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input8.X mprj2._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.input9.X mprj2._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj2.output21.X io_out[0] (0.567:0.567:0.567) (0.509:0.509:0.509))
    (INTERCONNECT mprj3._13_.X mprj3._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._14_.X mprj3._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._15_.Y mprj3._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._16_.Y mprj3._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._17_.X mprj3._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._18_.Y mprj3._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._19_.Y mprj3._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._20_.X mprj3._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._21_.X mprj3._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3._22_.X mprj3._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._23_.X mprj3._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._24_.X mprj3._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._25_.Y mprj3._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3._26_.Y mprj3.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input1.X mprj3._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input10.X mprj3._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input11.X mprj3._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input12.X mprj3._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input13.X mprj3._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input14.X mprj3._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input15.X mprj3._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input16.X mprj3._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input17.X mprj3._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input17.X mprj3._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input17.X mprj3._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input17.X mprj3._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input17.X mprj3._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input17.X mprj3._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input17.X mprj3._24_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input18.X mprj3._13_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input18.X mprj3._14_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input18.X mprj3._15_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj3.input18.X mprj3._17_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj3.input18.X mprj3._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj3.input18.X mprj3._20_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj3.input18.X mprj3._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input18.X mprj3._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input19.X mprj3._16_.D1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input19.X mprj3._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj3.input19.X mprj3._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input19.X mprj3._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input2.X mprj3._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input20.X mprj3._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj3.input20.X mprj3._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj3.input3.X mprj3._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input4.X mprj3._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input5.X mprj3._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input6.X mprj3._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input7.X mprj3._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input8.X mprj3._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.input9.X mprj3._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj3.output21.X io_out[0] (0.501:0.501:0.501) (0.455:0.455:0.455))
    (INTERCONNECT mprj4._13_.X mprj4._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._14_.X mprj4._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._15_.Y mprj4._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._16_.Y mprj4._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._17_.X mprj4._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._18_.Y mprj4._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._19_.Y mprj4._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._20_.X mprj4._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._21_.X mprj4._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4._22_.X mprj4._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._23_.X mprj4._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._24_.X mprj4._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._25_.Y mprj4._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4._26_.Y mprj4.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input1.X mprj4._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input10.X mprj4._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input11.X mprj4._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input12.X mprj4._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input13.X mprj4._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input14.X mprj4._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input15.X mprj4._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input16.X mprj4._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input17.X mprj4._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input17.X mprj4._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input17.X mprj4._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input17.X mprj4._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input17.X mprj4._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input17.X mprj4._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input17.X mprj4._24_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input18.X mprj4._13_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input18.X mprj4._14_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input18.X mprj4._15_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj4.input18.X mprj4._17_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj4.input18.X mprj4._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj4.input18.X mprj4._20_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj4.input18.X mprj4._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input18.X mprj4._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input19.X mprj4._16_.D1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input19.X mprj4._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj4.input19.X mprj4._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input19.X mprj4._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input2.X mprj4._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input20.X mprj4._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj4.input20.X mprj4._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj4.input3.X mprj4._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input4.X mprj4._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input5.X mprj4._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input6.X mprj4._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input7.X mprj4._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input8.X mprj4._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.input9.X mprj4._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj4.output21.X io_out[0] (0.439:0.439:0.439) (0.402:0.402:0.402))
    (INTERCONNECT mprj5._13_.X mprj5._16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._14_.X mprj5._16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._15_.Y mprj5._16_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._16_.Y mprj5._21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._17_.X mprj5._18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._18_.Y mprj5._21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._19_.Y mprj5._21_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._20_.X mprj5._21_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._21_.X mprj5._26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5._22_.X mprj5._24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._23_.X mprj5._24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._24_.X mprj5._25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._25_.Y mprj5._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5._26_.Y mprj5.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input1.X mprj5._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input10.X mprj5._22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input11.X mprj5._23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input12.X mprj5._22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input13.X mprj5._23_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input14.X mprj5._22_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input15.X mprj5._15_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input16.X mprj5._13_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input17.X mprj5._14_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input17.X mprj5._15_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input17.X mprj5._16_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input17.X mprj5._18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input17.X mprj5._19_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input17.X mprj5._20_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input17.X mprj5._24_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input18.X mprj5._13_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input18.X mprj5._14_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input18.X mprj5._15_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj5.input18.X mprj5._17_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj5.input18.X mprj5._19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj5.input18.X mprj5._20_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj5.input18.X mprj5._22_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input18.X mprj5._23_.S0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input19.X mprj5._16_.D1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input19.X mprj5._21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj5.input19.X mprj5._22_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input19.X mprj5._23_.S1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input2.X mprj5._14_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input20.X mprj5._25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj5.input20.X mprj5._26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj5.input3.X mprj5._13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input4.X mprj5._20_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input5.X mprj5._17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input6.X mprj5._19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input7.X mprj5._17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input8.X mprj5._22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.input9.X mprj5._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj5.output21.X io_out[0] (0.375:0.375:0.375) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.217:0.217:0.217) (0.613:0.613:0.613))
    (IOPATH A1 X (0.237:0.237:0.237) (0.641:0.641:0.641))
    (IOPATH S X (0.429:0.429:0.430) (0.772:0.772:0.773))
    (IOPATH S X (0.328:0.328:0.328) (0.725:0.725:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj1._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.479:0.479:0.480) (0.428:0.429:0.429))
    (IOPATH B X (0.387:0.387:0.387) (0.383:0.383:0.384))
    (IOPATH C X (0.316:0.316:0.316) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj1._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.432) (0.172:0.172:0.172))
    (IOPATH B Y (0.393:0.393:0.393) (0.180:0.180:0.180))
    (IOPATH C_N Y (0.356:0.356:0.356) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj1._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.754:0.754:0.755) (0.242:0.243:0.243))
    (IOPATH A2 Y (0.781:0.781:0.781) (0.172:0.173:0.174))
    (IOPATH B1 Y (0.726:0.727:0.728) (0.108:0.109:0.109))
    (IOPATH C1 Y (0.662:0.664:0.667) (0.196:0.196:0.196))
    (IOPATH D1 Y (0.584:0.584:0.585) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.619:0.619:0.619))
    (IOPATH A1 X (0.240:0.240:0.240) (0.645:0.645:0.645))
    (IOPATH S X (0.432:0.432:0.432) (0.776:0.776:0.776))
    (IOPATH S X (0.330:0.331:0.331) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj1._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.159) (0.174:0.175:0.175))
    (IOPATH B Y (0.124:0.124:0.124) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj1._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.257:0.257:0.257) (0.397:0.398:0.399))
    (IOPATH B Y (0.181:0.181:0.182) (0.240:0.241:0.241))
    (IOPATH C Y (0.131:0.131:0.131) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj1._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.264) (0.907:0.908:0.908))
    (IOPATH B X (0.274:0.274:0.274) (0.845:0.845:0.845))
    (IOPATH C_N X (0.289:0.289:0.289) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj1._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.434:0.434) (0.411:0.412:0.412))
    (IOPATH A2 X (0.423:0.424:0.426) (0.425:0.430:0.436))
    (IOPATH A3 X (0.445:0.448:0.452) (0.480:0.483:0.486))
    (IOPATH A4 X (0.449:0.449:0.449) (0.493:0.494:0.494))
    (IOPATH B1 X (0.394:0.401:0.409) (0.413:0.428:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj1._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.443:0.443:0.443) (1.082:1.082:1.082))
    (IOPATH A1 X (0.449:0.449:0.449) (1.102:1.102:1.102))
    (IOPATH A2 X (0.435:0.435:0.435) (1.068:1.068:1.068))
    (IOPATH A3 X (0.432:0.432:0.432) (1.067:1.067:1.067))
    (IOPATH S0 X (0.702:0.702:0.702) (1.292:1.292:1.293))
    (IOPATH S0 X (0.505:0.505:0.506) (1.048:1.048:1.048))
    (IOPATH S1 X (0.430:0.431:0.431) (0.678:0.679:0.679))
    (IOPATH S1 X (0.308:0.308:0.309) (0.557:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj1._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.448:0.448:0.448) (1.094:1.094:1.094))
    (IOPATH A1 X (0.466:0.466:0.466) (1.121:1.121:1.121))
    (IOPATH A2 X (0.444:0.444:0.444) (1.083:1.083:1.083))
    (IOPATH A3 X (0.440:0.440:0.440) (1.081:1.081:1.081))
    (IOPATH S0 X (0.712:0.712:0.712) (1.308:1.308:1.308))
    (IOPATH S0 X (0.516:0.516:0.516) (1.063:1.063:1.064))
    (IOPATH S1 X (0.440:0.441:0.441) (0.693:0.694:0.694))
    (IOPATH S1 X (0.318:0.319:0.319) (0.572:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj1._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.248:0.249) (0.667:0.669:0.671))
    (IOPATH A1 X (0.250:0.251:0.252) (0.686:0.688:0.690))
    (IOPATH S X (0.456:0.457:0.458) (0.775:0.776:0.776))
    (IOPATH S X (0.324:0.325:0.325) (0.753:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj1._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.250) (0.177:0.177:0.176))
    (IOPATH B Y (0.203:0.204:0.204) (0.085:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj1._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.367:0.368) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.359:0.361:0.362) (0.193:0.194:0.195))
    (IOPATH B1 Y (0.287:0.293:0.300) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj1.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.431:0.497) (0.349:0.417:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj1.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.460:0.528) (0.379:0.457:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj1.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.354:0.423) (0.278:0.348:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj1.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.354:0.412) (0.248:0.317:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj1.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj1.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.283:0.284) (0.226:0.241:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.217:0.217:0.217) (0.613:0.613:0.613))
    (IOPATH A1 X (0.237:0.237:0.237) (0.641:0.641:0.641))
    (IOPATH S X (0.429:0.429:0.430) (0.772:0.772:0.773))
    (IOPATH S X (0.328:0.328:0.328) (0.725:0.725:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj2._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.479:0.479:0.480) (0.428:0.429:0.429))
    (IOPATH B X (0.387:0.387:0.387) (0.383:0.383:0.384))
    (IOPATH C X (0.316:0.316:0.316) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj2._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.432) (0.172:0.172:0.172))
    (IOPATH B Y (0.393:0.393:0.393) (0.180:0.180:0.180))
    (IOPATH C_N Y (0.356:0.356:0.356) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj2._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.754:0.754:0.755) (0.242:0.243:0.243))
    (IOPATH A2 Y (0.781:0.781:0.781) (0.172:0.173:0.174))
    (IOPATH B1 Y (0.726:0.727:0.728) (0.108:0.109:0.109))
    (IOPATH C1 Y (0.662:0.664:0.667) (0.196:0.196:0.196))
    (IOPATH D1 Y (0.584:0.584:0.585) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.619:0.619:0.619))
    (IOPATH A1 X (0.240:0.240:0.240) (0.645:0.645:0.645))
    (IOPATH S X (0.432:0.432:0.432) (0.776:0.776:0.776))
    (IOPATH S X (0.330:0.331:0.331) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj2._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.159) (0.174:0.174:0.175))
    (IOPATH B Y (0.124:0.124:0.124) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj2._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.257:0.257:0.257) (0.397:0.398:0.399))
    (IOPATH B Y (0.181:0.181:0.182) (0.240:0.241:0.241))
    (IOPATH C Y (0.131:0.131:0.131) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj2._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.264) (0.907:0.908:0.908))
    (IOPATH B X (0.274:0.274:0.274) (0.845:0.845:0.845))
    (IOPATH C_N X (0.289:0.289:0.289) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj2._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.434:0.434) (0.411:0.412:0.412))
    (IOPATH A2 X (0.423:0.424:0.426) (0.425:0.430:0.436))
    (IOPATH A3 X (0.445:0.448:0.452) (0.480:0.483:0.486))
    (IOPATH A4 X (0.449:0.449:0.449) (0.493:0.494:0.494))
    (IOPATH B1 X (0.394:0.401:0.409) (0.413:0.428:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj2._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.443:0.443:0.443) (1.082:1.082:1.082))
    (IOPATH A1 X (0.449:0.449:0.449) (1.102:1.102:1.102))
    (IOPATH A2 X (0.435:0.435:0.435) (1.068:1.068:1.068))
    (IOPATH A3 X (0.432:0.432:0.432) (1.067:1.067:1.067))
    (IOPATH S0 X (0.702:0.702:0.702) (1.292:1.292:1.293))
    (IOPATH S0 X (0.505:0.505:0.506) (1.048:1.048:1.048))
    (IOPATH S1 X (0.430:0.431:0.431) (0.678:0.679:0.679))
    (IOPATH S1 X (0.308:0.308:0.309) (0.557:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj2._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.448:0.448:0.448) (1.094:1.094:1.094))
    (IOPATH A1 X (0.466:0.466:0.466) (1.121:1.121:1.121))
    (IOPATH A2 X (0.444:0.444:0.444) (1.083:1.083:1.083))
    (IOPATH A3 X (0.440:0.440:0.440) (1.081:1.081:1.081))
    (IOPATH S0 X (0.712:0.712:0.712) (1.308:1.308:1.308))
    (IOPATH S0 X (0.516:0.516:0.516) (1.063:1.063:1.064))
    (IOPATH S1 X (0.440:0.441:0.441) (0.693:0.694:0.694))
    (IOPATH S1 X (0.318:0.319:0.319) (0.572:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj2._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.248:0.249) (0.667:0.669:0.671))
    (IOPATH A1 X (0.250:0.251:0.252) (0.686:0.688:0.690))
    (IOPATH S X (0.456:0.457:0.458) (0.775:0.776:0.776))
    (IOPATH S X (0.324:0.325:0.325) (0.753:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj2._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.250) (0.176:0.176:0.176))
    (IOPATH B Y (0.203:0.204:0.204) (0.085:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj2._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.367:0.368) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.359:0.361:0.362) (0.193:0.194:0.195))
    (IOPATH B1 Y (0.287:0.293:0.300) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj2.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.430:0.496) (0.348:0.416:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj2.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.458:0.527) (0.377:0.455:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj2.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.352:0.421) (0.275:0.346:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj2.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.353:0.411) (0.247:0.316:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj2.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj2.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.283:0.284) (0.226:0.241:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.217:0.217:0.217) (0.613:0.613:0.613))
    (IOPATH A1 X (0.237:0.237:0.237) (0.641:0.641:0.641))
    (IOPATH S X (0.429:0.429:0.429) (0.772:0.772:0.773))
    (IOPATH S X (0.328:0.328:0.328) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj3._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.479:0.479:0.480) (0.428:0.429:0.429))
    (IOPATH B X (0.387:0.387:0.387) (0.383:0.383:0.383))
    (IOPATH C X (0.316:0.316:0.316) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj3._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.432) (0.172:0.172:0.172))
    (IOPATH B Y (0.393:0.393:0.393) (0.180:0.180:0.180))
    (IOPATH C_N Y (0.356:0.356:0.356) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj3._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.754:0.754:0.755) (0.242:0.243:0.243))
    (IOPATH A2 Y (0.781:0.781:0.781) (0.172:0.173:0.174))
    (IOPATH B1 Y (0.726:0.727:0.728) (0.108:0.109:0.109))
    (IOPATH C1 Y (0.662:0.664:0.667) (0.196:0.196:0.196))
    (IOPATH D1 Y (0.584:0.584:0.585) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.619:0.619:0.619))
    (IOPATH A1 X (0.240:0.240:0.240) (0.645:0.645:0.645))
    (IOPATH S X (0.432:0.432:0.432) (0.776:0.776:0.776))
    (IOPATH S X (0.330:0.331:0.331) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj3._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.159) (0.174:0.174:0.175))
    (IOPATH B Y (0.124:0.124:0.124) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj3._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.257:0.257:0.257) (0.397:0.398:0.399))
    (IOPATH B Y (0.181:0.181:0.182) (0.240:0.241:0.241))
    (IOPATH C Y (0.131:0.131:0.131) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj3._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.264) (0.907:0.908:0.908))
    (IOPATH B X (0.274:0.274:0.274) (0.845:0.845:0.845))
    (IOPATH C_N X (0.289:0.289:0.289) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj3._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.434:0.434) (0.411:0.412:0.412))
    (IOPATH A2 X (0.423:0.424:0.426) (0.425:0.430:0.436))
    (IOPATH A3 X (0.445:0.448:0.452) (0.480:0.483:0.486))
    (IOPATH A4 X (0.449:0.449:0.449) (0.493:0.494:0.494))
    (IOPATH B1 X (0.394:0.401:0.409) (0.413:0.428:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj3._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.443:0.443:0.443) (1.082:1.082:1.082))
    (IOPATH A1 X (0.449:0.449:0.449) (1.102:1.102:1.102))
    (IOPATH A2 X (0.435:0.435:0.435) (1.068:1.068:1.068))
    (IOPATH A3 X (0.432:0.432:0.432) (1.067:1.067:1.067))
    (IOPATH S0 X (0.702:0.702:0.702) (1.292:1.292:1.293))
    (IOPATH S0 X (0.505:0.505:0.505) (1.048:1.048:1.048))
    (IOPATH S1 X (0.430:0.431:0.431) (0.678:0.679:0.679))
    (IOPATH S1 X (0.308:0.308:0.309) (0.557:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj3._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.448:0.448:0.448) (1.094:1.094:1.094))
    (IOPATH A1 X (0.466:0.466:0.466) (1.121:1.121:1.121))
    (IOPATH A2 X (0.444:0.444:0.444) (1.083:1.083:1.083))
    (IOPATH A3 X (0.440:0.440:0.440) (1.081:1.081:1.081))
    (IOPATH S0 X (0.712:0.712:0.712) (1.308:1.308:1.308))
    (IOPATH S0 X (0.516:0.516:0.516) (1.063:1.063:1.064))
    (IOPATH S1 X (0.440:0.441:0.441) (0.693:0.694:0.694))
    (IOPATH S1 X (0.318:0.318:0.319) (0.572:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj3._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.248:0.249) (0.667:0.669:0.671))
    (IOPATH A1 X (0.250:0.251:0.252) (0.686:0.688:0.690))
    (IOPATH S X (0.456:0.457:0.458) (0.775:0.776:0.776))
    (IOPATH S X (0.324:0.325:0.325) (0.753:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj3._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.250) (0.177:0.177:0.177))
    (IOPATH B Y (0.203:0.204:0.204) (0.085:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj3._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.367:0.368) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.359:0.361:0.362) (0.193:0.194:0.195))
    (IOPATH B1 Y (0.287:0.293:0.300) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj3.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.427:0.493) (0.344:0.412:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj3.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.454:0.522) (0.371:0.450:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj3.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.347:0.416) (0.269:0.341:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj3.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.357:0.414) (0.252:0.321:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj3.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj3.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.283:0.284) (0.226:0.241:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.217:0.217:0.217) (0.613:0.613:0.613))
    (IOPATH A1 X (0.237:0.237:0.237) (0.641:0.641:0.641))
    (IOPATH S X (0.429:0.429:0.429) (0.772:0.772:0.773))
    (IOPATH S X (0.328:0.328:0.328) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj4._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.479:0.479:0.480) (0.428:0.428:0.429))
    (IOPATH B X (0.386:0.387:0.387) (0.383:0.383:0.383))
    (IOPATH C X (0.316:0.316:0.316) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj4._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.432) (0.172:0.172:0.172))
    (IOPATH B Y (0.392:0.393:0.393) (0.180:0.180:0.180))
    (IOPATH C_N Y (0.356:0.356:0.356) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj4._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.754:0.754:0.755) (0.242:0.242:0.243))
    (IOPATH A2 Y (0.781:0.781:0.781) (0.172:0.173:0.174))
    (IOPATH B1 Y (0.726:0.727:0.728) (0.108:0.109:0.109))
    (IOPATH C1 Y (0.662:0.664:0.667) (0.196:0.196:0.196))
    (IOPATH D1 Y (0.584:0.584:0.585) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.619:0.619:0.619))
    (IOPATH A1 X (0.240:0.240:0.240) (0.645:0.645:0.645))
    (IOPATH S X (0.432:0.432:0.432) (0.776:0.776:0.776))
    (IOPATH S X (0.330:0.331:0.331) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj4._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.159) (0.174:0.174:0.175))
    (IOPATH B Y (0.124:0.124:0.124) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj4._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.257:0.257:0.257) (0.397:0.398:0.399))
    (IOPATH B Y (0.181:0.181:0.182) (0.240:0.241:0.241))
    (IOPATH C Y (0.131:0.131:0.131) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj4._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.264) (0.907:0.908:0.908))
    (IOPATH B X (0.274:0.274:0.274) (0.845:0.845:0.845))
    (IOPATH C_N X (0.289:0.289:0.289) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj4._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.434:0.434) (0.411:0.412:0.412))
    (IOPATH A2 X (0.423:0.424:0.426) (0.425:0.430:0.436))
    (IOPATH A3 X (0.445:0.448:0.452) (0.480:0.483:0.486))
    (IOPATH A4 X (0.449:0.449:0.449) (0.493:0.494:0.494))
    (IOPATH B1 X (0.394:0.401:0.409) (0.413:0.428:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj4._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.443:0.443:0.443) (1.082:1.082:1.082))
    (IOPATH A1 X (0.449:0.449:0.449) (1.102:1.102:1.102))
    (IOPATH A2 X (0.435:0.435:0.435) (1.068:1.068:1.068))
    (IOPATH A3 X (0.432:0.432:0.432) (1.067:1.067:1.067))
    (IOPATH S0 X (0.702:0.702:0.702) (1.292:1.292:1.293))
    (IOPATH S0 X (0.505:0.505:0.505) (1.048:1.048:1.048))
    (IOPATH S1 X (0.430:0.431:0.431) (0.678:0.679:0.679))
    (IOPATH S1 X (0.308:0.308:0.309) (0.557:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj4._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.448:0.448:0.448) (1.094:1.094:1.094))
    (IOPATH A1 X (0.466:0.466:0.466) (1.121:1.121:1.121))
    (IOPATH A2 X (0.444:0.444:0.444) (1.083:1.083:1.083))
    (IOPATH A3 X (0.440:0.440:0.440) (1.081:1.081:1.081))
    (IOPATH S0 X (0.712:0.712:0.712) (1.307:1.308:1.308))
    (IOPATH S0 X (0.515:0.516:0.516) (1.063:1.063:1.064))
    (IOPATH S1 X (0.440:0.441:0.441) (0.693:0.694:0.694))
    (IOPATH S1 X (0.318:0.318:0.319) (0.572:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj4._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.248:0.249) (0.667:0.669:0.671))
    (IOPATH A1 X (0.250:0.251:0.252) (0.686:0.688:0.690))
    (IOPATH S X (0.456:0.457:0.458) (0.775:0.776:0.776))
    (IOPATH S X (0.324:0.325:0.325) (0.753:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj4._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.250) (0.177:0.177:0.177))
    (IOPATH B Y (0.203:0.204:0.204) (0.085:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj4._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.367:0.368) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.359:0.361:0.362) (0.193:0.194:0.195))
    (IOPATH B1 Y (0.287:0.293:0.300) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj4.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.421:0.488) (0.338:0.407:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj4.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.445:0.515) (0.362:0.441:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj4.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.343:0.412) (0.265:0.337:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj4.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.360:0.416) (0.255:0.324:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj4.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj4.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.283:0.284) (0.226:0.241:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.217:0.217:0.217) (0.613:0.613:0.613))
    (IOPATH A1 X (0.237:0.237:0.237) (0.641:0.641:0.641))
    (IOPATH S X (0.429:0.429:0.429) (0.772:0.772:0.772))
    (IOPATH S X (0.328:0.328:0.328) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE mprj5._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.479:0.479:0.480) (0.428:0.428:0.429))
    (IOPATH B X (0.386:0.387:0.387) (0.383:0.383:0.383))
    (IOPATH C X (0.316:0.316:0.316) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE mprj5._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.432) (0.172:0.172:0.172))
    (IOPATH B Y (0.393:0.393:0.393) (0.180:0.180:0.180))
    (IOPATH C_N Y (0.356:0.356:0.356) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE mprj5._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.754:0.754:0.755) (0.242:0.242:0.243))
    (IOPATH A2 Y (0.781:0.781:0.781) (0.172:0.173:0.174))
    (IOPATH B1 Y (0.726:0.727:0.728) (0.108:0.109:0.109))
    (IOPATH C1 Y (0.662:0.664:0.667) (0.196:0.196:0.196))
    (IOPATH D1 Y (0.584:0.584:0.585) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.619:0.619:0.619))
    (IOPATH A1 X (0.240:0.240:0.240) (0.645:0.645:0.645))
    (IOPATH S X (0.432:0.432:0.432) (0.776:0.776:0.776))
    (IOPATH S X (0.330:0.331:0.331) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj5._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.159) (0.174:0.174:0.175))
    (IOPATH B Y (0.124:0.124:0.124) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE mprj5._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.257:0.257:0.257) (0.397:0.398:0.398))
    (IOPATH B Y (0.181:0.181:0.182) (0.240:0.240:0.241))
    (IOPATH C Y (0.131:0.131:0.131) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE mprj5._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.264) (0.907:0.908:0.908))
    (IOPATH B X (0.274:0.274:0.274) (0.845:0.845:0.845))
    (IOPATH C_N X (0.289:0.289:0.289) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE mprj5._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.434:0.434) (0.411:0.412:0.412))
    (IOPATH A2 X (0.423:0.424:0.426) (0.425:0.430:0.436))
    (IOPATH A3 X (0.445:0.448:0.452) (0.480:0.483:0.486))
    (IOPATH A4 X (0.449:0.449:0.449) (0.493:0.494:0.494))
    (IOPATH B1 X (0.394:0.401:0.409) (0.413:0.428:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj5._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.443:0.443:0.443) (1.082:1.082:1.082))
    (IOPATH A1 X (0.449:0.449:0.449) (1.102:1.102:1.102))
    (IOPATH A2 X (0.435:0.435:0.435) (1.068:1.068:1.068))
    (IOPATH A3 X (0.432:0.432:0.432) (1.067:1.067:1.067))
    (IOPATH S0 X (0.702:0.702:0.702) (1.292:1.292:1.293))
    (IOPATH S0 X (0.505:0.505:0.505) (1.048:1.048:1.048))
    (IOPATH S1 X (0.430:0.431:0.431) (0.678:0.679:0.679))
    (IOPATH S1 X (0.308:0.308:0.309) (0.557:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE mprj5._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.448:0.448:0.448) (1.094:1.094:1.094))
    (IOPATH A1 X (0.466:0.466:0.466) (1.121:1.121:1.121))
    (IOPATH A2 X (0.444:0.444:0.444) (1.083:1.083:1.083))
    (IOPATH A3 X (0.440:0.440:0.440) (1.081:1.081:1.081))
    (IOPATH S0 X (0.712:0.712:0.712) (1.307:1.308:1.308))
    (IOPATH S0 X (0.515:0.516:0.516) (1.063:1.063:1.063))
    (IOPATH S1 X (0.440:0.441:0.441) (0.693:0.694:0.694))
    (IOPATH S1 X (0.318:0.318:0.319) (0.572:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj5._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.248:0.249) (0.667:0.669:0.671))
    (IOPATH A1 X (0.250:0.251:0.252) (0.686:0.688:0.690))
    (IOPATH S X (0.456:0.457:0.457) (0.775:0.776:0.776))
    (IOPATH S X (0.324:0.325:0.325) (0.753:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj5._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.250) (0.177:0.177:0.177))
    (IOPATH B Y (0.203:0.204:0.204) (0.085:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE mprj5._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.367:0.368) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.359:0.361:0.362) (0.193:0.194:0.195))
    (IOPATH B1 Y (0.287:0.293:0.300) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj5.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.413:0.481) (0.329:0.399:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj5.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.434:0.505) (0.350:0.429:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj5.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.345:0.414) (0.267:0.338:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj5.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.361:0.417) (0.257:0.325:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj5.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj5.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.283:0.284) (0.226:0.241:0.255))
   )
  )
 )
)
