box 546635 407227 546753 407337
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 546635 406887 546753 407061
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 545899 407227 546109 407337
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 545899 406887 546109 407061
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 544795 407227 545741 407337
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 544795 406887 545741 407061
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 543323 407227 543901 407337
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 543323 406887 543901 407061
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 541207 401991 541601 402101
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 541207 402267 541601 402441
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 487390 357647 487395 357650
feedback add "Illegal overlap between pmos and pdiff (types do not connect)" medium
