! Switch shorts

! Finished

! Resistor Errors

! Finished

! Max voltage already set for io_in[0] at mos diode: expected/found 100/1800 estimated current 943uA
/Xro9(sky130_osu_ring_oscillator_mpr2et_8_b0r2)/Xsky130_osu_single_mpr2et_8_b0r2_1(sky130_osu_single_mpr2et_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_4(sky130_osu_sc_12T_hs__inv_1)/MX1 M sky130_fd_pr__nfet_01v8_lvt ad=0.14575 pd=1.63 as=0.1485 ps=1.64 w=0.55 l=0.15 (r=1909)
G: io_in[0]
 Min: io_in[0]@0 r=0
 Sim: io_in[0]
 Max: io_in[0]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[0]
 Min: io_in[0]@0 r=0
 Sim: io_in[0]
 Max: io_in[0]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Max voltage already set for io_in[4] at mos diode: expected/found 100/1800 estimated current 943uA
/Xro8(sky130_osu_ring_oscillator_mpr2ea_8_b0r2)/Xsky130_osu_single_mpr2ea_8_b0r2_0(sky130_osu_single_mpr2ea_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_1(sky130_osu_sc_12T_hs__inv_1)/MX1 M sky130_fd_pr__nfet_01v8_lvt ad=0.14575 pd=1.63 as=0.1485 ps=1.64 w=0.55 l=0.15 (r=1909)
G: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Min voltage already set for io_in[0] at mos diode: expected/found 1600/0 estimated current 2.16mA
/Xro9(sky130_osu_ring_oscillator_mpr2et_8_b0r2)/Xsky130_osu_single_mpr2et_8_b0r2_1(sky130_osu_single_mpr2et_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_4(sky130_osu_sc_12T_hs__inv_1)/MX0 M sky130_fd_pr__pfet_01v8 ad=0.3339 pd=3.05 as=0.3402 ps=3.06 w=1.26 l=0.15 (r=833)
G: io_in[0]
 Min: io_in[0]@0 r=0
 Sim: io_in[0]
 Max: io_in[0]@1800 r=0
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: io_in[0]
 Min: io_in[0]@0 r=0
 Sim: io_in[0]
 Max: io_in[0]@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Min voltage already set for io_in[4] at mos diode: expected/found 1600/0 estimated current 2.16mA
/Xro8(sky130_osu_ring_oscillator_mpr2ea_8_b0r2)/Xsky130_osu_single_mpr2ea_8_b0r2_0(sky130_osu_single_mpr2ea_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_1(sky130_osu_sc_12T_hs__inv_1)/MX0 M sky130_fd_pr__pfet_01v8 ad=0.3339 pd=3.05 as=0.3402 ps=3.06 w=1.26 l=0.15 (r=833)
G: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Power/Ground path through fuse

! Finished

! ... voltage already set
INFO: SUBCKT (sky130_osu_sc_12T_hs__inv_1)/MX0(sky130_fd_pr__pfet_01v8) error count 2/200 checksum()
INFO: SUBCKT (sky130_osu_sc_12T_hs__inv_1)/MX1(sky130_fd_pr__nfet_01v8_lvt) error count 2/200 checksum()

! Finished

! Checking forward bias diode errors: 

! Checking forward bias diode errors: 

! Finished

! Checking nmos source/drain vs bias errors: 

! Checking nmos source/drain vs bias errors: 

! Finished

! Checking nmos gate vs source errors: 

/Xmprj1(mux16x1_project)/Xinput11(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /ro5/X1_Y1
 Min: /ro5/X1_Y1=1600 r=83300
 Sim: /ro5/X1_Y1
 Max: vccd1@1800 r=833
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput11/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput11/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput16(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /ro10/X1_Y1
 Min: /ro10/X1_Y1=1600 r=83300
 Sim: /ro10/X1_Y1
 Max: vccd1@1800 r=833
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput16/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput16/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput10(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /ro4/X2_Y1
 Min: /ro4/X2_Y1=1600 r=83300
 Sim: /ro4/X2_Y1
 Max: vccd1@1800 r=833
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput10/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput10/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput15(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /ro9/X2_Y1
 Min: /ro9/X2_Y1=1600 r=83300
 Sim: /ro9/X2_Y1
 Max: vccd1@1800 r=833
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput15/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput15/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Checking nmos gate vs source errors: 
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX1(sky130_fd_pr__nfet_01v8) error count 4/80 checksum()

! Finished

! Checking pmos source/drain vs bias errors: 

! Checking pmos source/drain vs bias errors: 

! Finished

! Checking pmos gate vs source errors: 

! Checking pmos gate vs source errors: 

! Finished

! Logic shorts 1

! Finished

! Logic shorts 2

! Finished

! Checking LDD errors for model: 

! Finished

! Min voltage already set for io_in[0] at mos diode: expected/found 1600/0 estimated current 2.16mA
/Xro9(sky130_osu_ring_oscillator_mpr2et_8_b0r2)/Xsky130_osu_single_mpr2et_8_b0r2_1(sky130_osu_single_mpr2et_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_4(sky130_osu_sc_12T_hs__inv_1)/MX0 M sky130_fd_pr__pfet_01v8 ad=0.3339 pd=3.05 as=0.3402 ps=3.06 w=1.26 l=0.15 (r=833)
G: io_in[0]
 Min: io_in[0]@0 r=0
 Sim: io_in[0]
 Max: io_in[0]@1800 r=0
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: io_in[0]
 Min: io_in[0]@0 r=0
 Sim: io_in[0]
 Max: io_in[0]@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Min voltage already set for io_in[4] at mos diode: expected/found 1600/0 estimated current 2.16mA
/Xro8(sky130_osu_ring_oscillator_mpr2ea_8_b0r2)/Xsky130_osu_single_mpr2ea_8_b0r2_0(sky130_osu_single_mpr2ea_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_1(sky130_osu_sc_12T_hs__inv_1)/MX0 M sky130_fd_pr__pfet_01v8 ad=0.3339 pd=3.05 as=0.3402 ps=3.06 w=1.26 l=0.15 (r=833)
G: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Max voltage already set for io_in[0] at mos diode: expected/found 100/1800 estimated current 943uA
/Xro9(sky130_osu_ring_oscillator_mpr2et_8_b0r2)/Xsky130_osu_single_mpr2et_8_b0r2_1(sky130_osu_single_mpr2et_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_4(sky130_osu_sc_12T_hs__inv_1)/MX1 M sky130_fd_pr__nfet_01v8_lvt ad=0.14575 pd=1.63 as=0.1485 ps=1.64 w=0.55 l=0.15 (r=1909)
G: io_in[0]
 Min: io_in[0]@0 r=0
 Sim: io_in[0]
 Max: io_in[0]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[0]
 Min: io_in[0]@0 r=0
 Sim: io_in[0]
 Max: io_in[0]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Max voltage already set for io_in[4] at mos diode: expected/found 100/1800 estimated current 943uA
/Xro8(sky130_osu_ring_oscillator_mpr2ea_8_b0r2)/Xsky130_osu_single_mpr2ea_8_b0r2_0(sky130_osu_single_mpr2ea_8_b0r2)/Xsky130_osu_sc_12T_hs__inv_1_1(sky130_osu_sc_12T_hs__inv_1)/MX1 M sky130_fd_pr__nfet_01v8_lvt ad=0.14575 pd=1.63 as=0.1485 ps=1.64 w=0.55 l=0.15 (r=1909)
G: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: io_in[4]
 Min: io_in[4]@0 r=0
 Sim: io_in[4]
 Max: io_in[4]@1800 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

! Power/Ground path through fuse

! Finished

! ... voltage already set
INFO: SUBCKT (sky130_osu_sc_12T_hs__inv_1)/MX0(sky130_fd_pr__pfet_01v8) error count 2/200 checksum()
INFO: SUBCKT (sky130_osu_sc_12T_hs__inv_1)/MX1(sky130_fd_pr__nfet_01v8_lvt) error count 2/200 checksum()

! Finished

! Checking Vbg overvoltage errors

! Checking Vbg overvoltage errors

! Finished

! Checking Vbs overvoltage errors

! Checking Vbs overvoltage errors

! Finished

! Checking Vds overvoltage errors

! Checking Vds overvoltage errors

! Finished

! Checking Vgs overvoltage errors

! Checking Vgs overvoltage errors

! Finished

! Checking Model errors

! Checking Model errors

! Finished

! Checking nmos possible leak errors: 

! Checking nmos possible leak errors: 

! Finished

! Checking pmos possible leak errors: 

! Checking pmos possible leak errors: 

! Finished

! Checking mos floating input errors:

/Xmprj3(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj3(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj3/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj3(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj3/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj4(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj4/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj4(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj4/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj5(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj5/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj5(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj5/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj1(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj1/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj1(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj1/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj2(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.1352 pd=1.56 as=0.0754 ps=0.81 w=0.52 l=0.15 (r=2019)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj2/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj2(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.2054 pd=2.1 as=0.11455 ps=1.08 w=0.79 l=0.15 (r=1329)
G: /mprj5/data_in[15]
 Min: /TIE_ZERO_zero_/VGND
 Sim: /TIE_ZERO_zero_/VGND
 Max: /TIE_ZERO_zero_/VGND
S: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
D: /Xmprj2/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj3/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj3(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj3/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj3/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj3/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj4/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj4(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj4/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj4/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj4/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj5/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj5(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj5/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj5/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj5/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj1/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj1(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj1/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj1/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj1/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_14_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput2(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput2/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput2/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_14_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_14_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_13_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput3(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput3/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput3/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_13_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_13_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/input4/X
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput4(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput4/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput4/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/input4/X
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/input4/X
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_17_/A0
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput5(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput5/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput5/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_17_/A0
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_17_/A0
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_19_/C
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput6(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput6/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput6/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_19_/C
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_19_/C
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0754 pd=0.81 as=0.1352 ps=1.56 w=0.52 l=0.15 (r=2019)
G: /Xmprj2/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_17_/A1
 Max: vccd1@1800 r=1329
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj2(mux16x1_project)/Xinput7(sky130_fd_sc_hd__clkbuf_1)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.11455 pd=1.08 as=0.2054 ps=2.1 w=0.79 l=0.15 (r=1329)
G: /Xmprj2/Xinput7/a_75_212#
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/Xinput7/a_75_212#
 Max: vccd1@1800 r=1329
S: /Xmprj2/_17_/A1
 Min: vssd1@0 r=2019
 Sim: /Xmprj2/_17_/A1
 Max: vccd1@1800 r=1329
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Checking mos floating input errors:
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX0(sky130_fd_pr__pfet_01v8_hvt) error count 30/80 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX1(sky130_fd_pr__nfet_01v8) error count 30/80 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX2(sky130_fd_pr__pfet_01v8_hvt) error count 30/80 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_1)/MX3(sky130_fd_pr__nfet_01v8) error count 30/80 checksum()

! Finished

! Checking expected values:

! Finished

